### Android Tool: Source of this archive.
#Wed Jan 26 14:19:48 EST 2011
Pkg.Desc=Android SDK Platform-tools, revision 2
Pkg.DescUrl=http\://developer.android.com/sdk/
Archive.Os=LINUX
Pkg.Revision=2
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository.xml
