<?xml version="1.0"?>
<gxl>
<graph id="testlog8.gxl">
<node id="1">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r2.(java.io.File: void (init)(java.lang.String))("/sdcard/media/audio/ringtone/")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="2">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#exists</string></attr>
<attr name="functionPrototype"><string>$z1 = virtualinvoke r2.(java.io.File: boolean exists())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="3">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>createTempFile</string></attr>
<attr name="functionPrototype"><string>$r14 = staticinvoke (java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File))($r9, $r13, r2)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="4">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#getAbsolutePath</string></attr>
<attr name="functionPrototype"><string>$r4 = virtualinvoke r1.(java.io.File: java.lang.String getAbsolutePath())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="5">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#getAbsolutePath</string></attr>
<attr name="functionPrototype"><string>$r8 = virtualinvoke r1.(java.io.File: java.lang.String getAbsolutePath())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="6">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getContentUriForPath</string></attr>
<attr name="functionPrototype"><string>$r9 = staticinvoke (android.provider.MediaStore$Audio$Media: android.net.Uri getContentUriForPath(java.lang.String))($r8)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="7">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>toString</string></attr>
<attr name="functionPrototype"><string>$r10 = virtualinvoke $r9.(android.net.Uri: java.lang.String toString())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="8">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>parse</string></attr>
<attr name="functionPrototype"><string>$r16 = staticinvoke (android.net.Uri: android.net.Uri parse(java.lang.String))($r15)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="9">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>toString</string></attr>
<attr name="functionPrototype"><string>r18 = virtualinvoke $r16.(android.net.Uri: java.lang.String toString())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="10">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>Misc#setActualDefaultRingtoneUri</string></attr>
<attr name="functionPrototype"><string>staticinvoke (android.media.RingtoneManager: void setActualDefaultRingtoneUri(android.content.Context,int,android.net.Uri))(r0, 1, $r16)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="11">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#mkdirs</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r2.(java.io.File: boolean mkdirs())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="12">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke $r42.(java.io.File: void (init)(java.lang.String))($r49)</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="13">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getMenuInfo</string></attr>
<attr name="functionPrototype"><string>$r4 = interfaceinvoke r1.(android.view.MenuItem: android.view.ContextMenu$ContextMenuInfo getMenuInfo())()</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="14">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>lastIndexOf</string></attr>
<attr name="functionPrototype"><string>$i11 = virtualinvoke $r34.(java.lang.String: int lastIndexOf(java.lang.String))(".")</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="15">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>lastIndexOf</string></attr>
<attr name="functionPrototype"><string>$i14 = virtualinvoke $r39.(java.lang.String: int lastIndexOf(java.lang.String))("/")</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="16">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>lastIndexOf</string></attr>
<attr name="functionPrototype"><string>$i16 = virtualinvoke $r40.(java.lang.String: int lastIndexOf(java.lang.String))(".")</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="17">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>encode</string></attr>
<attr name="functionPrototype"><string>$r54 = staticinvoke (java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String))($r53, "gbk")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="18">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>encode</string></attr>
<attr name="functionPrototype"><string>$r64 = staticinvoke (java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String))($r63, "gbk")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="19">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>encode</string></attr>
<attr name="functionPrototype"><string>$r60 = staticinvoke (java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String))($r59, "gbk")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="20">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r5.(org.apache.http.client.methods.HttpGet: void (init)(java.lang.String))($r9)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="21">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r6.(org.apache.http.client.methods.HttpGet: void (init)(java.lang.String))($r10)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="22">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#write</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r15.(java.io.FileOutputStream: void write(byte[]))(r1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="23">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#write</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r13.(java.io.FileOutputStream: void write(byte[]))(r1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="24">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>File and network IO#execute</string></attr>
<attr name="functionPrototype"><string>$r14 = interfaceinvoke r2.(org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest))(r5)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="25">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>File and network IO#execute</string></attr>
<attr name="functionPrototype"><string>$r15 = interfaceinvoke r3.(org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest))(r6)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="26">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r0.(android.app.ListActivity: void (init)())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="27">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>onCreate</string></attr>
<attr name="functionPrototype"><string>specialinvoke r0.(android.app.ListActivity: void onCreate(android.os.Bundle))(r1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="28">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>setContentView</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r0.(com.ophone.MiniPlayer.MusicActivity: void setContentView(int))(2130903050)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="29">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>setTitle</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r0.(com.ophone.MiniPlayer.MusicActivity: void setTitle(int))(2131034121)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="30">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>registerReceiver</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r0.(com.ophone.MiniPlayer.MusicActivity: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter))($r5, r4)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="31">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke $r20.(android.app.AlertDialog$Builder: void (init)(android.content.Context))(r0)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="32">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getColumnIndexOrThrow</string></attr>
<attr name="functionPrototype"><string>$i4 = interfaceinvoke $r17.(android.database.Cursor: int getColumnIndexOrThrow(java.lang.String))("_data")</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="33">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getString</string></attr>
<attr name="functionPrototype"><string>r18 = interfaceinvoke $r15.(android.database.Cursor: java.lang.String getString(int))($i4)</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="34">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r31.(java.io.File: void (init)(java.lang.String))(r18)</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="35">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>lastIndexOf</string></attr>
<attr name="functionPrototype"><string>$i12 = virtualinvoke r18.(java.lang.String: int lastIndexOf(java.lang.String))(".")</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="36">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#exists</string></attr>
<attr name="functionPrototype"><string>$z0 = virtualinvoke r31.(java.io.File: boolean exists())()</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="37">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#delete</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r31.(java.io.File: boolean delete())()</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="38">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#getAbsolutePath</string></attr>
<attr name="functionPrototype"><string>$r37 = virtualinvoke r31.(java.io.File: java.lang.String getAbsolutePath())()</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="39">
<attr name="packageName"><string>com.ophone.MiniPlayer.utils</string></attr>
<attr name="functionCategory"><string>getInstance</string></attr>
<attr name="functionPrototype"><string>$r3 = staticinvoke (java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String))("MD5")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="40">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r2.(org.apache.http.impl.client.DefaultHttpClient: void (init)())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="41">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r3.(org.apache.http.impl.client.DefaultHttpClient: void (init)())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="42">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>onCreate</string></attr>
<attr name="functionPrototype"><string>specialinvoke r0.(android.app.Activity: void onCreate(android.os.Bundle))(r1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="43">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getIntent</string></attr>
<attr name="functionPrototype"><string>$r3 = virtualinvoke r0.(com.ophone.MiniPlayer.lyricsactivity: android.content.Intent getIntent())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="44">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getSerializableExtra</string></attr>
<attr name="functionPrototype"><string>$r4 = virtualinvoke $r3.(android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String))("song")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="45">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getIntExtra</string></attr>
<attr name="functionPrototype"><string>$i1 = virtualinvoke $r3.(android.content.Intent: int getIntExtra(java.lang.String,int))("R.string", -1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="46">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>requestWindowFeature</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r0.(com.ophone.MiniPlayer.lyricsactivity: boolean requestWindowFeature(int))(1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="47">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>setContentView</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r0.(com.ophone.MiniPlayer.lyricsactivity: void setContentView(int))(2130903056)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="48">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>onCreate</string></attr>
<attr name="functionPrototype"><string>specialinvoke r0.(android.app.Activity: void onCreate(android.os.Bundle))(r1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="49">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getIntent</string></attr>
<attr name="functionPrototype"><string>$r2 = virtualinvoke r0.(com.ophone.MiniPlayer.MyPlayer: android.content.Intent getIntent())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="50">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getSerializableExtra</string></attr>
<attr name="functionPrototype"><string>$r3 = virtualinvoke $r2.(android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String))("song")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="51">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getIntExtra</string></attr>
<attr name="functionPrototype"><string>$i0 = virtualinvoke $r2.(android.content.Intent: int getIntExtra(java.lang.String,int))("R.string", -1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="52">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>requestWindowFeature</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r0.(com.ophone.MiniPlayer.MyPlayer: boolean requestWindowFeature(int))(1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="53">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>setContentView</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r0.(com.ophone.MiniPlayer.MyPlayer: void setContentView(int))(2130903048)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="54">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>onListItemClick</string></attr>
<attr name="functionPrototype"><string>specialinvoke r0.(android.app.ListActivity: void onListItemClick(android.widget.ListView,android.view.View,int,long))(r1, r2, i0, l1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="55">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r0.(android.app.Activity: void (init)())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="56">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r0.(android.app.ListActivity: void (init)())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="57">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>analyseTheSonglistGoogle</string></attr>
<attr name="functionPrototype"><string>r1 = virtualinvoke $r20.(com.ophone.MiniPlayer.provider.XmlHandler: java.util.ArrayList analyseTheSonglistGoogle(java.io.InputStream))($r21)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="58">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getIntExtra</string></attr>
<attr name="functionPrototype"><string>$i0 = virtualinvoke $r6.(android.content.Intent: int getIntExtra(java.lang.String,int))("R.string", -1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="59">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getIntent</string></attr>
<attr name="functionPrototype"><string>$r6 = virtualinvoke r0.(com.ophone.MiniPlayer.OnlineMusicActivity: android.content.Intent getIntent())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="60">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>onCreate</string></attr>
<attr name="functionPrototype"><string>specialinvoke r0.(android.app.ListActivity: void onCreate(android.os.Bundle))(r1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="61">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>setContentView</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r0.(com.ophone.MiniPlayer.OnlineMusicActivity: void setContentView(int))(2130903050)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="62">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>setTitle</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r0.(com.ophone.MiniPlayer.OnlineMusicActivity: void setTitle(int))(2131034121)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="63">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>registerReceiver</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r0.(com.ophone.MiniPlayer.OnlineMusicActivity: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter))($r4, r3)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="64">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r0.(android.app.Activity: void (init)())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="65">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>onResume</string></attr>
<attr name="functionPrototype"><string>specialinvoke r0.(android.app.ListActivity: void onResume())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<edge from="1" to="2">
</edge>
<edge from="1" to="3">
</edge>
<edge from="2" to="3">
</edge>
<edge from="3" to="4">
</edge>
<edge from="4" to="5">
</edge>
<edge from="5" to="6">
</edge>
<edge from="6" to="7">
</edge>
<edge from="7" to="8">
</edge>
<edge from="8" to="9">
</edge>
<edge from="9" to="10">
</edge>
<edge from="11" to="3">
</edge>
<edge from="12" to="4">
</edge>
<edge from="13" to="4">
</edge>
<edge from="13" to="10">
</edge>
<edge from="13" to="14">
</edge>
<edge from="13" to="15">
</edge>
<edge from="13" to="16">
</edge>
<edge from="13" to="3">
</edge>
<edge from="13" to="8">
</edge>
<edge from="13" to="17">
</edge>
<edge from="13" to="18">
</edge>
<edge from="13" to="19">
</edge>
<edge from="13" to="20">
</edge>
<edge from="13" to="21">
</edge>
<edge from="13" to="22">
</edge>
<edge from="13" to="23">
</edge>
<edge from="14" to="4">
</edge>
<edge from="14" to="15">
</edge>
<edge from="14" to="16">
</edge>
<edge from="14" to="3">
</edge>
<edge from="15" to="3">
</edge>
<edge from="15" to="4">
</edge>
<edge from="16" to="3">
</edge>
<edge from="16" to="4">
</edge>
<edge from="17" to="20">
</edge>
<edge from="17" to="17">
</edge>
<edge from="17" to="4">
</edge>
<edge from="17" to="14">
</edge>
<edge from="17" to="15">
</edge>
<edge from="17" to="16">
</edge>
<edge from="17" to="3">
</edge>
<edge from="17" to="18">
</edge>
<edge from="17" to="10">
</edge>
<edge from="17" to="21">
</edge>
<edge from="17" to="8">
</edge>
<edge from="17" to="19">
</edge>
<edge from="17" to="22">
</edge>
<edge from="17" to="23">
</edge>
<edge from="18" to="20">
</edge>
<edge from="18" to="17">
</edge>
<edge from="18" to="4">
</edge>
<edge from="18" to="14">
</edge>
<edge from="18" to="15">
</edge>
<edge from="18" to="16">
</edge>
<edge from="18" to="3">
</edge>
<edge from="18" to="18">
</edge>
<edge from="18" to="10">
</edge>
<edge from="18" to="21">
</edge>
<edge from="18" to="8">
</edge>
<edge from="18" to="19">
</edge>
<edge from="18" to="22">
</edge>
<edge from="18" to="23">
</edge>
<edge from="19" to="20">
</edge>
<edge from="19" to="17">
</edge>
<edge from="19" to="4">
</edge>
<edge from="19" to="14">
</edge>
<edge from="19" to="15">
</edge>
<edge from="19" to="16">
</edge>
<edge from="19" to="3">
</edge>
<edge from="19" to="18">
</edge>
<edge from="19" to="10">
</edge>
<edge from="19" to="21">
</edge>
<edge from="19" to="8">
</edge>
<edge from="19" to="19">
</edge>
<edge from="19" to="22">
</edge>
<edge from="19" to="23">
</edge>
<edge from="20" to="24">
</edge>
<edge from="21" to="25">
</edge>
<edge from="26" to="4">
</edge>
<edge from="26" to="10">
</edge>
<edge from="26" to="14">
</edge>
<edge from="26" to="15">
</edge>
<edge from="26" to="16">
</edge>
<edge from="26" to="3">
</edge>
<edge from="26" to="8">
</edge>
<edge from="26" to="17">
</edge>
<edge from="26" to="18">
</edge>
<edge from="26" to="19">
</edge>
<edge from="26" to="20">
</edge>
<edge from="26" to="21">
</edge>
<edge from="26" to="22">
</edge>
<edge from="26" to="23">
</edge>
<edge from="27" to="4">
</edge>
<edge from="27" to="10">
</edge>
<edge from="27" to="14">
</edge>
<edge from="27" to="15">
</edge>
<edge from="27" to="16">
</edge>
<edge from="27" to="3">
</edge>
<edge from="27" to="8">
</edge>
<edge from="27" to="17">
</edge>
<edge from="27" to="18">
</edge>
<edge from="27" to="19">
</edge>
<edge from="27" to="20">
</edge>
<edge from="27" to="21">
</edge>
<edge from="27" to="22">
</edge>
<edge from="27" to="23">
</edge>
<edge from="28" to="4">
</edge>
<edge from="28" to="10">
</edge>
<edge from="28" to="14">
</edge>
<edge from="28" to="15">
</edge>
<edge from="28" to="16">
</edge>
<edge from="28" to="3">
</edge>
<edge from="28" to="8">
</edge>
<edge from="28" to="17">
</edge>
<edge from="28" to="18">
</edge>
<edge from="28" to="19">
</edge>
<edge from="28" to="20">
</edge>
<edge from="28" to="21">
</edge>
<edge from="28" to="22">
</edge>
<edge from="28" to="23">
</edge>
<edge from="29" to="4">
</edge>
<edge from="29" to="10">
</edge>
<edge from="29" to="14">
</edge>
<edge from="29" to="15">
</edge>
<edge from="29" to="16">
</edge>
<edge from="29" to="3">
</edge>
<edge from="29" to="8">
</edge>
<edge from="29" to="17">
</edge>
<edge from="29" to="18">
</edge>
<edge from="29" to="19">
</edge>
<edge from="29" to="20">
</edge>
<edge from="29" to="21">
</edge>
<edge from="29" to="22">
</edge>
<edge from="29" to="23">
</edge>
<edge from="30" to="4">
</edge>
<edge from="30" to="10">
</edge>
<edge from="30" to="14">
</edge>
<edge from="30" to="15">
</edge>
<edge from="30" to="16">
</edge>
<edge from="30" to="3">
</edge>
<edge from="30" to="8">
</edge>
<edge from="30" to="17">
</edge>
<edge from="30" to="18">
</edge>
<edge from="30" to="19">
</edge>
<edge from="30" to="20">
</edge>
<edge from="30" to="21">
</edge>
<edge from="30" to="22">
</edge>
<edge from="30" to="23">
</edge>
<edge from="31" to="4">
</edge>
<edge from="31" to="32">
</edge>
<edge from="31" to="33">
</edge>
<edge from="31" to="3">
</edge>
<edge from="32" to="33">
</edge>
<edge from="33" to="34">
</edge>
<edge from="33" to="35">
</edge>
<edge from="33" to="4">
</edge>
<edge from="33" to="3">
</edge>
<edge from="34" to="36">
</edge>
<edge from="34" to="35">
</edge>
<edge from="34" to="37">
</edge>
<edge from="34" to="4">
</edge>
<edge from="34" to="3">
</edge>
<edge from="35" to="4">
</edge>
<edge from="35" to="3">
</edge>
<edge from="36" to="37">
</edge>
<edge from="38" to="37">
</edge>
<edge from="39" to="20">
</edge>
<edge from="39" to="17">
</edge>
<edge from="39" to="4">
</edge>
<edge from="39" to="14">
</edge>
<edge from="39" to="15">
</edge>
<edge from="39" to="16">
</edge>
<edge from="39" to="3">
</edge>
<edge from="39" to="18">
</edge>
<edge from="39" to="10">
</edge>
<edge from="39" to="21">
</edge>
<edge from="39" to="8">
</edge>
<edge from="39" to="19">
</edge>
<edge from="39" to="22">
</edge>
<edge from="39" to="23">
</edge>
<edge from="40" to="24">
</edge>
<edge from="41" to="25">
</edge>
<edge from="42" to="43">
</edge>
<edge from="42" to="20">
</edge>
<edge from="42" to="17">
</edge>
<edge from="42" to="4">
</edge>
<edge from="42" to="14">
</edge>
<edge from="42" to="15">
</edge>
<edge from="42" to="16">
</edge>
<edge from="42" to="3">
</edge>
<edge from="42" to="18">
</edge>
<edge from="42" to="10">
</edge>
<edge from="42" to="8">
</edge>
<edge from="42" to="19">
</edge>
<edge from="42" to="21">
</edge>
<edge from="42" to="22">
</edge>
<edge from="42" to="23">
</edge>
<edge from="43" to="44">
</edge>
<edge from="43" to="20">
</edge>
<edge from="43" to="17">
</edge>
<edge from="43" to="4">
</edge>
<edge from="43" to="14">
</edge>
<edge from="43" to="15">
</edge>
<edge from="43" to="16">
</edge>
<edge from="43" to="3">
</edge>
<edge from="43" to="18">
</edge>
<edge from="43" to="10">
</edge>
<edge from="43" to="8">
</edge>
<edge from="43" to="19">
</edge>
<edge from="43" to="21">
</edge>
<edge from="43" to="22">
</edge>
<edge from="43" to="23">
</edge>
<edge from="44" to="45">
</edge>
<edge from="44" to="20">
</edge>
<edge from="44" to="17">
</edge>
<edge from="44" to="4">
</edge>
<edge from="44" to="14">
</edge>
<edge from="44" to="15">
</edge>
<edge from="44" to="16">
</edge>
<edge from="44" to="3">
</edge>
<edge from="44" to="18">
</edge>
<edge from="44" to="10">
</edge>
<edge from="44" to="8">
</edge>
<edge from="44" to="19">
</edge>
<edge from="44" to="21">
</edge>
<edge from="44" to="22">
</edge>
<edge from="44" to="23">
</edge>
<edge from="45" to="20">
</edge>
<edge from="45" to="17">
</edge>
<edge from="45" to="4">
</edge>
<edge from="45" to="14">
</edge>
<edge from="45" to="15">
</edge>
<edge from="45" to="16">
</edge>
<edge from="45" to="3">
</edge>
<edge from="45" to="18">
</edge>
<edge from="45" to="10">
</edge>
<edge from="45" to="8">
</edge>
<edge from="45" to="19">
</edge>
<edge from="45" to="21">
</edge>
<edge from="45" to="22">
</edge>
<edge from="45" to="23">
</edge>
<edge from="46" to="43">
</edge>
<edge from="46" to="20">
</edge>
<edge from="46" to="17">
</edge>
<edge from="46" to="4">
</edge>
<edge from="46" to="14">
</edge>
<edge from="46" to="15">
</edge>
<edge from="46" to="16">
</edge>
<edge from="46" to="3">
</edge>
<edge from="46" to="18">
</edge>
<edge from="46" to="10">
</edge>
<edge from="46" to="8">
</edge>
<edge from="46" to="19">
</edge>
<edge from="46" to="21">
</edge>
<edge from="46" to="22">
</edge>
<edge from="46" to="23">
</edge>
<edge from="47" to="43">
</edge>
<edge from="47" to="20">
</edge>
<edge from="47" to="17">
</edge>
<edge from="47" to="4">
</edge>
<edge from="47" to="14">
</edge>
<edge from="47" to="15">
</edge>
<edge from="47" to="16">
</edge>
<edge from="47" to="3">
</edge>
<edge from="47" to="18">
</edge>
<edge from="47" to="10">
</edge>
<edge from="47" to="8">
</edge>
<edge from="47" to="19">
</edge>
<edge from="47" to="21">
</edge>
<edge from="47" to="22">
</edge>
<edge from="47" to="23">
</edge>
<edge from="48" to="49">
</edge>
<edge from="48" to="20">
</edge>
<edge from="48" to="17">
</edge>
<edge from="48" to="4">
</edge>
<edge from="48" to="14">
</edge>
<edge from="48" to="15">
</edge>
<edge from="48" to="16">
</edge>
<edge from="48" to="3">
</edge>
<edge from="48" to="18">
</edge>
<edge from="48" to="10">
</edge>
<edge from="48" to="8">
</edge>
<edge from="48" to="19">
</edge>
<edge from="48" to="21">
</edge>
<edge from="48" to="22">
</edge>
<edge from="48" to="23">
</edge>
<edge from="49" to="50">
</edge>
<edge from="49" to="20">
</edge>
<edge from="49" to="17">
</edge>
<edge from="49" to="4">
</edge>
<edge from="49" to="14">
</edge>
<edge from="49" to="15">
</edge>
<edge from="49" to="16">
</edge>
<edge from="49" to="3">
</edge>
<edge from="49" to="18">
</edge>
<edge from="49" to="10">
</edge>
<edge from="49" to="8">
</edge>
<edge from="49" to="19">
</edge>
<edge from="49" to="21">
</edge>
<edge from="49" to="22">
</edge>
<edge from="49" to="23">
</edge>
<edge from="50" to="51">
</edge>
<edge from="50" to="20">
</edge>
<edge from="50" to="17">
</edge>
<edge from="50" to="4">
</edge>
<edge from="50" to="14">
</edge>
<edge from="50" to="15">
</edge>
<edge from="50" to="16">
</edge>
<edge from="50" to="3">
</edge>
<edge from="50" to="18">
</edge>
<edge from="50" to="10">
</edge>
<edge from="50" to="8">
</edge>
<edge from="50" to="19">
</edge>
<edge from="50" to="21">
</edge>
<edge from="50" to="22">
</edge>
<edge from="50" to="23">
</edge>
<edge from="51" to="20">
</edge>
<edge from="51" to="17">
</edge>
<edge from="51" to="4">
</edge>
<edge from="51" to="14">
</edge>
<edge from="51" to="15">
</edge>
<edge from="51" to="16">
</edge>
<edge from="51" to="3">
</edge>
<edge from="51" to="18">
</edge>
<edge from="51" to="10">
</edge>
<edge from="51" to="8">
</edge>
<edge from="51" to="19">
</edge>
<edge from="51" to="21">
</edge>
<edge from="51" to="22">
</edge>
<edge from="51" to="23">
</edge>
<edge from="52" to="49">
</edge>
<edge from="52" to="20">
</edge>
<edge from="52" to="17">
</edge>
<edge from="52" to="4">
</edge>
<edge from="52" to="14">
</edge>
<edge from="52" to="15">
</edge>
<edge from="52" to="16">
</edge>
<edge from="52" to="3">
</edge>
<edge from="52" to="18">
</edge>
<edge from="52" to="10">
</edge>
<edge from="52" to="8">
</edge>
<edge from="52" to="19">
</edge>
<edge from="52" to="21">
</edge>
<edge from="52" to="22">
</edge>
<edge from="52" to="23">
</edge>
<edge from="53" to="49">
</edge>
<edge from="53" to="20">
</edge>
<edge from="53" to="17">
</edge>
<edge from="53" to="4">
</edge>
<edge from="53" to="14">
</edge>
<edge from="53" to="15">
</edge>
<edge from="53" to="16">
</edge>
<edge from="53" to="3">
</edge>
<edge from="53" to="18">
</edge>
<edge from="53" to="10">
</edge>
<edge from="53" to="8">
</edge>
<edge from="53" to="19">
</edge>
<edge from="53" to="21">
</edge>
<edge from="53" to="22">
</edge>
<edge from="53" to="23">
</edge>
<edge from="54" to="20">
</edge>
<edge from="54" to="17">
</edge>
<edge from="54" to="4">
</edge>
<edge from="54" to="14">
</edge>
<edge from="54" to="15">
</edge>
<edge from="54" to="16">
</edge>
<edge from="54" to="3">
</edge>
<edge from="54" to="18">
</edge>
<edge from="54" to="10">
</edge>
<edge from="54" to="8">
</edge>
<edge from="54" to="19">
</edge>
<edge from="54" to="21">
</edge>
<edge from="54" to="22">
</edge>
<edge from="54" to="23">
</edge>
<edge from="55" to="20">
</edge>
<edge from="55" to="17">
</edge>
<edge from="55" to="4">
</edge>
<edge from="55" to="14">
</edge>
<edge from="55" to="15">
</edge>
<edge from="55" to="16">
</edge>
<edge from="55" to="3">
</edge>
<edge from="55" to="18">
</edge>
<edge from="55" to="10">
</edge>
<edge from="55" to="8">
</edge>
<edge from="55" to="19">
</edge>
<edge from="55" to="21">
</edge>
<edge from="55" to="22">
</edge>
<edge from="55" to="23">
</edge>
<edge from="56" to="20">
</edge>
<edge from="56" to="17">
</edge>
<edge from="56" to="4">
</edge>
<edge from="56" to="14">
</edge>
<edge from="56" to="15">
</edge>
<edge from="56" to="16">
</edge>
<edge from="56" to="3">
</edge>
<edge from="56" to="18">
</edge>
<edge from="56" to="10">
</edge>
<edge from="56" to="8">
</edge>
<edge from="56" to="19">
</edge>
<edge from="56" to="21">
</edge>
<edge from="56" to="22">
</edge>
<edge from="56" to="23">
</edge>
<edge from="57" to="20">
</edge>
<edge from="57" to="17">
</edge>
<edge from="57" to="4">
</edge>
<edge from="57" to="14">
</edge>
<edge from="57" to="15">
</edge>
<edge from="57" to="16">
</edge>
<edge from="57" to="3">
</edge>
<edge from="57" to="18">
</edge>
<edge from="57" to="10">
</edge>
<edge from="57" to="8">
</edge>
<edge from="57" to="19">
</edge>
<edge from="57" to="21">
</edge>
<edge from="57" to="22">
</edge>
<edge from="57" to="23">
</edge>
<edge from="58" to="20">
</edge>
<edge from="58" to="17">
</edge>
<edge from="58" to="4">
</edge>
<edge from="58" to="14">
</edge>
<edge from="58" to="15">
</edge>
<edge from="58" to="16">
</edge>
<edge from="58" to="3">
</edge>
<edge from="58" to="18">
</edge>
<edge from="58" to="10">
</edge>
<edge from="58" to="8">
</edge>
<edge from="58" to="19">
</edge>
<edge from="58" to="21">
</edge>
<edge from="58" to="22">
</edge>
<edge from="58" to="23">
</edge>
<edge from="59" to="58">
</edge>
<edge from="59" to="20">
</edge>
<edge from="59" to="17">
</edge>
<edge from="59" to="4">
</edge>
<edge from="59" to="14">
</edge>
<edge from="59" to="15">
</edge>
<edge from="59" to="16">
</edge>
<edge from="59" to="3">
</edge>
<edge from="59" to="18">
</edge>
<edge from="59" to="10">
</edge>
<edge from="59" to="8">
</edge>
<edge from="59" to="19">
</edge>
<edge from="59" to="21">
</edge>
<edge from="59" to="22">
</edge>
<edge from="59" to="23">
</edge>
<edge from="60" to="59">
</edge>
<edge from="60" to="20">
</edge>
<edge from="60" to="17">
</edge>
<edge from="60" to="4">
</edge>
<edge from="60" to="14">
</edge>
<edge from="60" to="15">
</edge>
<edge from="60" to="16">
</edge>
<edge from="60" to="3">
</edge>
<edge from="60" to="18">
</edge>
<edge from="60" to="10">
</edge>
<edge from="60" to="8">
</edge>
<edge from="60" to="19">
</edge>
<edge from="60" to="21">
</edge>
<edge from="60" to="22">
</edge>
<edge from="60" to="23">
</edge>
<edge from="61" to="59">
</edge>
<edge from="61" to="20">
</edge>
<edge from="61" to="17">
</edge>
<edge from="61" to="4">
</edge>
<edge from="61" to="14">
</edge>
<edge from="61" to="15">
</edge>
<edge from="61" to="16">
</edge>
<edge from="61" to="3">
</edge>
<edge from="61" to="18">
</edge>
<edge from="61" to="10">
</edge>
<edge from="61" to="8">
</edge>
<edge from="61" to="19">
</edge>
<edge from="61" to="21">
</edge>
<edge from="61" to="22">
</edge>
<edge from="61" to="23">
</edge>
<edge from="62" to="59">
</edge>
<edge from="62" to="20">
</edge>
<edge from="62" to="17">
</edge>
<edge from="62" to="4">
</edge>
<edge from="62" to="14">
</edge>
<edge from="62" to="15">
</edge>
<edge from="62" to="16">
</edge>
<edge from="62" to="3">
</edge>
<edge from="62" to="18">
</edge>
<edge from="62" to="10">
</edge>
<edge from="62" to="8">
</edge>
<edge from="62" to="19">
</edge>
<edge from="62" to="21">
</edge>
<edge from="62" to="22">
</edge>
<edge from="62" to="23">
</edge>
<edge from="63" to="59">
</edge>
<edge from="63" to="20">
</edge>
<edge from="63" to="17">
</edge>
<edge from="63" to="4">
</edge>
<edge from="63" to="14">
</edge>
<edge from="63" to="15">
</edge>
<edge from="63" to="16">
</edge>
<edge from="63" to="3">
</edge>
<edge from="63" to="18">
</edge>
<edge from="63" to="10">
</edge>
<edge from="63" to="8">
</edge>
<edge from="63" to="19">
</edge>
<edge from="63" to="21">
</edge>
<edge from="63" to="22">
</edge>
<edge from="63" to="23">
</edge>
<edge from="64" to="20">
</edge>
<edge from="64" to="17">
</edge>
<edge from="64" to="4">
</edge>
<edge from="64" to="14">
</edge>
<edge from="64" to="15">
</edge>
<edge from="64" to="16">
</edge>
<edge from="64" to="3">
</edge>
<edge from="64" to="18">
</edge>
<edge from="64" to="10">
</edge>
<edge from="64" to="8">
</edge>
<edge from="64" to="19">
</edge>
<edge from="64" to="21">
</edge>
<edge from="64" to="22">
</edge>
<edge from="64" to="23">
</edge>
<edge from="65" to="20">
</edge>
<edge from="65" to="17">
</edge>
<edge from="65" to="4">
</edge>
<edge from="65" to="14">
</edge>
<edge from="65" to="15">
</edge>
<edge from="65" to="16">
</edge>
<edge from="65" to="3">
</edge>
<edge from="65" to="18">
</edge>
<edge from="65" to="10">
</edge>
<edge from="65" to="8">
</edge>
<edge from="65" to="19">
</edge>
<edge from="65" to="21">
</edge>
<edge from="65" to="22">
</edge>
<edge from="65" to="23">
</edge>
</graph>
</gxl>
