<?xml version="1.0"?>
<gxl>
<graph id="testlog12.gxl">
<node id="1">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#exists</string></attr>
<attr name="functionPrototype"><string>$z2 = virtualinvoke r44.(java.io.File: boolean exists())()</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="2">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#delete</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r44.(java.io.File: boolean delete())()</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="3">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r44.(java.io.File: void (init)(java.lang.String))($r49)</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<edge from="1" to="2">
</edge>
<edge from="3" to="1">
</edge>
<edge from="3" to="2">
</edge>
</graph>
</gxl>
