<?xml version="1.0"?>
<gxl>
<graph id="testlog31.gxl">
<node id="1">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>Misc#getElementsByTagName</string></attr>
<attr name="functionPrototype"><string>r13 = interfaceinvoke $r12.(org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String))("url")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="2">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>equals</string></attr>
<attr name="functionPrototype"><string>$z2 = virtualinvoke r9.(java.lang.String: boolean equals(java.lang.Object))("encode")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="3">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>equals</string></attr>
<attr name="functionPrototype"><string>$z3 = virtualinvoke r9.(java.lang.String: boolean equals(java.lang.Object))("decode")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="4">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>equals</string></attr>
<attr name="functionPrototype"><string>$z4 = virtualinvoke r9.(java.lang.String: boolean equals(java.lang.Object))("type")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="5">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>equals</string></attr>
<attr name="functionPrototype"><string>$z0 = virtualinvoke r7.(java.lang.String: boolean equals(java.lang.Object))("1")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="6">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>i</string></attr>
<attr name="functionPrototype"><string>staticinvoke (android.util.Log: int i(java.lang.String,java.lang.String))("source:add", $r24)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="7">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>i</string></attr>
<attr name="functionPrototype"><string>staticinvoke (android.util.Log: int i(java.lang.String,java.lang.String))("debug", $r31)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<edge from="1" to="2">
</edge>
<edge from="1" to="3">
</edge>
<edge from="1" to="4">
</edge>
<edge from="1" to="5">
</edge>
<edge from="1" to="6">
</edge>
<edge from="1" to="7">
</edge>
</graph>
</gxl>
