<?xml version="1.0"?>
<gxl>
<graph id="testlog29.gxl">
<node id="1">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#getContent</string></attr>
<attr name="functionPrototype"><string>$r2 = virtualinvoke $r1.(java.net.URL: java.lang.Object getContent())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="2">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>createFromStream</string></attr>
<attr name="functionPrototype"><string>$r4 = staticinvoke (android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromStream(java.io.InputStream,java.lang.String))(r3, "src")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="3">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>obtainMessage</string></attr>
<attr name="functionPrototype"><string>r9 = virtualinvoke $r8.(android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object))(0, r1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="4">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>sendMessage</string></attr>
<attr name="functionPrototype"><string>virtualinvoke $r10.(android.os.Handler: boolean sendMessage(android.os.Message))(r9)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<edge from="1" to="2">
</edge>
<edge from="2" to="3">
</edge>
<edge from="3" to="4">
</edge>
</graph>
</gxl>
