<?xml version="1.0"?>
<gxl>
<graph id="testlog23.gxl">
<node id="1">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>File and network IO#execute</string></attr>
<attr name="functionPrototype"><string>$r6 = interfaceinvoke r2.(org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest))(r4)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="2">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r4.(org.apache.http.client.methods.HttpGet: void (init)(java.lang.String))($r5)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="3">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>valueOf</string></attr>
<attr name="functionPrototype"><string>$r8 = staticinvoke (java.lang.String: java.lang.String valueOf(java.lang.Object))("http://box.zhangmen.baidu.com/x?op=22listid=3.r=")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="4">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r5.(org.apache.http.client.methods.HttpGet: void (init)(java.lang.String))($r9)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="5">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>File and network IO#execute</string></attr>
<attr name="functionPrototype"><string>$r14 = interfaceinvoke r2.(org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest))(r5)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="6">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>valueOf</string></attr>
<attr name="functionPrototype"><string>$r2 = staticinvoke (java.lang.String: java.lang.String valueOf(java.lang.Object))("http://box.zhangmen.baidu.com/x?op=22listid=402.r=")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="7">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r2.(org.apache.http.impl.client.DefaultHttpClient: void (init)())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="8">
<attr name="packageName"><string>com.ophone.MiniPlayer.provider</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r2.(org.apache.http.impl.client.DefaultHttpClient: void (init)())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<edge from="2" to="1">
</edge>
<edge from="3" to="2">
</edge>
<edge from="3" to="4">
</edge>
<edge from="4" to="5">
</edge>
<edge from="6" to="2">
</edge>
<edge from="6" to="4">
</edge>
<edge from="7" to="1">
</edge>
<edge from="8" to="5">
</edge>
</graph>
</gxl>
