<?xml version="1.0"?>
<gxl>
<graph id="testlog10.gxl">
<node id="1">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r5.(java.io.File: void (init)(java.lang.String))("\\sdcard\\myplayer\\lrc")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="2">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#exists</string></attr>
<attr name="functionPrototype"><string>$z4 = virtualinvoke r5.(java.io.File: boolean exists())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="3">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#mkdir</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r5.(java.io.File: boolean mkdir())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<edge from="1" to="2">
</edge>
<edge from="1" to="3">
</edge>
<edge from="2" to="3">
</edge>
</graph>
</gxl>
