<?xml version="1.0"?>
<gxl>
<graph id="testlog16.gxl">
<node id="1">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r2.(java.io.File: void (init)(java.lang.String))(r1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="2">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#listFiles</string></attr>
<attr name="functionPrototype"><string>r4 = virtualinvoke r2.(java.io.File: java.io.File[] listFiles())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="3">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>isFile</string></attr>
<attr name="functionPrototype"><string>$z1 = virtualinvoke r3.(java.io.File: boolean isFile())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="4">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getName</string></attr>
<attr name="functionPrototype"><string>$r5 = virtualinvoke r3.(java.io.File: java.lang.String getName())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="5">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#getAbsolutePath</string></attr>
<attr name="functionPrototype"><string>$r6 = virtualinvoke r3.(java.io.File: java.lang.String getAbsolutePath())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="6">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#getAbsolutePath</string></attr>
<attr name="functionPrototype"><string>$r7 = virtualinvoke r3.(java.io.File: java.lang.String getAbsolutePath())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="7">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>contains</string></attr>
<attr name="functionPrototype"><string>$z2 = virtualinvoke $r5.(java.lang.String: boolean contains(java.lang.CharSequence))(".mp3")</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="8">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>parse</string></attr>
<attr name="functionPrototype"><string>$r6 = staticinvoke (android.net.Uri: android.net.Uri parse(java.lang.String))($r5)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="9">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke $r2.(android.content.Intent: void (init)(java.lang.String,android.net.Uri))("android.intent.action.MEDIA_SCANNER_SCAN_FILE", $r6)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<edge from="2" to="3">
</edge>
<edge from="2" to="4">
</edge>
<edge from="2" to="5">
</edge>
<edge from="2" to="6">
</edge>
<edge from="4" to="7">
</edge>
<edge from="5" to="8">
</edge>
<edge from="6" to="1">
</edge>
<edge from="8" to="9">
</edge>
</graph>
</gxl>
