<?xml version="1.0"?>
<gxl>
<graph id="testlog20.gxl">
<node id="1">
<attr name="packageName"><string>com.xxx.yyy</string></attr>
<attr name="functionCategory"><string>File and network IO#execute</string></attr>
<attr name="functionPrototype"><string>r7 = virtualinvoke r2.(org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest))(r6)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="2">
<attr name="packageName"><string>com.xxx.yyy</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r6.(org.apache.http.client.methods.HttpPost: void (init)(java.lang.String))(r1)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="3">
<attr name="packageName"><string>com.xxx.yyy</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r2.(org.apache.http.impl.client.DefaultHttpClient: void (init)())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="4">
<attr name="packageName"><string>com.xxx.yyy</string></attr>
<attr name="functionCategory"><string>getParams</string></attr>
<attr name="functionPrototype"><string>$r4 = virtualinvoke r2.(org.apache.http.impl.client.DefaultHttpClient: org.apache.http.params.HttpParams getParams())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="5">
<attr name="packageName"><string>com.xxx.yyy</string></attr>
<attr name="functionCategory"><string>getString</string></attr>
<attr name="functionPrototype"><string>$r33 = virtualinvoke $r32.(android.content.Context: java.lang.String getString(int))(2131034168)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="6">
<attr name="packageName"><string>com.xxx.yyy</string></attr>
<attr name="functionCategory"><string>getString</string></attr>
<attr name="functionPrototype"><string>$r29 = virtualinvoke $r28.(android.content.Context: java.lang.String getString(int))(2131034166)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="7">
<attr name="packageName"><string>com.xxx.yyy</string></attr>
<attr name="functionCategory"><string>getString</string></attr>
<attr name="functionPrototype"><string>$r25 = virtualinvoke $r24.(android.content.Context: java.lang.String getString(int))(2131034164)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="8">
<attr name="packageName"><string>com.xxx.yyy</string></attr>
<attr name="functionCategory"><string>getString</string></attr>
<attr name="functionPrototype"><string>$r21 = virtualinvoke $r20.(android.content.Context: java.lang.String getString(int))(2131034162)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<edge from="2" to="1">
</edge>
<edge from="3" to="1">
</edge>
<edge from="4" to="1">
</edge>
<edge from="5" to="2">
</edge>
<edge from="6" to="2">
</edge>
<edge from="7" to="2">
</edge>
<edge from="8" to="2">
</edge>
</graph>
</gxl>
