<?xml version="1.0"?>
<gxl>
<graph id="testlog13.gxl">
<node id="1">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#exists</string></attr>
<attr name="functionPrototype"><string>$z0 = virtualinvoke r31.(java.io.File: boolean exists())()</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="2">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#delete</string></attr>
<attr name="functionPrototype"><string>virtualinvoke r31.(java.io.File: boolean delete())()</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="3">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r31.(java.io.File: void (init)(java.lang.String))(r18)</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="4">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>lastIndexOf</string></attr>
<attr name="functionPrototype"><string>$i12 = virtualinvoke r18.(java.lang.String: int lastIndexOf(java.lang.String))(".")</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<node id="5">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#getAbsolutePath</string></attr>
<attr name="functionPrototype"><string>$r4 = virtualinvoke r1.(java.io.File: java.lang.String getAbsolutePath())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="6">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>createTempFile</string></attr>
<attr name="functionPrototype"><string>$r14 = staticinvoke (java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File))($r9, $r13, r2)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="7">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#getAbsolutePath</string></attr>
<attr name="functionPrototype"><string>$r8 = virtualinvoke r1.(java.io.File: java.lang.String getAbsolutePath())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="8">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getContentUriForPath</string></attr>
<attr name="functionPrototype"><string>$r9 = staticinvoke (android.provider.MediaStore$Audio$Media: android.net.Uri getContentUriForPath(java.lang.String))($r8)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="9">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>toString</string></attr>
<attr name="functionPrototype"><string>$r10 = virtualinvoke $r9.(android.net.Uri: java.lang.String toString())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="10">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>parse</string></attr>
<attr name="functionPrototype"><string>$r16 = staticinvoke (android.net.Uri: android.net.Uri parse(java.lang.String))($r15)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="11">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>toString</string></attr>
<attr name="functionPrototype"><string>r18 = virtualinvoke $r16.(android.net.Uri: java.lang.String toString())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="12">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>Misc#setActualDefaultRingtoneUri</string></attr>
<attr name="functionPrototype"><string>staticinvoke (android.media.RingtoneManager: void setActualDefaultRingtoneUri(android.content.Context,int,android.net.Uri))(r0, 1, $r16)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="13">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>File and network IO#getAbsolutePath</string></attr>
<attr name="functionPrototype"><string>$r33 = virtualinvoke r31.(java.io.File: java.lang.String getAbsolutePath())()</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="14">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getString</string></attr>
<attr name="functionPrototype"><string>r18 = interfaceinvoke $r15.(android.database.Cursor: java.lang.String getString(int))($i4)</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="15">
<attr name="packageName"><string>com.ophone.MiniPlayer</string></attr>
<attr name="functionCategory"><string>getColumnIndexOrThrow</string></attr>
<attr name="functionPrototype"><string>$i4 = interfaceinvoke $r17.(android.database.Cursor: int getColumnIndexOrThrow(java.lang.String))("_data")</string></attr>
<attr name="entryPoints"><string>UserInteractiveEntryPoint</string></attr>
<attr name="parameters"><string>CONST</string></attr>
</node>
<edge from="1" to="2">
</edge>
<edge from="3" to="1">
</edge>
<edge from="3" to="4">
</edge>
<edge from="3" to="2">
</edge>
<edge from="3" to="5">
</edge>
<edge from="3" to="6">
</edge>
<edge from="4" to="5">
</edge>
<edge from="4" to="6">
</edge>
<edge from="5" to="7">
</edge>
<edge from="6" to="5">
</edge>
<edge from="7" to="8">
</edge>
<edge from="8" to="9">
</edge>
<edge from="9" to="10">
</edge>
<edge from="10" to="11">
</edge>
<edge from="11" to="12">
</edge>
<edge from="13" to="1">
</edge>
<edge from="13" to="2">
</edge>
<edge from="14" to="3">
</edge>
<edge from="14" to="4">
</edge>
<edge from="14" to="5">
</edge>
<edge from="14" to="6">
</edge>
<edge from="15" to="14">
</edge>
</graph>
</gxl>
