<?xml version="1.0"?>
<gxl>
<graph id="testlog19.gxl">
<node id="1">
<attr name="packageName"><string>com.xxx.yyy</string></attr>
<attr name="functionCategory"><string>File and network IO#write</string></attr>
<attr name="functionPrototype"><string>virtualinvoke $r15.(java.io.OutputStream: void write(byte[]))($r16)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="2">
<attr name="packageName"><string>com.xxx.yyy</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r0.(java.io.OutputStream: void (init)())()</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<node id="3">
<attr name="packageName"><string>com.xxx.yyy</string></attr>
<attr name="functionCategory"><string>(init)</string></attr>
<attr name="functionPrototype"><string>specialinvoke r1.(java.io.ByteArrayOutputStream: void (init)(int))(1024)</string></attr>
<attr name="entryPoints"><string> </string></attr>
<attr name="parameters"><string> </string></attr>
</node>
<edge from="2" to="1">
</edge>
<edge from="3" to="1">
</edge>
</graph>
</gxl>
