public class com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver extends android.content.BroadcastReceiver
{
    final com.ophone.MiniPlayer.OnlineMusicActivity this$0;

    public void <init>(com.ophone.MiniPlayer.OnlineMusicActivity)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver r0;
        com.ophone.MiniPlayer.OnlineMusicActivity r1;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver;
        r1 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: com.ophone.MiniPlayer.OnlineMusicActivity this$0> = r1;
        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();
        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver r0;
        android.content.Context r1;
        android.content.Intent r2, r15;
        com.ophone.MiniPlayer.OnlineMusicActivity $r3, $r5, $r11, $r12, $r14, $r16, $r17, $r23, $r30, $r34, $r38;
        int $i0, i1, $i2, $i5, $i6;
        java.lang.StringBuilder $r4, $r6, $r8, $r9, $r22, $r28, $r33, $r36;
        java.lang.String $r7, $r10, $r27, $r29, $r37;
        android.widget.Toast $r13;
        java.util.ArrayList $r18, $r24;
        java.lang.Object $r19, $r25;
        java.io.Serializable $r20;
        com.ophone.MiniPlayer.provider.Song $r26;
        java.lang.Integer $r31, $r35;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver;
        r1 := @parameter0: android.content.Context;
        r2 := @parameter1: android.content.Intent;
        $r3 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: com.ophone.MiniPlayer.OnlineMusicActivity this$0>;
        $i0 = virtualinvoke r2.<android.content.Intent: int getIntExtra(java.lang.String,int)>("status", -1);
        staticinvoke <com.ophone.MiniPlayer.OnlineMusicActivity: void access$9(com.ophone.MiniPlayer.OnlineMusicActivity,int)>($r3, $i0);
        i1 = virtualinvoke r2.<android.content.Intent: int getIntExtra(java.lang.String,int)>("position", -1);
        $r4 = new java.lang.StringBuilder;
        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("status=");
        $r5 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: com.ophone.MiniPlayer.OnlineMusicActivity this$0>;
        $i2 = staticinvoke <com.ophone.MiniPlayer.OnlineMusicActivity: int access$10(com.ophone.MiniPlayer.OnlineMusicActivity)>($r5);
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("OnlinePlayer", $r7);
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("position=");
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("OnlinePlayer", $r10);
        $r11 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: com.ophone.MiniPlayer.OnlineMusicActivity this$0>;
        $i5 = staticinvoke <com.ophone.MiniPlayer.OnlineMusicActivity: int access$10(com.ophone.MiniPlayer.OnlineMusicActivity)>($r11);
        if $i5 != 119 goto label1;

        $r12 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: com.ophone.MiniPlayer.OnlineMusicActivity this$0>;
        $r13 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r12, 2131034212, 0);
        virtualinvoke $r13.<android.widget.Toast: void show()>();

     label0:
        return;

     label1:
        $r14 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: com.ophone.MiniPlayer.OnlineMusicActivity this$0>;
        $i6 = staticinvoke <com.ophone.MiniPlayer.OnlineMusicActivity: int access$10(com.ophone.MiniPlayer.OnlineMusicActivity)>($r14);
        if $i6 != 120 goto label0;

        r15 = new android.content.Intent;
        $r16 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: com.ophone.MiniPlayer.OnlineMusicActivity this$0>;
        specialinvoke r15.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r16, class "com/ophone/MiniPlayer/lyricsactivity");
        $r17 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: com.ophone.MiniPlayer.OnlineMusicActivity this$0>;
        $r18 = staticinvoke <com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList access$4(com.ophone.MiniPlayer.OnlineMusicActivity)>($r17);
        $r19 = virtualinvoke $r18.<java.util.ArrayList: java.lang.Object get(int)>(i1);
        $r20 = (java.io.Serializable) $r19;
        virtualinvoke r15.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("song", $r20);
        $r22 = new java.lang.StringBuilder;
        specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>("songlist.get(position)");
        $r23 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: com.ophone.MiniPlayer.OnlineMusicActivity this$0>;
        $r24 = staticinvoke <com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList access$4(com.ophone.MiniPlayer.OnlineMusicActivity)>($r23);
        $r25 = virtualinvoke $r24.<java.util.ArrayList: java.lang.Object get(int)>(i1);
        $r26 = (com.ophone.MiniPlayer.provider.Song) $r25;
        $r27 = virtualinvoke $r26.<com.ophone.MiniPlayer.provider.Song: java.lang.String nextSource()>();
        $r28 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);
        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("OnlinePlayer", $r29);
        $r30 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: com.ophone.MiniPlayer.OnlineMusicActivity this$0>;
        $r31 = staticinvoke <com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.Integer access$5(com.ophone.MiniPlayer.OnlineMusicActivity)>($r30);
        virtualinvoke r15.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("R.string", $r31);
        $r33 = new java.lang.StringBuilder;
        specialinvoke $r33.<java.lang.StringBuilder: void <init>(java.lang.String)>("rString=");
        $r34 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: com.ophone.MiniPlayer.OnlineMusicActivity this$0>;
        $r35 = staticinvoke <com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.Integer access$5(com.ophone.MiniPlayer.OnlineMusicActivity)>($r34);
        $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35);
        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("OnlinePlayer", $r37);
        $r38 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: com.ophone.MiniPlayer.OnlineMusicActivity this$0>;
        virtualinvoke $r38.<com.ophone.MiniPlayer.OnlineMusicActivity: void startActivity(android.content.Intent)>(r15);
        return;
    }
}
