public final class com.ophone.MiniPlayer.R$string extends java.lang.Object
{
    public static final int Exit_message;
    public static final int addallsong_message;
    public static final int addallsongtoplayinglist;
    public static final int addplaylist;
    public static final int addplaylistandplaying;
    public static final int addselectedsong_message;
    public static final int addselectedsongtoplayinglist;
    public static final int addsong;
    public static final int app_name;
    public static final int baidu;
    public static final int baiduhot;
    public static final int baidunew;
    public static final int button_cancel;
    public static final int button_ok;
    public static final int changename;
    public static final int check;
    public static final int clear_message;
    public static final int continu;
    public static final int ctx_delete;
    public static final int ctx_deleteplaylist;
    public static final int ctx_download;
    public static final int ctx_ringtone;
    public static final int ctx_showplaylist;
    public static final int ctx_sortalphabet;
    public static final int ctx_sortdate;
    public static final int ctx_sortlistenmost;
    public static final int delete_msg;
    public static final int deleteplaylist;
    public static final int download2songs;
    public static final int error;
    public static final int google;
    public static final int googlechinesehot;
    public static final int googlechinesenew;
    public static final int googleenglishhot;
    public static final int googleenglishnew;
    public static final int hello;
    public static final int jump;
    public static final int listempty;
    public static final int listemptyandcannotplay;
    public static final int listname;
    public static final int loading;
    public static final int local_audio;
    public static final int madaduu21;
    public static final int madaduu22;
    public static final int madaduu23;
    public static final int madaduu24;
    public static final int madaduu25;
    public static final int madaduu26;
    public static final int madaduu27;
    public static final int mbbbbuu;
    public static final int menu_del;
    public static final int menutitle;
    public static final int mqzluu12;
    public static final int mqzluu13;
    public static final int mqzluu14;
    public static final int mqzluu15;
    public static final int mqzluu16;
    public static final int mqzluu17;
    public static final int mqzluu18;
    public static final int mssnn;
    public static final int music_completed;
    public static final int mykk;
    public static final int next;
    public static final int no_songs;
    public static final int noartist;
    public static final int notification_msg;
    public static final int notification_title;
    public static final int online_audio;
    public static final int openplaying;
    public static final int option_addallsong;
    public static final int option_addselectedsong;
    public static final int option_clear;
    public static final int option_exit;
    public static final int option_save;
    public static final int option_tomainmenu;
    public static final int out_of_space;
    public static final int pause;
    public static final int play;
    public static final int playing;
    public static final int playlist;
    public static final int playlist_deleted;
    public static final int pre;
    public static final int random;
    public static final int randomplayalreadyclose;
    public static final int randomplayalreadyopen;
    public static final int repeat;
    public static final int repeatplayallsong;
    public static final int repeatplayalreadyclosed;
    public static final int repeatplaycurrentsong;
    public static final int ringtonesetover;
    public static final int save_msg;
    public static final int scan_complete;
    public static final int scan_media;
    public static final int scan_media_msg;
    public static final int search;
    public static final int selectedsongalreadyaddedtoplaylist;
    public static final int selecteurl;
    public static final int service_started;
    public static final int showplaylist;
    public static final int song_deleted;
    public static final int song_list;
    public static final int song_saved;
    public static final int songaddedtodownloadlist;
    public static final int songalreadyaddedtoplaylist;
    public static final int songcannotplay;
    public static final int songdownloadover;
    public static final int songdownloadsuccess;
    public static final int songlist_cleared;
    public static final int stop;
    public static final int str_singer;
    public static final int urlerror;
    public static final int xml_parse;

    public void <init>()
    {
        com.ophone.MiniPlayer.R$string r0;

        r0 := @this: com.ophone.MiniPlayer.R$string;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
