public class com.xxx.yyy.MyBoolService extends android.content.BroadcastReceiver
{
    static final java.lang.String ACTION;

    public void <init>()
    {
        com.xxx.yyy.MyBoolService r0;

        r0 := @this: com.xxx.yyy.MyBoolService;
        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();
        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.xxx.yyy.MyBoolService r0;
        android.content.Context r1;
        android.content.Intent r2, $r3;
        java.lang.String $r4;
        boolean $z0;
        java.lang.Object $r5;
        android.app.AlarmManager $r6;
        android.app.PendingIntent $r7;

        r0 := @this: com.xxx.yyy.MyBoolService;
        r1 := @parameter0: android.content.Context;
        r2 := @parameter1: android.content.Intent;
        $r4 = virtualinvoke r2.<android.content.Intent: java.lang.String getAction()>();
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.BOOT_COMPLETED");
        if $z0 == 0 goto label0;

        $r5 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("alarm");
        $r6 = (android.app.AlarmManager) $r5;
        $r3 = new android.content.Intent;
        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>("com.lz.myservicestart");
        $r7 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>(r1, 0, $r3, 0);
        virtualinvoke $r6.<android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>(2, 120000L, $r7);

     label0:
        return;
    }
}
