class com.ophone.MiniPlayer.Search$3 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.ophone.MiniPlayer.Search this$0;

    void <init>(com.ophone.MiniPlayer.Search)
    {
        com.ophone.MiniPlayer.Search$3 r0;
        com.ophone.MiniPlayer.Search r1;

        r0 := @this: com.ophone.MiniPlayer.Search$3;
        r1 := @parameter0: com.ophone.MiniPlayer.Search;
        r0.<com.ophone.MiniPlayer.Search$3: com.ophone.MiniPlayer.Search this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.ophone.MiniPlayer.Search$3 r0;
        android.widget.AdapterView r1;
        android.view.View r2;
        int i0, $i2;
        long l1;
        com.ophone.MiniPlayer.Search $r3, $r5, $r7, $r9, $r10, $r11, $r12, $r13;
        int[] $r4;
        android.widget.PopupWindow $r6, $r8;
        boolean $z0;

        r0 := @this: com.ophone.MiniPlayer.Search$3;
        r1 := @parameter0: android.widget.AdapterView;
        r2 := @parameter1: android.view.View;
        i0 := @parameter2: int;
        l1 := @parameter3: long;
        $r3 = r0.<com.ophone.MiniPlayer.Search$3: com.ophone.MiniPlayer.Search this$0>;
        $r4 = $r3.<com.ophone.MiniPlayer.Search: int[] menu_name_array>;
        $i2 = $r4[i0];
        tableswitch($i2)
        {
            case 2131034178: goto label2;
            case 2131034179: goto label3;
            default: goto label0;
        };

     label0:
        $r5 = r0.<com.ophone.MiniPlayer.Search$3: com.ophone.MiniPlayer.Search this$0>;
        $r6 = $r5.<com.ophone.MiniPlayer.Search: android.widget.PopupWindow pop>;
        $z0 = virtualinvoke $r6.<android.widget.PopupWindow: boolean isShowing()>();
        if $z0 == 0 goto label1;

        $r7 = r0.<com.ophone.MiniPlayer.Search$3: com.ophone.MiniPlayer.Search this$0>;
        $r8 = $r7.<com.ophone.MiniPlayer.Search: android.widget.PopupWindow pop>;
        virtualinvoke $r8.<android.widget.PopupWindow: void dismiss()>();

     label1:
        return;

     label2:
        $r9 = r0.<com.ophone.MiniPlayer.Search$3: com.ophone.MiniPlayer.Search this$0>;
        $r9.<com.ophone.MiniPlayer.Search: int a> = 0;
        $r10 = r0.<com.ophone.MiniPlayer.Search$3: com.ophone.MiniPlayer.Search this$0>;
        $r10.<com.ophone.MiniPlayer.Search: java.lang.String urlbaidu> = "http://mp3.baidu.com/m?f=ms&rf=idx&tn=baidump3&ct=134217728&lf=&rn=&lm=0&word=";
        goto label0;

     label3:
        $r11 = r0.<com.ophone.MiniPlayer.Search$3: com.ophone.MiniPlayer.Search this$0>;
        $r11.<com.ophone.MiniPlayer.Search: int a> = 1;
        $r12 = r0.<com.ophone.MiniPlayer.Search$3: com.ophone.MiniPlayer.Search this$0>;
        $r12.<com.ophone.MiniPlayer.Search: java.lang.String urlgoogle> = "http://www.google.com.hk/search?hl=zh-CN&source=hp&q=";
        $r13 = r0.<com.ophone.MiniPlayer.Search$3: com.ophone.MiniPlayer.Search this$0>;
        $r13.<com.ophone.MiniPlayer.Search: java.lang.String googlesuffix> = "&btnG=Google+%E6%90%9C%E7%B4%A2&meta=&aq=f&aqi=&aql=&oq=&gs_rfai=";
        goto label0;
    }
}
