class com.ophone.MiniPlayer.Search$2 extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.ophone.MiniPlayer.Search this$0;

    void <init>(com.ophone.MiniPlayer.Search)
    {
        com.ophone.MiniPlayer.Search$2 r0;
        com.ophone.MiniPlayer.Search r1;

        r0 := @this: com.ophone.MiniPlayer.Search$2;
        r1 := @parameter0: com.ophone.MiniPlayer.Search;
        r0.<com.ophone.MiniPlayer.Search$2: com.ophone.MiniPlayer.Search this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.ophone.MiniPlayer.Search$2 r0;
        android.view.View r1;
        android.view.MotionEvent r2;
        float $f0;
        byte $b0;
        com.ophone.MiniPlayer.Search $r3, $r5;
        android.widget.PopupWindow $r4, $r6;
        boolean $z0;

        r0 := @this: com.ophone.MiniPlayer.Search$2;
        r1 := @parameter0: android.view.View;
        r2 := @parameter1: android.view.MotionEvent;
        $f0 = virtualinvoke r2.<android.view.MotionEvent: float getY()>();
        $b0 = $f0 cmpg 240.0F;
        if $b0 >= 0 goto label0;

        $r3 = r0.<com.ophone.MiniPlayer.Search$2: com.ophone.MiniPlayer.Search this$0>;
        $r4 = $r3.<com.ophone.MiniPlayer.Search: android.widget.PopupWindow pop>;
        $z0 = virtualinvoke $r4.<android.widget.PopupWindow: boolean isShowing()>();
        if $z0 == 0 goto label0;

        $r5 = r0.<com.ophone.MiniPlayer.Search$2: com.ophone.MiniPlayer.Search this$0>;
        $r6 = $r5.<com.ophone.MiniPlayer.Search: android.widget.PopupWindow pop>;
        virtualinvoke $r6.<android.widget.PopupWindow: void dismiss()>();

     label0:
        return 0;
    }
}
