class com.ophone.MiniPlayer.PlayingListActivity$4 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.ophone.MiniPlayer.PlayingListActivity this$0;

    void <init>(com.ophone.MiniPlayer.PlayingListActivity)
    {
        com.ophone.MiniPlayer.PlayingListActivity$4 r0;
        com.ophone.MiniPlayer.PlayingListActivity r1;

        r0 := @this: com.ophone.MiniPlayer.PlayingListActivity$4;
        r1 := @parameter0: com.ophone.MiniPlayer.PlayingListActivity;
        r0.<com.ophone.MiniPlayer.PlayingListActivity$4: com.ophone.MiniPlayer.PlayingListActivity this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.ophone.MiniPlayer.PlayingListActivity$4 r0;
        android.content.DialogInterface r1;
        int i0;
        com.ophone.MiniPlayer.PlayingListActivity $r2, $r3;
        android.widget.Toast $r4;

        r0 := @this: com.ophone.MiniPlayer.PlayingListActivity$4;
        r1 := @parameter0: android.content.DialogInterface;
        i0 := @parameter1: int;
        $r2 = r0.<com.ophone.MiniPlayer.PlayingListActivity$4: com.ophone.MiniPlayer.PlayingListActivity this$0>;
        staticinvoke <com.ophone.MiniPlayer.PlayingListActivity: void access$7(com.ophone.MiniPlayer.PlayingListActivity)>($r2);
        $r3 = r0.<com.ophone.MiniPlayer.PlayingListActivity$4: com.ophone.MiniPlayer.PlayingListActivity this$0>;
        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r3, 2131034153, 0);
        virtualinvoke $r4.<android.widget.Toast: void show()>();
        return;
    }
}
