class com.xxx.yyy.adad$1 extends java.lang.Thread
{
    final com.xxx.yyy.adad this$0;

    void <init>(com.xxx.yyy.adad)
    {
        com.xxx.yyy.adad$1 r0;
        com.xxx.yyy.adad r1;

        r0 := @this: com.xxx.yyy.adad$1;
        r1 := @parameter0: com.xxx.yyy.adad;
        r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0> = r1;
        specialinvoke r0.<java.lang.Thread: void <init>()>();
        return;
    }

    public void run()
    {
        com.xxx.yyy.adad$1 r0;
        java.lang.String r1, r2, r5, $r8, $r9, $r12, $r14, $r16, $r21, $r25, $r29, $r33, $r36, r37, $r39, r40, $r42, $r43, $r44, $r46, $r48, $r49, $r50, $r52, $r57;
        java.util.ArrayList r3;
        java.lang.String[] r4, r41, $r45;
        int i0, $i1, i3, $i4, i5, $i6, $i7, $i8;
        java.lang.StringBuilder $r6, $r10, $r13, $r18, $r22, $r26, $r30, $r34, $r35;
        com.xxx.yyy.adad $r7, $r11, $r15, $r17, $r19, $r23, $r27, $r31, $r38, $r51, $r53, $r54, $r56;
        android.content.Context $r20, $r24, $r28, $r32, $r55;
        char $c2;
        com.xxx.yyy.BBBB $r47, $r59;
        java.lang.Object $r58;
        java.lang.InterruptedException $r60, r61;
        java.lang.Exception $r62, r63, $r64, r65;

        r0 := @this: com.xxx.yyy.adad$1;
        r1 = "";

     label0:
        $r6 = new java.lang.StringBuilder;
        $r7 = r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0>;
        $r8 = staticinvoke <com.xxx.yyy.adad: java.lang.String access$0(com.xxx.yyy.adad)>($r7);
        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);
        $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");
        $r11 = r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0>;
        $r12 = staticinvoke <com.xxx.yyy.adad: java.lang.String access$1(com.xxx.yyy.adad)>($r11);
        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        $r15 = r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0>;
        $r16 = staticinvoke <com.xxx.yyy.adad: java.lang.String access$2(com.xxx.yyy.adad)>($r15);
        r2 = staticinvoke <com.xxx.yyy.ddda: java.lang.String encrypt(java.lang.String,java.lang.String)>($r14, $r16);

     label1:
        r1 = r2;

     label2:
        $r17 = r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0>;
        $r18 = new java.lang.StringBuilder;
        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://");
        $r19 = r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0>;
        $r20 = staticinvoke <com.xxx.yyy.adad: android.content.Context access$3(com.xxx.yyy.adad)>($r19);
        $r21 = virtualinvoke $r20.<android.content.Context: java.lang.String getString(int)>(2131034162);
        $r22 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);
        $r23 = r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0>;
        $r24 = staticinvoke <com.xxx.yyy.adad: android.content.Context access$3(com.xxx.yyy.adad)>($r23);
        $r25 = virtualinvoke $r24.<android.content.Context: java.lang.String getString(int)>(2131034164);
        $r26 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);
        $r27 = r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0>;
        $r28 = staticinvoke <com.xxx.yyy.adad: android.content.Context access$3(com.xxx.yyy.adad)>($r27);
        $r29 = virtualinvoke $r28.<android.content.Context: java.lang.String getString(int)>(2131034166);
        $r30 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29);
        $r31 = r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0>;
        $r32 = staticinvoke <com.xxx.yyy.adad: android.content.Context access$3(com.xxx.yyy.adad)>($r31);
        $r33 = virtualinvoke $r32.<android.content.Context: java.lang.String getString(int)>(2131034168);
        $r34 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);
        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();
        r37 = staticinvoke <com.xxx.yyy.adad: java.lang.String access$4(com.xxx.yyy.adad,java.lang.String)>($r17, $r36);

     label3:
        $r38 = r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0>;
        $r39 = staticinvoke <com.xxx.yyy.adad: java.lang.String access$2(com.xxx.yyy.adad)>($r38);
        r40 = staticinvoke <com.xxx.yyy.ddda: java.lang.String decrypt(java.lang.String,java.lang.String)>(r37, $r39);

     label4:
        r37 = r40;

     label5:
        $i1 = virtualinvoke r37.<java.lang.String: int length()>();
        if $i1 <= 0 goto label8;

        $c2 = virtualinvoke r37.<java.lang.String: char charAt(int)>(1);
        if $c2 != 35 goto label8;

        r3 = new java.util.ArrayList;
        specialinvoke r3.<java.util.ArrayList: void <init>()>();
        r41 = virtualinvoke r37.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\$");
        i3 = 0;

     label6:
        $i4 = lengthof r41;
        if i3 < $i4 goto label9;

        i5 = 0;

     label7:
        $i6 = interfaceinvoke r3.<java.util.List: int size()>();
        if i5 < $i6 goto label11;

     label8:
        return;

     label9:
        $r42 = r41[i3];
        $i7 = virtualinvoke $r42.<java.lang.String: int length()>();
        if $i7 <= 1 goto label10;

        $r43 = r41[i3];
        r4 = virtualinvoke $r43.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");
        $r44 = r4[0];
        $r45 = virtualinvoke $r44.<java.lang.String: java.lang.String[] split(java.lang.String)>("#");
        $r46 = $r45[1];
        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r46);
        r5 = $r45[2];
        $r47 = new com.xxx.yyy.BBBB;
        $r48 = r4[1];
        $r49 = r4[2];
        $r50 = r4[3];
        $r51 = r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0>;
        $r52 = staticinvoke <com.xxx.yyy.adad: java.lang.String access$1(com.xxx.yyy.adad)>($r51);
        $r53 = r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0>;
        $i8 = staticinvoke <com.xxx.yyy.adad: int access$5(com.xxx.yyy.adad)>($r53);
        $r54 = r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0>;
        $r55 = staticinvoke <com.xxx.yyy.adad: android.content.Context access$3(com.xxx.yyy.adad)>($r54);
        $r56 = r0.<com.xxx.yyy.adad$1: com.xxx.yyy.adad this$0>;
        $r57 = staticinvoke <com.xxx.yyy.adad: java.lang.String access$2(com.xxx.yyy.adad)>($r56);
        specialinvoke $r47.<com.xxx.yyy.BBBB: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,android.content.Context,java.lang.String)>(i0, r5, $r48, $r49, $r50, $r52, $i8, $r55, $r57);
        interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r47);

     label10:
        i3 = i3 + 1;
        goto label6;

     label11:
        $r58 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i5);
        $r59 = (com.xxx.yyy.BBBB) $r58;
        virtualinvoke $r59.<com.xxx.yyy.BBBB: void Go()>();

     label12:
        staticinvoke <java.lang.Thread: void sleep(long)>(1000L);

     label13:
        i5 = i5 + 1;
        goto label7;

     label14:
        $r60 := @caughtexception;
        r61 = $r60;
        return;

     label15:
        $r62 := @caughtexception;
        r63 = $r62;
        goto label5;

     label16:
        $r64 := @caughtexception;
        r65 = $r64;
        goto label2;

        catch java.lang.Exception from label0 to label1 with label16;
        catch java.lang.Exception from label3 to label4 with label15;
        catch java.lang.InterruptedException from label12 to label13 with label14;
    }
}
