class com.ophone.MiniPlayer.lyricsactivity$7 extends java.lang.Object implements java.util.Comparator
{
    final com.ophone.MiniPlayer.lyricsactivity this$0;

    void <init>(com.ophone.MiniPlayer.lyricsactivity)
    {
        com.ophone.MiniPlayer.lyricsactivity$7 r0;
        com.ophone.MiniPlayer.lyricsactivity r1;

        r0 := @this: com.ophone.MiniPlayer.lyricsactivity$7;
        r1 := @parameter0: com.ophone.MiniPlayer.lyricsactivity;
        r0.<com.ophone.MiniPlayer.lyricsactivity$7: com.ophone.MiniPlayer.lyricsactivity this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public int compare(com.ophone.MiniPlayer.provider.Sentence, com.ophone.MiniPlayer.provider.Sentence)
    {
        com.ophone.MiniPlayer.lyricsactivity$7 r0;
        com.ophone.MiniPlayer.provider.Sentence r1, r2;
        long $l0, $l1, $l2;
        int $i3;

        r0 := @this: com.ophone.MiniPlayer.lyricsactivity$7;
        r1 := @parameter0: com.ophone.MiniPlayer.provider.Sentence;
        r2 := @parameter1: com.ophone.MiniPlayer.provider.Sentence;
        $l0 = virtualinvoke r1.<com.ophone.MiniPlayer.provider.Sentence: long getFromTime()>();
        $l1 = virtualinvoke r2.<com.ophone.MiniPlayer.provider.Sentence: long getFromTime()>();
        $l2 = $l0 - $l1;
        $i3 = (int) $l2;
        return $i3;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.ophone.MiniPlayer.lyricsactivity$7 r0;
        java.lang.Object r1, r2;
        com.ophone.MiniPlayer.provider.Sentence $r3, $r4;
        int $i0;

        r0 := @this: com.ophone.MiniPlayer.lyricsactivity$7;
        r1 := @parameter0: java.lang.Object;
        r2 := @parameter1: java.lang.Object;
        $r3 = (com.ophone.MiniPlayer.provider.Sentence) r1;
        $r4 = (com.ophone.MiniPlayer.provider.Sentence) r2;
        $i0 = virtualinvoke r0.<com.ophone.MiniPlayer.lyricsactivity$7: int compare(com.ophone.MiniPlayer.provider.Sentence,com.ophone.MiniPlayer.provider.Sentence)>($r3, $r4);
        return $i0;
    }
}
