class com.ophone.MiniPlayer.MyPlayerService$5 extends java.lang.Object implements android.media.MediaPlayer$OnCompletionListener
{
    final com.ophone.MiniPlayer.MyPlayerService this$0;

    void <init>(com.ophone.MiniPlayer.MyPlayerService)
    {
        com.ophone.MiniPlayer.MyPlayerService$5 r0;
        com.ophone.MiniPlayer.MyPlayerService r1;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$5;
        r1 := @parameter0: com.ophone.MiniPlayer.MyPlayerService;
        r0.<com.ophone.MiniPlayer.MyPlayerService$5: com.ophone.MiniPlayer.MyPlayerService this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onCompletion(android.media.MediaPlayer)
    {
        com.ophone.MiniPlayer.MyPlayerService$5 r0;
        android.media.MediaPlayer r1, $r10;
        com.ophone.MiniPlayer.MyPlayerService $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r11, $r12, $r13, $r14, $r15;
        int $i0, $i1, $i2, $i3;
        java.util.ArrayList $r8;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$5;
        r1 := @parameter0: android.media.MediaPlayer;
        $r2 = r0.<com.ophone.MiniPlayer.MyPlayerService$5: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $i0 = $r2.<com.ophone.MiniPlayer.MyPlayerService: int playmodel>;
        tableswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label3;
            default: goto label0;
        };

     label0:
        return;

     label1:
        $r3 = r0.<com.ophone.MiniPlayer.MyPlayerService$5: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r3.<com.ophone.MiniPlayer.MyPlayerService: int status> = 103;
        $r4 = r0.<com.ophone.MiniPlayer.MyPlayerService$5: com.ophone.MiniPlayer.MyPlayerService this$0>;
        staticinvoke <com.ophone.MiniPlayer.MyPlayerService: void access$15(com.ophone.MiniPlayer.MyPlayerService)>($r4);
        $r5 = r0.<com.ophone.MiniPlayer.MyPlayerService$5: com.ophone.MiniPlayer.MyPlayerService this$0>;
        staticinvoke <com.ophone.MiniPlayer.MyPlayerService: void access$1(com.ophone.MiniPlayer.MyPlayerService)>($r5);
        $r6 = r0.<com.ophone.MiniPlayer.MyPlayerService$5: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $i1 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService: int access$27(com.ophone.MiniPlayer.MyPlayerService)>($r6);
        $i2 = 1 + $i1;
        $r7 = r0.<com.ophone.MiniPlayer.MyPlayerService$5: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r8 = $r7.<com.ophone.MiniPlayer.MyPlayerService: java.util.ArrayList songlist>;
        $i3 = virtualinvoke $r8.<java.util.ArrayList: int size()>();
        if $i2 != $i3 goto label2;

        $r9 = r0.<com.ophone.MiniPlayer.MyPlayerService$5: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r10 = $r9.<com.ophone.MiniPlayer.MyPlayerService: android.media.MediaPlayer player>;
        virtualinvoke $r10.<android.media.MediaPlayer: void stop()>();
        $r11 = r0.<com.ophone.MiniPlayer.MyPlayerService$5: com.ophone.MiniPlayer.MyPlayerService this$0>;
        staticinvoke <com.ophone.MiniPlayer.MyPlayerService: void access$12(com.ophone.MiniPlayer.MyPlayerService)>($r11);
        return;

     label2:
        $r12 = r0.<com.ophone.MiniPlayer.MyPlayerService$5: com.ophone.MiniPlayer.MyPlayerService this$0>;
        staticinvoke <com.ophone.MiniPlayer.MyPlayerService: void access$12(com.ophone.MiniPlayer.MyPlayerService)>($r12);
        $r13 = r0.<com.ophone.MiniPlayer.MyPlayerService$5: com.ophone.MiniPlayer.MyPlayerService this$0>;
        staticinvoke <com.ophone.MiniPlayer.MyPlayerService: void access$10(com.ophone.MiniPlayer.MyPlayerService)>($r13);
        return;

     label3:
        $r14 = r0.<com.ophone.MiniPlayer.MyPlayerService$5: com.ophone.MiniPlayer.MyPlayerService this$0>;
        virtualinvoke $r14.<com.ophone.MiniPlayer.MyPlayerService: void SongRandom()>();
        $r15 = r0.<com.ophone.MiniPlayer.MyPlayerService$5: com.ophone.MiniPlayer.MyPlayerService this$0>;
        staticinvoke <com.ophone.MiniPlayer.MyPlayerService: void access$8(com.ophone.MiniPlayer.MyPlayerService)>($r15);
        return;
    }
}
