public class com.ophone.MiniPlayer.MainActivity$AddAdapter extends android.widget.BaseAdapter
{
    private final android.view.LayoutInflater mInflater;
    private final java.util.ArrayList mItems;
    private com.ophone.MiniPlayer.MainActivity mlancher;
    final com.ophone.MiniPlayer.MainActivity this$0;

    public void <init>(com.ophone.MiniPlayer.MainActivity, com.ophone.MiniPlayer.MainActivity)
    {
        com.ophone.MiniPlayer.MainActivity$AddAdapter r0;
        com.ophone.MiniPlayer.MainActivity r1, r2;
        java.util.ArrayList $r3, $r7, $r9, $r11, $r13, $r15;
        java.lang.Object $r4;
        android.view.LayoutInflater $r5;
        android.content.res.Resources r6;
        com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem $r8, $r10, $r12, $r14, $r16;

        r0 := @this: com.ophone.MiniPlayer.MainActivity$AddAdapter;
        r1 := @parameter0: com.ophone.MiniPlayer.MainActivity;
        r2 := @parameter1: com.ophone.MiniPlayer.MainActivity;
        r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: com.ophone.MiniPlayer.MainActivity this$0> = r1;
        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: java.util.ArrayList mItems> = $r3;
        r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: com.ophone.MiniPlayer.MainActivity mlancher> = r2;
        $r4 = virtualinvoke r2.<com.ophone.MiniPlayer.MainActivity: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");
        $r5 = (android.view.LayoutInflater) $r4;
        r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: android.view.LayoutInflater mInflater> = $r5;
        r6 = virtualinvoke r2.<com.ophone.MiniPlayer.MainActivity: android.content.res.Resources getResources()>();
        $r7 = r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: java.util.ArrayList mItems>;
        $r8 = new com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem;
        specialinvoke $r8.<com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem: void <init>(com.ophone.MiniPlayer.MainActivity$AddAdapter,android.content.res.Resources,int,int,int)>(r0, r6, 2131034173, 2130837530, 2130837529);
        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);
        $r9 = r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: java.util.ArrayList mItems>;
        $r10 = new com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem;
        specialinvoke $r10.<com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem: void <init>(com.ophone.MiniPlayer.MainActivity$AddAdapter,android.content.res.Resources,int,int,int)>(r0, r6, 2131034174, 2130837522, 2130837521);
        virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);
        $r11 = r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: java.util.ArrayList mItems>;
        $r12 = new com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem;
        specialinvoke $r12.<com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem: void <init>(com.ophone.MiniPlayer.MainActivity$AddAdapter,android.content.res.Resources,int,int,int)>(r0, r6, 2131034175, 2130837537, 2130837536);
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);
        $r13 = r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: java.util.ArrayList mItems>;
        $r14 = new com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem;
        specialinvoke $r14.<com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem: void <init>(com.ophone.MiniPlayer.MainActivity$AddAdapter,android.content.res.Resources,int,int,int)>(r0, r6, 2131034176, 2130837534, 2130837533);
        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r14);
        $r15 = r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: java.util.ArrayList mItems>;
        $r16 = new com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem;
        specialinvoke $r16.<com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem: void <init>(com.ophone.MiniPlayer.MainActivity$AddAdapter,android.content.res.Resources,int,int,int)>(r0, r6, 2131034177, 2130837548, 2130837546);
        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r16);
        return;
    }

    static com.ophone.MiniPlayer.MainActivity access$0(com.ophone.MiniPlayer.MainActivity$AddAdapter)
    {
        com.ophone.MiniPlayer.MainActivity$AddAdapter r0;
        com.ophone.MiniPlayer.MainActivity $r1;

        r0 := @parameter0: com.ophone.MiniPlayer.MainActivity$AddAdapter;
        $r1 = r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: com.ophone.MiniPlayer.MainActivity this$0>;
        return $r1;
    }

    public int getCount()
    {
        com.ophone.MiniPlayer.MainActivity$AddAdapter r0;
        java.util.ArrayList $r1;
        int $i0;

        r0 := @this: com.ophone.MiniPlayer.MainActivity$AddAdapter;
        $r1 = r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: java.util.ArrayList mItems>;
        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();
        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        com.ophone.MiniPlayer.MainActivity$AddAdapter r0;
        int i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;

        r0 := @this: com.ophone.MiniPlayer.MainActivity$AddAdapter;
        i0 := @parameter0: int;
        $r1 = r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: java.util.ArrayList mItems>;
        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);
        return $r2;
    }

    public long getItemId(int)
    {
        com.ophone.MiniPlayer.MainActivity$AddAdapter r0;
        int i0;
        long $l1;

        r0 := @this: com.ophone.MiniPlayer.MainActivity$AddAdapter;
        i0 := @parameter0: int;
        $l1 = (long) i0;
        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        com.ophone.MiniPlayer.MainActivity$AddAdapter r0;
        int i0;
        android.view.View r1;
        android.view.ViewGroup r2;
        com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem r3;
        java.lang.Object $r4;
        android.view.LayoutInflater $r5;
        android.widget.TextView r6;
        java.lang.CharSequence $r7;
        android.graphics.drawable.Drawable $r8;
        com.ophone.MiniPlayer.MainActivity$AddAdapter$1 $r9;

        r0 := @this: com.ophone.MiniPlayer.MainActivity$AddAdapter;
        i0 := @parameter0: int;
        r1 := @parameter1: android.view.View;
        r2 := @parameter2: android.view.ViewGroup;
        $r4 = virtualinvoke r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: java.lang.Object getItem(int)>(i0);
        r3 = (com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem) $r4;
        if r1 != null goto label0;

        $r5 = r0.<com.ophone.MiniPlayer.MainActivity$AddAdapter: android.view.LayoutInflater mInflater>;
        r1 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903044, r2, 0);

     label0:
        r6 = (android.widget.TextView) r1;
        virtualinvoke r6.<android.widget.TextView: void setTag(java.lang.Object)>(r3);
        $r7 = r3.<com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem: java.lang.CharSequence text>;
        virtualinvoke r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);
        $r8 = r3.<com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem: android.graphics.drawable.Drawable image>;
        virtualinvoke r6.<android.widget.TextView: void setCompoundDrawablesWithIntrinsicBounds(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>(null, $r8, null, null);
        $r9 = new com.ophone.MiniPlayer.MainActivity$AddAdapter$1;
        specialinvoke $r9.<com.ophone.MiniPlayer.MainActivity$AddAdapter$1: void <init>(com.ophone.MiniPlayer.MainActivity$AddAdapter,android.widget.TextView,com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem,int)>(r0, r6, r3, i0);
        virtualinvoke r6.<android.widget.TextView: void setOnTouchListener(android.view.View$OnTouchListener)>($r9);
        return r1;
    }
}
