public interface  com.hp.hpl.sparta.xpath.BooleanExprVisitor extends java.lang.Object
{

    public abstract void visit(com.hp.hpl.sparta.xpath.AttrEqualsExpr) throws com.hp.hpl.sparta.xpath.XPathException;

    public abstract void visit(com.hp.hpl.sparta.xpath.AttrExistsExpr) throws com.hp.hpl.sparta.xpath.XPathException;

    public abstract void visit(com.hp.hpl.sparta.xpath.AttrGreaterExpr) throws com.hp.hpl.sparta.xpath.XPathException;

    public abstract void visit(com.hp.hpl.sparta.xpath.AttrLessExpr) throws com.hp.hpl.sparta.xpath.XPathException;

    public abstract void visit(com.hp.hpl.sparta.xpath.AttrNotEqualsExpr) throws com.hp.hpl.sparta.xpath.XPathException;

    public abstract void visit(com.hp.hpl.sparta.xpath.PositionEqualsExpr) throws com.hp.hpl.sparta.xpath.XPathException;

    public abstract void visit(com.hp.hpl.sparta.xpath.TextEqualsExpr) throws com.hp.hpl.sparta.xpath.XPathException;

    public abstract void visit(com.hp.hpl.sparta.xpath.TextExistsExpr) throws com.hp.hpl.sparta.xpath.XPathException;

    public abstract void visit(com.hp.hpl.sparta.xpath.TextNotEqualsExpr) throws com.hp.hpl.sparta.xpath.XPathException;

    public abstract void visit(com.hp.hpl.sparta.xpath.TrueExpr);
}
