class com.ophone.MiniPlayer.StreamingMediaPlayer$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.ophone.MiniPlayer.StreamingMediaPlayer this$0;
    private final java.lang.String val$mediaUrl;

    void <init>(com.ophone.MiniPlayer.StreamingMediaPlayer, java.lang.String)
    {
        com.ophone.MiniPlayer.StreamingMediaPlayer$1 r0;
        com.ophone.MiniPlayer.StreamingMediaPlayer r1;
        java.lang.String r2;

        r0 := @this: com.ophone.MiniPlayer.StreamingMediaPlayer$1;
        r1 := @parameter0: com.ophone.MiniPlayer.StreamingMediaPlayer;
        r2 := @parameter1: java.lang.String;
        r0.<com.ophone.MiniPlayer.StreamingMediaPlayer$1: com.ophone.MiniPlayer.StreamingMediaPlayer this$0> = r1;
        r0.<com.ophone.MiniPlayer.StreamingMediaPlayer$1: java.lang.String val$mediaUrl> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void run()
    {
        com.ophone.MiniPlayer.StreamingMediaPlayer$1 r0;
        java.io.IOException r1, $r4;
        com.ophone.MiniPlayer.StreamingMediaPlayer $r2, $r9;
        java.lang.String $r3, $r6, $r8;
        java.lang.StringBuilder $r5, $r7;

        r0 := @this: com.ophone.MiniPlayer.StreamingMediaPlayer$1;

     label0:
        $r2 = r0.<com.ophone.MiniPlayer.StreamingMediaPlayer$1: com.ophone.MiniPlayer.StreamingMediaPlayer this$0>;
        $r3 = r0.<com.ophone.MiniPlayer.StreamingMediaPlayer$1: java.lang.String val$mediaUrl>;
        virtualinvoke $r2.<com.ophone.MiniPlayer.StreamingMediaPlayer: void downloadAudioIncrement(java.lang.String)>($r3);

     label1:
        return;

     label2:
        $r4 := @caughtexception;
        r1 = $r4;
        $r5 = new java.lang.StringBuilder;
        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unable to initialize the MediaPlayer for Audio Url = ");
        $r6 = r0.<com.ophone.MiniPlayer.StreamingMediaPlayer$1: java.lang.String val$mediaUrl>;
        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("startStreaming", $r8, r1);
        $r9 = r0.<com.ophone.MiniPlayer.StreamingMediaPlayer$1: com.ophone.MiniPlayer.StreamingMediaPlayer this$0>;
        virtualinvoke $r9.<com.ophone.MiniPlayer.StreamingMediaPlayer: void stop()>();
        return;

        catch java.io.IOException from label0 to label1 with label2;
    }
}
