public abstract class com.hp.hpl.sparta.xpath.AttrCompareExpr extends com.hp.hpl.sparta.xpath.AttrExpr
{
    private final java.lang.String attrValue_;

    void <init>(java.lang.String, java.lang.String)
    {
        com.hp.hpl.sparta.xpath.AttrCompareExpr r0;
        java.lang.String r1, r2, $r3;

        r0 := @this: com.hp.hpl.sparta.xpath.AttrCompareExpr;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        specialinvoke r0.<com.hp.hpl.sparta.xpath.AttrExpr: void <init>(java.lang.String)>(r1);
        $r3 = staticinvoke <com.hp.hpl.sparta.Sparta: java.lang.String intern(java.lang.String)>(r2);
        r0.<com.hp.hpl.sparta.xpath.AttrCompareExpr: java.lang.String attrValue_> = $r3;
        return;
    }

    public java.lang.String getAttrValue()
    {
        com.hp.hpl.sparta.xpath.AttrCompareExpr r0;
        java.lang.String $r1;

        r0 := @this: com.hp.hpl.sparta.xpath.AttrCompareExpr;
        $r1 = r0.<com.hp.hpl.sparta.xpath.AttrCompareExpr: java.lang.String attrValue_>;
        return $r1;
    }

    protected java.lang.String toString(java.lang.String)
    {
        com.hp.hpl.sparta.xpath.AttrCompareExpr r0;
        java.lang.String r1, $r4, $r8, $r11;
        java.lang.StringBuffer $r2, $r3, $r5, $r6, $r7, $r9, $r10;

        r0 := @this: com.hp.hpl.sparta.xpath.AttrCompareExpr;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.StringBuffer;
        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[");
        $r4 = specialinvoke r0.<com.hp.hpl.sparta.xpath.AttrExpr: java.lang.String toString()>();
        $r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r1);
        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");
        $r8 = r0.<com.hp.hpl.sparta.xpath.AttrCompareExpr: java.lang.String attrValue_>;
        $r9 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);
        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\']");
        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r11;
    }
}
