public abstract class com.hp.hpl.sparta.xpath.AttrExpr extends com.hp.hpl.sparta.xpath.BooleanExpr
{
    private final java.lang.String attrName_;

    void <init>(java.lang.String)
    {
        com.hp.hpl.sparta.xpath.AttrExpr r0;
        java.lang.String r1;

        r0 := @this: com.hp.hpl.sparta.xpath.AttrExpr;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<com.hp.hpl.sparta.xpath.BooleanExpr: void <init>()>();
        r0.<com.hp.hpl.sparta.xpath.AttrExpr: java.lang.String attrName_> = r1;
        return;
    }

    public java.lang.String getAttrName()
    {
        com.hp.hpl.sparta.xpath.AttrExpr r0;
        java.lang.String $r1;

        r0 := @this: com.hp.hpl.sparta.xpath.AttrExpr;
        $r1 = r0.<com.hp.hpl.sparta.xpath.AttrExpr: java.lang.String attrName_>;
        return $r1;
    }

    public java.lang.String toString()
    {
        com.hp.hpl.sparta.xpath.AttrExpr r0;
        java.lang.StringBuffer $r1, $r2, $r4;
        java.lang.String $r3, $r5;

        r0 := @this: com.hp.hpl.sparta.xpath.AttrExpr;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("@");
        $r3 = r0.<com.hp.hpl.sparta.xpath.AttrExpr: java.lang.String attrName_>;
        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r5;
    }
}
