public class com.hp.hpl.sparta.xpath.AttrExistsExpr extends com.hp.hpl.sparta.xpath.AttrExpr
{

    void <init>(java.lang.String)
    {
        com.hp.hpl.sparta.xpath.AttrExistsExpr r0;
        java.lang.String r1;

        r0 := @this: com.hp.hpl.sparta.xpath.AttrExistsExpr;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<com.hp.hpl.sparta.xpath.AttrExpr: void <init>(java.lang.String)>(r1);
        return;
    }

    public void accept(com.hp.hpl.sparta.xpath.BooleanExprVisitor) throws com.hp.hpl.sparta.xpath.XPathException
    {
        com.hp.hpl.sparta.xpath.AttrExistsExpr r0;
        com.hp.hpl.sparta.xpath.BooleanExprVisitor r1;

        r0 := @this: com.hp.hpl.sparta.xpath.AttrExistsExpr;
        r1 := @parameter0: com.hp.hpl.sparta.xpath.BooleanExprVisitor;
        interfaceinvoke r1.<com.hp.hpl.sparta.xpath.BooleanExprVisitor: void visit(com.hp.hpl.sparta.xpath.AttrExistsExpr)>(r0);
        return;
    }

    public java.lang.String toString()
    {
        com.hp.hpl.sparta.xpath.AttrExistsExpr r0;
        java.lang.StringBuffer $r1, $r2, $r4, $r5;
        java.lang.String $r3, $r6;

        r0 := @this: com.hp.hpl.sparta.xpath.AttrExistsExpr;
        $r1 = new java.lang.StringBuffer;
        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[");
        $r3 = specialinvoke r0.<com.hp.hpl.sparta.xpath.AttrExpr: java.lang.String toString()>();
        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");
        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r6;
    }
}
