class com.ophone.MiniPlayer.lyricsactivity$3 extends java.lang.Object implements android.widget.SeekBar$OnSeekBarChangeListener
{
    final com.ophone.MiniPlayer.lyricsactivity this$0;

    void <init>(com.ophone.MiniPlayer.lyricsactivity)
    {
        com.ophone.MiniPlayer.lyricsactivity$3 r0;
        com.ophone.MiniPlayer.lyricsactivity r1;

        r0 := @this: com.ophone.MiniPlayer.lyricsactivity$3;
        r1 := @parameter0: com.ophone.MiniPlayer.lyricsactivity;
        r0.<com.ophone.MiniPlayer.lyricsactivity$3: com.ophone.MiniPlayer.lyricsactivity this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onProgressChanged(android.widget.SeekBar, int, boolean)
    {
        com.ophone.MiniPlayer.lyricsactivity$3 r0;
        android.widget.SeekBar r1;
        int i0, $i1, $i2, i3, $i6;
        boolean z0;
        com.ophone.MiniPlayer.lyricsactivity $r2, $r4, $r13;
        com.ophone.MiniPlayer.IPlayback $r3, $r5, $r14;
        java.lang.StringBuilder $r6, $r7, $r9, $r10, $r12, $r15;
        java.lang.String $r8, $r11, $r16;
        android.os.RemoteException $r17;

        r0 := @this: com.ophone.MiniPlayer.lyricsactivity$3;
        r1 := @parameter0: android.widget.SeekBar;
        i0 := @parameter1: int;
        z0 := @parameter2: boolean;
        if z0 == 0 goto label1;

     label0:
        $r2 = r0.<com.ophone.MiniPlayer.lyricsactivity$3: com.ophone.MiniPlayer.lyricsactivity this$0>;
        $r3 = staticinvoke <com.ophone.MiniPlayer.lyricsactivity: com.ophone.MiniPlayer.IPlayback access$3(com.ophone.MiniPlayer.lyricsactivity)>($r2);
        $i1 = interfaceinvoke $r3.<com.ophone.MiniPlayer.IPlayback: int getDuration()>();
        $i2 = i0 * $i1;
        i3 = $i2 / 100;
        $r4 = r0.<com.ophone.MiniPlayer.lyricsactivity$3: com.ophone.MiniPlayer.lyricsactivity this$0>;
        $r5 = staticinvoke <com.ophone.MiniPlayer.lyricsactivity: com.ophone.MiniPlayer.IPlayback access$3(com.ophone.MiniPlayer.lyricsactivity)>($r4);
        interfaceinvoke $r5.<com.ophone.MiniPlayer.IPlayback: void seek(int)>(i3);
        $r6 = new java.lang.StringBuilder;
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("progress=");
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MyPlayer", $r8);
        $r9 = new java.lang.StringBuilder;
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("media=");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MyPlayer", $r11);
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("service.getDuration()=");
        $r13 = r0.<com.ophone.MiniPlayer.lyricsactivity$3: com.ophone.MiniPlayer.lyricsactivity this$0>;
        $r14 = staticinvoke <com.ophone.MiniPlayer.lyricsactivity: com.ophone.MiniPlayer.IPlayback access$3(com.ophone.MiniPlayer.lyricsactivity)>($r13);
        $i6 = interfaceinvoke $r14.<com.ophone.MiniPlayer.IPlayback: int getDuration()>();
        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MyPlayer", $r16);

     label1:
        return;

     label2:
        $r17 := @caughtexception;
        virtualinvoke $r17.<android.os.RemoteException: void printStackTrace()>();
        return;

        catch android.os.RemoteException from label0 to label1 with label2;
    }

    public void onStartTrackingTouch(android.widget.SeekBar)
    {
        com.ophone.MiniPlayer.lyricsactivity$3 r0;
        android.widget.SeekBar r1;

        r0 := @this: com.ophone.MiniPlayer.lyricsactivity$3;
        r1 := @parameter0: android.widget.SeekBar;
        return;
    }

    public void onStopTrackingTouch(android.widget.SeekBar)
    {
        com.ophone.MiniPlayer.lyricsactivity$3 r0;
        android.widget.SeekBar r1;

        r0 := @this: com.ophone.MiniPlayer.lyricsactivity$3;
        r1 := @parameter0: android.widget.SeekBar;
        return;
    }
}
