public class com.ophone.MiniPlayer.LogoActivity extends android.app.Activity
{
    protected int _splashTime;

    public void <init>()
    {
        com.ophone.MiniPlayer.LogoActivity r0;

        r0 := @this: com.ophone.MiniPlayer.LogoActivity;
        specialinvoke r0.<android.app.Activity: void <init>()>();
        r0.<com.ophone.MiniPlayer.LogoActivity: int _splashTime> = 2000;
        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.ophone.MiniPlayer.LogoActivity r0;
        android.os.Bundle r1;
        boolean z0, $z1, $z2;
        java.util.Iterator r2;
        android.app.ActivityManager$RunningServiceInfo r3;
        int i0, i1, $i2;
        java.lang.Object $r4, $r10;
        android.app.ActivityManager $r5;
        java.util.List $r6;
        android.content.Intent $r7;
        com.ophone.MiniPlayer.LogoActivity$1 $r9;
        java.lang.StringBuilder $r11, $r12, $r13, $r15, $r16, $r17, $r18;
        java.lang.String $r14, $r19, $r20, $r22;
        android.content.res.Resources $r21;

        r0 := @this: com.ophone.MiniPlayer.LogoActivity;
        r1 := @parameter0: android.os.Bundle;
        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);
        virtualinvoke r0.<com.ophone.MiniPlayer.LogoActivity: void setContentView(int)>(2130903046);
        $r4 = virtualinvoke r0.<com.ophone.MiniPlayer.LogoActivity: java.lang.Object getSystemService(java.lang.String)>("activity");
        $r5 = (android.app.ActivityManager) $r4;
        $r6 = virtualinvoke $r5.<android.app.ActivityManager: java.util.List getRunningServices(int)>(100);
        i1 = 1;
        z0 = 1;
        r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label3;

     label1:
        if z0 == 0 goto label2;

        $r7 = new android.content.Intent;
        specialinvoke $r7.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "com/xxx/yyy/MyService");
        virtualinvoke r0.<com.ophone.MiniPlayer.LogoActivity: android.content.ComponentName startService(android.content.Intent)>($r7);

     label2:
        $r9 = new com.ophone.MiniPlayer.LogoActivity$1;
        specialinvoke $r9.<com.ophone.MiniPlayer.LogoActivity$1: void <init>(com.ophone.MiniPlayer.LogoActivity)>(r0);
        virtualinvoke $r9.<com.ophone.MiniPlayer.LogoActivity$1: void start()>();
        return;

     label3:
        $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();
        r3 = (android.app.ActivityManager$RunningServiceInfo) $r10;
        $r11 = new java.lang.StringBuilder;
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();
        i0 = i1 + 1;
        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);
        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r14 = r3.<android.app.ActivityManager$RunningServiceInfo: java.lang.String process>;
        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(ID=");
        $i2 = r3.<android.app.ActivityManager$RunningServiceInfo: int pid>;
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WeatherWidget", $r19);
        $r20 = r3.<android.app.ActivityManager$RunningServiceInfo: java.lang.String process>;
        $r21 = virtualinvoke r0.<com.ophone.MiniPlayer.LogoActivity: android.content.res.Resources getResources()>();
        $r22 = virtualinvoke $r21.<android.content.res.Resources: java.lang.String getString(int)>(2131034182);
        $z2 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>($r22);
        if $z2 == 0 goto label4;

        z0 = 0;
        goto label1;

     label4:
        i1 = i0;
        goto label0;
    }
}
