public abstract class com.hp.hpl.sparta.xpath.AttrRelationalExpr extends com.hp.hpl.sparta.xpath.AttrExpr
{
    private final int attrValue_;

    void <init>(java.lang.String, int)
    {
        com.hp.hpl.sparta.xpath.AttrRelationalExpr r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.hp.hpl.sparta.xpath.AttrRelationalExpr;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        specialinvoke r0.<com.hp.hpl.sparta.xpath.AttrExpr: void <init>(java.lang.String)>(r1);
        r0.<com.hp.hpl.sparta.xpath.AttrRelationalExpr: int attrValue_> = i0;
        return;
    }

    public double getAttrValue()
    {
        com.hp.hpl.sparta.xpath.AttrRelationalExpr r0;
        int $i0;
        double $d0;

        r0 := @this: com.hp.hpl.sparta.xpath.AttrRelationalExpr;
        $i0 = r0.<com.hp.hpl.sparta.xpath.AttrRelationalExpr: int attrValue_>;
        $d0 = (double) $i0;
        return $d0;
    }

    protected java.lang.String toString(java.lang.String)
    {
        com.hp.hpl.sparta.xpath.AttrRelationalExpr r0;
        java.lang.String r1, $r4, $r10;
        java.lang.StringBuffer $r2, $r3, $r5, $r6, $r7, $r8, $r9;
        int $i0;

        r0 := @this: com.hp.hpl.sparta.xpath.AttrRelationalExpr;
        r1 := @parameter0: java.lang.String;
        $r2 = new java.lang.StringBuffer;
        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[");
        $r4 = specialinvoke r0.<com.hp.hpl.sparta.xpath.AttrExpr: java.lang.String toString()>();
        $r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r1);
        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");
        $i0 = r0.<com.hp.hpl.sparta.xpath.AttrRelationalExpr: int attrValue_>;
        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\']");
        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r10;
    }
}
