public class com.xxx.yyy.UpdateHelper extends java.lang.Object
{
    private static java.lang.String savefilepath;
    private android.content.Context ct;
    private int netway;

    static void <clinit>()
    {
        <com.xxx.yyy.UpdateHelper: java.lang.String savefilepath> = "/sdcard/uc/";
        return;
    }

    public void <init>(android.content.Context, int)
    {
        com.xxx.yyy.UpdateHelper r0;
        android.content.Context r1;
        int i0;
        java.lang.String $r2;

        r0 := @this: com.xxx.yyy.UpdateHelper;
        r1 := @parameter0: android.content.Context;
        i0 := @parameter1: int;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<com.xxx.yyy.UpdateHelper: int netway> = i0;
        r0.<com.xxx.yyy.UpdateHelper: android.content.Context ct> = r1;
        $r2 = <com.xxx.yyy.UpdateHelper: java.lang.String savefilepath>;
        specialinvoke r0.<com.xxx.yyy.UpdateHelper: void newFolder(java.lang.String)>($r2);
        return;
    }

    private boolean GetO(java.lang.String)
    {
        com.xxx.yyy.UpdateHelper r0;
        java.lang.String r1, $r14, $r15, $r17;
        org.apache.http.impl.client.DefaultHttpClient r2;
        org.apache.http.HttpHost r3;
        java.io.FileOutputStream r4;
        int $i0, $i1, i2;
        org.apache.http.params.HttpParams $r5;
        org.apache.http.client.methods.HttpPost r7;
        org.apache.http.HttpResponse r8;
        org.apache.http.StatusLine $r9;
        org.apache.http.HttpEntity $r10;
        java.io.InputStream r11;
        java.io.File r12;
        java.lang.StringBuilder $r13, $r16;
        byte[] r18;
        org.apache.http.conn.ClientConnectionManager $r19;
        org.apache.http.client.ClientProtocolException $r20;
        java.io.IOException $r21;

        r0 := @this: com.xxx.yyy.UpdateHelper;
        r1 := @parameter0: java.lang.String;
        r2 = new org.apache.http.impl.client.DefaultHttpClient;
        specialinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();
        $i0 = r0.<com.xxx.yyy.UpdateHelper: int netway>;
        if $i0 != 0 goto label0;

        r3 = new org.apache.http.HttpHost;
        specialinvoke r3.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>("10.0.0.172", 80, "http");
        $r5 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.params.HttpParams getParams()>();
        interfaceinvoke $r5.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.route.default-proxy", r3);

     label0:
        r7 = new org.apache.http.client.methods.HttpPost;
        specialinvoke r7.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>(r1);
        virtualinvoke r7.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("Accept", "application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5");
        virtualinvoke r7.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("Accept-Language", "zh-CN, en-US");
        virtualinvoke r7.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("Accept-Charset", "utf-8, iso-8859-1, utf-16, *;q=0.7");

     label1:
        r8 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r7);
        $r9 = interfaceinvoke r8.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();
        $i1 = interfaceinvoke $r9.<org.apache.http.StatusLine: int getStatusCode()>();
        if $i1 == 200 goto label3;

     label2:
        return 0;

     label3:
        $r10 = interfaceinvoke r8.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();
        r11 = interfaceinvoke $r10.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();
        r12 = new java.io.File;
        $r13 = new java.lang.StringBuilder;
        $r14 = <com.xxx.yyy.UpdateHelper: java.lang.String savefilepath>;
        $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r14);
        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r15);
        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("myupdate.apk");
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r12.<java.io.File: void <init>(java.lang.String)>($r17);
        r4 = new java.io.FileOutputStream;
        specialinvoke r4.<java.io.FileOutputStream: void <init>(java.io.File)>(r12);
        r18 = newarray (byte)[1024];

     label4:
        i2 = virtualinvoke r11.<java.io.InputStream: int read(byte[])>(r18);

     label5:
        if i2 != -1 goto label8;

     label6:
        virtualinvoke r11.<java.io.InputStream: void close()>();
        virtualinvoke r4.<java.io.FileOutputStream: void close()>();
        $r19 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();
        interfaceinvoke $r19.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label7:
        return 1;

     label8:
        virtualinvoke r4.<java.io.FileOutputStream: void write(byte[],int,int)>(r18, 0, i2);

     label9:
        goto label4;

     label10:
        $r20 := @caughtexception;
        virtualinvoke $r20.<org.apache.http.client.ClientProtocolException: void printStackTrace()>();
        return 0;

     label11:
        $r21 := @caughtexception;
        virtualinvoke $r21.<java.io.IOException: void printStackTrace()>();
        return 0;

        catch org.apache.http.client.ClientProtocolException from label1 to label2 with label10;
        catch java.io.IOException from label1 to label2 with label11;
        catch org.apache.http.client.ClientProtocolException from label3 to label4 with label10;
        catch java.io.IOException from label3 to label4 with label11;
        catch org.apache.http.client.ClientProtocolException from label4 to label5 with label10;
        catch java.io.IOException from label4 to label5 with label11;
        catch org.apache.http.client.ClientProtocolException from label6 to label7 with label10;
        catch java.io.IOException from label6 to label7 with label11;
        catch org.apache.http.client.ClientProtocolException from label8 to label9 with label10;
        catch java.io.IOException from label8 to label9 with label11;
    }

    private void newFolder(java.lang.String)
    {
        com.xxx.yyy.UpdateHelper r0;
        java.lang.String r1, $r3;
        java.io.File r2;
        boolean $z0;
        java.lang.Exception $r4;
        java.io.PrintStream $r5;

        r0 := @this: com.xxx.yyy.UpdateHelper;
        r1 := @parameter0: java.lang.String;

     label0:
        r2 = new java.io.File;
        $r3 = virtualinvoke r1.<java.lang.String: java.lang.String toString()>();
        specialinvoke r2.<java.io.File: void <init>(java.lang.String)>($r3);
        $z0 = virtualinvoke r2.<java.io.File: boolean exists()>();
        if $z0 != 0 goto label1;

        virtualinvoke r2.<java.io.File: boolean mkdir()>();

     label1:
        return;

     label2:
        $r4 := @caughtexception;
        $r5 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("\u65b0\u5efa\u76ee\u5f55\u64cd\u4f5c\u51fa\u9519");
        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();
        return;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public void Doit(java.lang.String)
    {
        com.xxx.yyy.UpdateHelper r0;
        java.lang.String r1;
        boolean $z0;
        android.content.Context $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4, $r5;

        r0 := @this: com.xxx.yyy.UpdateHelper;
        r1 := @parameter0: java.lang.String;
        $z0 = specialinvoke r0.<com.xxx.yyy.UpdateHelper: boolean GetO(java.lang.String)>(r1);
        if $z0 == 0 goto label0;

        $r2 = r0.<com.xxx.yyy.UpdateHelper: android.content.Context ct>;
        $r3 = virtualinvoke $r2.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("update_flag", 0);
        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();
        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("isnew", 1);
        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

     label0:
        return;
    }
}
