class com.ophone.MiniPlayer.MusicActivity$1 extends android.os.Handler
{
    final com.ophone.MiniPlayer.MusicActivity this$0;

    void <init>(com.ophone.MiniPlayer.MusicActivity)
    {
        com.ophone.MiniPlayer.MusicActivity$1 r0;
        com.ophone.MiniPlayer.MusicActivity r1;

        r0 := @this: com.ophone.MiniPlayer.MusicActivity$1;
        r1 := @parameter0: com.ophone.MiniPlayer.MusicActivity;
        r0.<com.ophone.MiniPlayer.MusicActivity$1: com.ophone.MiniPlayer.MusicActivity this$0> = r1;
        specialinvoke r0.<android.os.Handler: void <init>()>();
        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.ophone.MiniPlayer.MusicActivity$1 r0;
        android.os.Message r1;
        int $i0;
        com.ophone.MiniPlayer.MusicActivity $r2, $r3, $r6, $r8, $r10, $r12, $r14;
        android.view.View $r4;
        android.widget.LinearLayout $r5, $r7;
        com.ophone.MiniPlayer.MusicActivity$MySimpleAdapter $r11;
        java.util.ArrayList $r13;
        android.widget.Toast $r15;

        r0 := @this: com.ophone.MiniPlayer.MusicActivity$1;
        r1 := @parameter0: android.os.Message;
        $i0 = r1.<android.os.Message: int what>;
        tableswitch($i0)
        {
            case 1: goto label1;
            default: goto label0;
        };

     label0:
        return;

     label1:
        $r2 = r0.<com.ophone.MiniPlayer.MusicActivity$1: com.ophone.MiniPlayer.MusicActivity this$0>;
        $r3 = r0.<com.ophone.MiniPlayer.MusicActivity$1: com.ophone.MiniPlayer.MusicActivity this$0>;
        $r4 = virtualinvoke $r3.<com.ophone.MiniPlayer.MusicActivity: android.view.View findViewById(int)>(2131230723);
        $r5 = (android.widget.LinearLayout) $r4;
        $r2.<com.ophone.MiniPlayer.MusicActivity: android.widget.LinearLayout mLoadingLayout> = $r5;
        $r6 = r0.<com.ophone.MiniPlayer.MusicActivity$1: com.ophone.MiniPlayer.MusicActivity this$0>;
        $r7 = $r6.<com.ophone.MiniPlayer.MusicActivity: android.widget.LinearLayout mLoadingLayout>;
        virtualinvoke $r7.<android.widget.LinearLayout: void setVisibility(int)>(8);
        $r8 = r0.<com.ophone.MiniPlayer.MusicActivity$1: com.ophone.MiniPlayer.MusicActivity this$0>;
        virtualinvoke $r8.<com.ophone.MiniPlayer.MusicActivity: java.util.List getAdapterMap()>();
        $r10 = r0.<com.ophone.MiniPlayer.MusicActivity$1: com.ophone.MiniPlayer.MusicActivity this$0>;
        $r11 = $r10.<com.ophone.MiniPlayer.MusicActivity: com.ophone.MiniPlayer.MusicActivity$MySimpleAdapter simpleAdapter>;
        virtualinvoke $r11.<com.ophone.MiniPlayer.MusicActivity$MySimpleAdapter: void notifyDataSetChanged()>();
        $r12 = r0.<com.ophone.MiniPlayer.MusicActivity$1: com.ophone.MiniPlayer.MusicActivity this$0>;
        $r13 = staticinvoke <com.ophone.MiniPlayer.MusicActivity: java.util.ArrayList access$0(com.ophone.MiniPlayer.MusicActivity)>($r12);
        if $r13 != null goto label0;

        $r14 = r0.<com.ophone.MiniPlayer.MusicActivity$1: com.ophone.MiniPlayer.MusicActivity this$0>;
        $r15 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r14, 2131034200, 0);
        virtualinvoke $r15.<android.widget.Toast: void show()>();
        return;
    }
}
