final class com.ophone.MiniPlayer.AsyncPlayer$Thread extends java.lang.Thread
{
    final com.ophone.MiniPlayer.AsyncPlayer this$0;

    void <init>(com.ophone.MiniPlayer.AsyncPlayer)
    {
        com.ophone.MiniPlayer.AsyncPlayer$Thread r0;
        com.ophone.MiniPlayer.AsyncPlayer r1;
        java.lang.StringBuilder $r2, $r4;
        java.lang.String $r3, $r5;

        r0 := @this: com.ophone.MiniPlayer.AsyncPlayer$Thread;
        r1 := @parameter0: com.ophone.MiniPlayer.AsyncPlayer;
        r0.<com.ophone.MiniPlayer.AsyncPlayer$Thread: com.ophone.MiniPlayer.AsyncPlayer this$0> = r1;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("AsyncPlayer-");
        $r3 = staticinvoke <com.ophone.MiniPlayer.AsyncPlayer: java.lang.String access$0(com.ophone.MiniPlayer.AsyncPlayer)>(r1);
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke r0.<java.lang.Thread: void <init>(java.lang.String)>($r5);
        return;
    }

    public void run()
    {
        com.ophone.MiniPlayer.AsyncPlayer$Thread r0;
        java.util.LinkedList r1, $r5, r8, $r10;
        com.ophone.MiniPlayer.AsyncPlayer$Command r2;
        com.ophone.MiniPlayer.AsyncPlayer $r3, $r4, $r7, $r9, $r11, $r12, $r15, $r16, $r18, $r20, $r22, $r23;
        java.lang.Object $r6;
        int $i0, $i1;
        java.lang.Throwable $r13, r14, $r25, r26;
        android.media.MediaPlayer $r17, $r19, $r21;
        java.lang.String $r24;

        r0 := @this: com.ophone.MiniPlayer.AsyncPlayer$Thread;

     label0:
        $r3 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Thread: com.ophone.MiniPlayer.AsyncPlayer this$0>;
        r1 = staticinvoke <com.ophone.MiniPlayer.AsyncPlayer: java.util.LinkedList access$1(com.ophone.MiniPlayer.AsyncPlayer)>($r3);
        entermonitor r1;

     label1:
        $r4 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Thread: com.ophone.MiniPlayer.AsyncPlayer this$0>;
        $r5 = staticinvoke <com.ophone.MiniPlayer.AsyncPlayer: java.util.LinkedList access$1(com.ophone.MiniPlayer.AsyncPlayer)>($r4);
        $r6 = virtualinvoke $r5.<java.util.LinkedList: java.lang.Object removeFirst()>();
        r2 = (com.ophone.MiniPlayer.AsyncPlayer$Command) $r6;
        exitmonitor r1;

     label2:
        $i0 = r2.<com.ophone.MiniPlayer.AsyncPlayer$Command: int code>;
        tableswitch($i0)
        {
            case 1: goto label9;
            case 2: goto label10;
            default: goto label3;
        };

     label3:
        $r7 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Thread: com.ophone.MiniPlayer.AsyncPlayer this$0>;
        r8 = staticinvoke <com.ophone.MiniPlayer.AsyncPlayer: java.util.LinkedList access$1(com.ophone.MiniPlayer.AsyncPlayer)>($r7);
        entermonitor r8;

     label4:
        $r9 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Thread: com.ophone.MiniPlayer.AsyncPlayer this$0>;
        $r10 = staticinvoke <com.ophone.MiniPlayer.AsyncPlayer: java.util.LinkedList access$1(com.ophone.MiniPlayer.AsyncPlayer)>($r9);
        $i1 = virtualinvoke $r10.<java.util.LinkedList: int size()>();
        if $i1 != 0 goto label12;

        $r11 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Thread: com.ophone.MiniPlayer.AsyncPlayer this$0>;
        staticinvoke <com.ophone.MiniPlayer.AsyncPlayer: void access$5(com.ophone.MiniPlayer.AsyncPlayer,com.ophone.MiniPlayer.AsyncPlayer$Thread)>($r11, null);
        $r12 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Thread: com.ophone.MiniPlayer.AsyncPlayer this$0>;
        staticinvoke <com.ophone.MiniPlayer.AsyncPlayer: void access$6(com.ophone.MiniPlayer.AsyncPlayer)>($r12);
        exitmonitor r8;

     label5:
        return;

     label6:
        $r13 := @caughtexception;
        r14 = $r13;

     label7:
        exitmonitor r1;

     label8:
        throw r14;

     label9:
        $r15 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Thread: com.ophone.MiniPlayer.AsyncPlayer this$0>;
        staticinvoke <com.ophone.MiniPlayer.AsyncPlayer: void access$2(com.ophone.MiniPlayer.AsyncPlayer,com.ophone.MiniPlayer.AsyncPlayer$Command)>($r15, r2);
        goto label3;

     label10:
        $r16 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Thread: com.ophone.MiniPlayer.AsyncPlayer this$0>;
        $r17 = staticinvoke <com.ophone.MiniPlayer.AsyncPlayer: android.media.MediaPlayer access$3(com.ophone.MiniPlayer.AsyncPlayer)>($r16);
        if $r17 == null goto label11;

        $r18 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Thread: com.ophone.MiniPlayer.AsyncPlayer this$0>;
        $r19 = staticinvoke <com.ophone.MiniPlayer.AsyncPlayer: android.media.MediaPlayer access$3(com.ophone.MiniPlayer.AsyncPlayer)>($r18);
        virtualinvoke $r19.<android.media.MediaPlayer: void stop()>();
        $r20 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Thread: com.ophone.MiniPlayer.AsyncPlayer this$0>;
        $r21 = staticinvoke <com.ophone.MiniPlayer.AsyncPlayer: android.media.MediaPlayer access$3(com.ophone.MiniPlayer.AsyncPlayer)>($r20);
        virtualinvoke $r21.<android.media.MediaPlayer: void release()>();
        $r22 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Thread: com.ophone.MiniPlayer.AsyncPlayer this$0>;
        staticinvoke <com.ophone.MiniPlayer.AsyncPlayer: void access$4(com.ophone.MiniPlayer.AsyncPlayer,android.media.MediaPlayer)>($r22, null);
        goto label3;

     label11:
        $r23 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Thread: com.ophone.MiniPlayer.AsyncPlayer this$0>;
        $r24 = staticinvoke <com.ophone.MiniPlayer.AsyncPlayer: java.lang.String access$0(com.ophone.MiniPlayer.AsyncPlayer)>($r23);
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r24, "STOP command without a player");
        goto label3;

     label12:
        exitmonitor r8;

     label13:
        goto label0;

     label14:
        $r25 := @caughtexception;
        r26 = $r25;

     label15:
        exitmonitor r8;

     label16:
        throw r26;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label14;
        catch java.lang.Throwable from label7 to label8 with label6;
        catch java.lang.Throwable from label12 to label13 with label14;
        catch java.lang.Throwable from label15 to label16 with label14;
    }
}
