class com.ophone.MiniPlayer.MyPlayerService$1 extends com.ophone.MiniPlayer.IPlayback$Stub
{
    final com.ophone.MiniPlayer.MyPlayerService this$0;

    void <init>(com.ophone.MiniPlayer.MyPlayerService)
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService r1;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        r1 := @parameter0: com.ophone.MiniPlayer.MyPlayerService;
        r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0> = r1;
        specialinvoke r0.<com.ophone.MiniPlayer.IPlayback$Stub: void <init>()>();
        return;
    }

    public java.lang.String getAlbum() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1, $r3;
        com.ophone.MiniPlayer.provider.Song $r2, $r4;
        java.lang.String $r5;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r2 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService: com.ophone.MiniPlayer.provider.Song access$0(com.ophone.MiniPlayer.MyPlayerService)>($r1);
        if $r2 == null goto label0;

        $r3 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r4 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService: com.ophone.MiniPlayer.provider.Song access$0(com.ophone.MiniPlayer.MyPlayerService)>($r3);
        $r5 = virtualinvoke $r4.<com.ophone.MiniPlayer.provider.Song: java.lang.String getAlbum()>();
        return $r5;

     label0:
        return null;
    }

    public java.util.ArrayList getArtist() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1, $r3;
        com.ophone.MiniPlayer.provider.Song $r2, $r4;
        java.util.ArrayList $r5;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r2 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService: com.ophone.MiniPlayer.provider.Song access$0(com.ophone.MiniPlayer.MyPlayerService)>($r1);
        if $r2 == null goto label0;

        $r3 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r4 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService: com.ophone.MiniPlayer.provider.Song access$0(com.ophone.MiniPlayer.MyPlayerService)>($r3);
        $r5 = virtualinvoke $r4.<com.ophone.MiniPlayer.provider.Song: java.util.ArrayList getSinger()>();
        return $r5;

     label0:
        return null;
    }

    public volatile java.util.List getArtist() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        java.util.ArrayList $r1;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = virtualinvoke r0.<com.ophone.MiniPlayer.MyPlayerService$1: java.util.ArrayList getArtist()>();
        return $r1;
    }

    public int getDuration() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1;
        android.media.MediaPlayer $r2;
        int $i0;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r2 = $r1.<com.ophone.MiniPlayer.MyPlayerService: android.media.MediaPlayer player>;
        $i0 = virtualinvoke $r2.<android.media.MediaPlayer: int getDuration()>();
        return $i0;
    }

    public java.lang.String getId() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1;
        com.ophone.MiniPlayer.provider.Song $r2;
        java.lang.String $r3;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r2 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService: com.ophone.MiniPlayer.provider.Song access$0(com.ophone.MiniPlayer.MyPlayerService)>($r1);
        $r3 = virtualinvoke $r2.<com.ophone.MiniPlayer.provider.Song: java.lang.String getId()>();
        return $r3;
    }

    public int getStatus() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1;
        int $i0;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $i0 = $r1.<com.ophone.MiniPlayer.MyPlayerService: int status>;
        return $i0;
    }

    public int getTime() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1;
        android.media.MediaPlayer $r2;
        int $i0;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r2 = $r1.<com.ophone.MiniPlayer.MyPlayerService: android.media.MediaPlayer player>;
        $i0 = virtualinvoke $r2.<android.media.MediaPlayer: int getCurrentPosition()>();
        return $i0;
    }

    public java.lang.String getTitle() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1, $r3;
        com.ophone.MiniPlayer.provider.Song $r2, $r4;
        java.lang.String $r5;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r2 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService: com.ophone.MiniPlayer.provider.Song access$0(com.ophone.MiniPlayer.MyPlayerService)>($r1);
        if $r2 == null goto label0;

        $r3 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r4 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService: com.ophone.MiniPlayer.provider.Song access$0(com.ophone.MiniPlayer.MyPlayerService)>($r3);
        $r5 = virtualinvoke $r4.<com.ophone.MiniPlayer.provider.Song: java.lang.String getName()>();
        return $r5;

     label0:
        return null;
    }

    public java.lang.String getlyricurlgoogle() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1, $r3;
        com.ophone.MiniPlayer.provider.Song $r2, $r4;
        java.lang.String $r5;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r2 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService: com.ophone.MiniPlayer.provider.Song access$0(com.ophone.MiniPlayer.MyPlayerService)>($r1);
        if $r2 == null goto label0;

        $r3 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r4 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService: com.ophone.MiniPlayer.provider.Song access$0(com.ophone.MiniPlayer.MyPlayerService)>($r3);
        $r5 = virtualinvoke $r4.<com.ophone.MiniPlayer.provider.Song: java.lang.String getLyrics()>();
        return $r5;

     label0:
        return null;
    }

    public java.lang.String getlyricurllocal() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1, $r3;
        com.ophone.MiniPlayer.provider.Song $r2, $r4;
        java.lang.String $r5;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r2 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService: com.ophone.MiniPlayer.provider.Song access$0(com.ophone.MiniPlayer.MyPlayerService)>($r1);
        if $r2 == null goto label0;

        $r3 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r4 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService: com.ophone.MiniPlayer.provider.Song access$0(com.ophone.MiniPlayer.MyPlayerService)>($r3);
        $r5 = virtualinvoke $r4.<com.ophone.MiniPlayer.provider.Song: java.lang.String getPath()>();
        return $r5;

     label0:
        return null;
    }

    public boolean isPlaying() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1;
        android.media.MediaPlayer $r2;
        boolean $z0;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r2 = $r1.<com.ophone.MiniPlayer.MyPlayerService: android.media.MediaPlayer player>;
        $z0 = virtualinvoke $r2.<android.media.MediaPlayer: boolean isPlaying()>();
        return $z0;
    }

    public void next() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        staticinvoke <com.ophone.MiniPlayer.MyPlayerService: void access$1(com.ophone.MiniPlayer.MyPlayerService)>($r1);
        return;
    }

    public void pause() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1, $r3, $r5;
        android.media.MediaPlayer $r2, $r4;
        boolean $z0;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r2 = $r1.<com.ophone.MiniPlayer.MyPlayerService: android.media.MediaPlayer player>;
        $z0 = virtualinvoke $r2.<android.media.MediaPlayer: boolean isPlaying()>();
        if $z0 == 0 goto label0;

        $r3 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r4 = $r3.<com.ophone.MiniPlayer.MyPlayerService: android.media.MediaPlayer player>;
        virtualinvoke $r4.<android.media.MediaPlayer: void pause()>();
        $r5 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r5.<com.ophone.MiniPlayer.MyPlayerService: int status> = 101;

     label0:
        return;
    }

    public void previous() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        staticinvoke <com.ophone.MiniPlayer.MyPlayerService: void access$3(com.ophone.MiniPlayer.MyPlayerService)>($r1);
        return;
    }

    public void release() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1, $r3, $r4;
        android.media.MediaPlayer $r2;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r2 = $r1.<com.ophone.MiniPlayer.MyPlayerService: android.media.MediaPlayer player>;
        virtualinvoke $r2.<android.media.MediaPlayer: void release()>();
        $r3 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r3.<com.ophone.MiniPlayer.MyPlayerService: android.media.MediaPlayer player> = null;
        $r4 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r4.<com.ophone.MiniPlayer.MyPlayerService: int status> = 113;
        return;
    }

    public void seek(int) throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        int i0;
        com.ophone.MiniPlayer.MyPlayerService $r1;
        android.media.MediaPlayer $r2;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        i0 := @parameter0: int;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r2 = $r1.<com.ophone.MiniPlayer.MyPlayerService: android.media.MediaPlayer player>;
        virtualinvoke $r2.<android.media.MediaPlayer: void seekTo(int)>(i0);
        return;
    }

    public void start() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1, $r2, $r6, $r7, $r9;
        int $i0, $i1;
        android.media.MediaPlayer $r3, $r8;
        java.lang.IllegalStateException $r4;
        java.io.IOException $r5;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $i0 = $r1.<com.ophone.MiniPlayer.MyPlayerService: int status>;
        if $i0 != 102 goto label4;

     label0:
        $r2 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r3 = $r2.<com.ophone.MiniPlayer.MyPlayerService: android.media.MediaPlayer player>;
        virtualinvoke $r3.<android.media.MediaPlayer: void prepare()>();

     label1:
        return;

     label2:
        $r4 := @caughtexception;
        virtualinvoke $r4.<java.lang.IllegalStateException: void printStackTrace()>();
        return;

     label3:
        $r5 := @caughtexception;
        virtualinvoke $r5.<java.io.IOException: void printStackTrace()>();
        return;

     label4:
        $r6 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $i1 = $r6.<com.ophone.MiniPlayer.MyPlayerService: int status>;
        if $i1 != 101 goto label1;

        $r7 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r8 = $r7.<com.ophone.MiniPlayer.MyPlayerService: android.media.MediaPlayer player>;
        virtualinvoke $r8.<android.media.MediaPlayer: void start()>();
        $r9 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r9.<com.ophone.MiniPlayer.MyPlayerService: int status> = 100;
        return;

        catch java.lang.IllegalStateException from label0 to label1 with label2;
        catch java.io.IOException from label0 to label1 with label3;
    }

    public void stop() throws android.os.RemoteException
    {
        com.ophone.MiniPlayer.MyPlayerService$1 r0;
        com.ophone.MiniPlayer.MyPlayerService $r1, $r3, $r4;
        android.media.MediaPlayer $r2;
        android.app.NotificationManager $r5;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$1;
        $r1 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r2 = $r1.<com.ophone.MiniPlayer.MyPlayerService: android.media.MediaPlayer player>;
        virtualinvoke $r2.<android.media.MediaPlayer: void stop()>();
        $r3 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r3.<com.ophone.MiniPlayer.MyPlayerService: int status> = 102;
        $r4 = r0.<com.ophone.MiniPlayer.MyPlayerService$1: com.ophone.MiniPlayer.MyPlayerService this$0>;
        $r5 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService: android.app.NotificationManager access$2(com.ophone.MiniPlayer.MyPlayerService)>($r4);
        virtualinvoke $r5.<android.app.NotificationManager: void cancel(int)>(2131034170);
        return;
    }
}
