class com.ophone.MiniPlayer.lyricsactivity$2 extends java.lang.Object implements android.content.ServiceConnection
{
    final com.ophone.MiniPlayer.lyricsactivity this$0;

    void <init>(com.ophone.MiniPlayer.lyricsactivity)
    {
        com.ophone.MiniPlayer.lyricsactivity$2 r0;
        com.ophone.MiniPlayer.lyricsactivity r1;

        r0 := @this: com.ophone.MiniPlayer.lyricsactivity$2;
        r1 := @parameter0: com.ophone.MiniPlayer.lyricsactivity;
        r0.<com.ophone.MiniPlayer.lyricsactivity$2: com.ophone.MiniPlayer.lyricsactivity this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.ophone.MiniPlayer.lyricsactivity$2 r0;
        android.content.ComponentName r1;
        android.os.IBinder r2;
        com.ophone.MiniPlayer.lyricsactivity $r3, $r5, $r7;
        com.ophone.MiniPlayer.IPlayback $r4;
        android.os.Handler $r6, $r8;
        android.os.Message $r9;

        r0 := @this: com.ophone.MiniPlayer.lyricsactivity$2;
        r1 := @parameter0: android.content.ComponentName;
        r2 := @parameter1: android.os.IBinder;
        $r3 = r0.<com.ophone.MiniPlayer.lyricsactivity$2: com.ophone.MiniPlayer.lyricsactivity this$0>;
        $r4 = staticinvoke <com.ophone.MiniPlayer.IPlayback$Stub: com.ophone.MiniPlayer.IPlayback asInterface(android.os.IBinder)>(r2);
        staticinvoke <com.ophone.MiniPlayer.lyricsactivity: void access$1(com.ophone.MiniPlayer.lyricsactivity,com.ophone.MiniPlayer.IPlayback)>($r3, $r4);
        $r5 = r0.<com.ophone.MiniPlayer.lyricsactivity$2: com.ophone.MiniPlayer.lyricsactivity this$0>;
        $r6 = staticinvoke <com.ophone.MiniPlayer.lyricsactivity: android.os.Handler access$2(com.ophone.MiniPlayer.lyricsactivity)>($r5);
        $r7 = r0.<com.ophone.MiniPlayer.lyricsactivity$2: com.ophone.MiniPlayer.lyricsactivity this$0>;
        $r8 = staticinvoke <com.ophone.MiniPlayer.lyricsactivity: android.os.Handler access$2(com.ophone.MiniPlayer.lyricsactivity)>($r7);
        $r9 = virtualinvoke $r8.<android.os.Handler: android.os.Message obtainMessage(int)>(2);
        virtualinvoke $r6.<android.os.Handler: boolean sendMessage(android.os.Message)>($r9);
        return;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.ophone.MiniPlayer.lyricsactivity$2 r0;
        android.content.ComponentName r1;
        com.ophone.MiniPlayer.lyricsactivity $r2;

        r0 := @this: com.ophone.MiniPlayer.lyricsactivity$2;
        r1 := @parameter0: android.content.ComponentName;
        $r2 = r0.<com.ophone.MiniPlayer.lyricsactivity$2: com.ophone.MiniPlayer.lyricsactivity this$0>;
        staticinvoke <com.ophone.MiniPlayer.lyricsactivity: void access$1(com.ophone.MiniPlayer.lyricsactivity,com.ophone.MiniPlayer.IPlayback)>($r2, null);
        return;
    }
}
