public class com.xxx.yyy.BBBB$LogRedirectHandler extends org.apache.http.impl.client.DefaultRedirectHandler
{
    final com.xxx.yyy.BBBB this$0;

    public void <init>(com.xxx.yyy.BBBB)
    {
        com.xxx.yyy.BBBB$LogRedirectHandler r0;
        com.xxx.yyy.BBBB r1;

        r0 := @this: com.xxx.yyy.BBBB$LogRedirectHandler;
        r1 := @parameter0: com.xxx.yyy.BBBB;
        r0.<com.xxx.yyy.BBBB$LogRedirectHandler: com.xxx.yyy.BBBB this$0> = r1;
        specialinvoke r0.<org.apache.http.impl.client.DefaultRedirectHandler: void <init>()>();
        return;
    }

    public java.net.URI getLocationURI(org.apache.http.HttpResponse, org.apache.http.protocol.HttpContext) throws org.apache.http.ProtocolException
    {
        com.xxx.yyy.BBBB$LogRedirectHandler r0;
        org.apache.http.HttpResponse r1;
        org.apache.http.protocol.HttpContext r2;
        java.net.URI $r3;
        com.xxx.yyy.BBBB r4;
        java.lang.String r5;

        r0 := @this: com.xxx.yyy.BBBB$LogRedirectHandler;
        r1 := @parameter0: org.apache.http.HttpResponse;
        r2 := @parameter1: org.apache.http.protocol.HttpContext;
        $r3 = specialinvoke r0.<org.apache.http.impl.client.DefaultRedirectHandler: java.net.URI getLocationURI(org.apache.http.HttpResponse,org.apache.http.protocol.HttpContext)>(r1, r2);
        r4 = r0.<com.xxx.yyy.BBBB$LogRedirectHandler: com.xxx.yyy.BBBB this$0>;
        r5 = virtualinvoke $r3.<java.net.URI: java.lang.String toString()>();
        staticinvoke <com.xxx.yyy.BBBB: void access$0(com.xxx.yyy.BBBB,java.lang.String)>(r4, r5);
        return $r3;
    }
}
