public class com.hp.hpl.sparta.xpath.ThisNodeTest extends com.hp.hpl.sparta.xpath.NodeTest
{
    static final com.hp.hpl.sparta.xpath.ThisNodeTest INSTANCE;

    static void <clinit>()
    {
        com.hp.hpl.sparta.xpath.ThisNodeTest $r0;

        $r0 = new com.hp.hpl.sparta.xpath.ThisNodeTest;
        specialinvoke $r0.<com.hp.hpl.sparta.xpath.ThisNodeTest: void <init>()>();
        <com.hp.hpl.sparta.xpath.ThisNodeTest: com.hp.hpl.sparta.xpath.ThisNodeTest INSTANCE> = $r0;
        return;
    }

    private void <init>()
    {
        com.hp.hpl.sparta.xpath.ThisNodeTest r0;

        r0 := @this: com.hp.hpl.sparta.xpath.ThisNodeTest;
        specialinvoke r0.<com.hp.hpl.sparta.xpath.NodeTest: void <init>()>();
        return;
    }

    public void accept(com.hp.hpl.sparta.xpath.Visitor)
    {
        com.hp.hpl.sparta.xpath.ThisNodeTest r0;
        com.hp.hpl.sparta.xpath.Visitor r1;

        r0 := @this: com.hp.hpl.sparta.xpath.ThisNodeTest;
        r1 := @parameter0: com.hp.hpl.sparta.xpath.Visitor;
        interfaceinvoke r1.<com.hp.hpl.sparta.xpath.NodeTestVisitor: void visit(com.hp.hpl.sparta.xpath.ThisNodeTest)>(r0);
        return;
    }

    public boolean isStringValue()
    {
        com.hp.hpl.sparta.xpath.ThisNodeTest r0;

        r0 := @this: com.hp.hpl.sparta.xpath.ThisNodeTest;
        return 0;
    }

    public java.lang.String toString()
    {
        com.hp.hpl.sparta.xpath.ThisNodeTest r0;

        r0 := @this: com.hp.hpl.sparta.xpath.ThisNodeTest;
        return ".";
    }
}
