class com.ophone.MiniPlayer.AsyncImageLoader$2 extends java.lang.Thread
{
    final com.ophone.MiniPlayer.AsyncImageLoader this$0;
    private final android.os.Handler val$handler;
    private final java.lang.String val$imageUrl;

    void <init>(com.ophone.MiniPlayer.AsyncImageLoader, java.lang.String, android.os.Handler)
    {
        com.ophone.MiniPlayer.AsyncImageLoader$2 r0;
        com.ophone.MiniPlayer.AsyncImageLoader r1;
        java.lang.String r2;
        android.os.Handler r3;

        r0 := @this: com.ophone.MiniPlayer.AsyncImageLoader$2;
        r1 := @parameter0: com.ophone.MiniPlayer.AsyncImageLoader;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: android.os.Handler;
        r0.<com.ophone.MiniPlayer.AsyncImageLoader$2: com.ophone.MiniPlayer.AsyncImageLoader this$0> = r1;
        r0.<com.ophone.MiniPlayer.AsyncImageLoader$2: java.lang.String val$imageUrl> = r2;
        r0.<com.ophone.MiniPlayer.AsyncImageLoader$2: android.os.Handler val$handler> = r3;
        specialinvoke r0.<java.lang.Thread: void <init>()>();
        return;
    }

    public void run()
    {
        com.ophone.MiniPlayer.AsyncImageLoader$2 r0;
        android.graphics.drawable.Drawable r1;
        java.lang.ref.SoftReference $r2;
        java.lang.String $r3, $r6;
        com.ophone.MiniPlayer.AsyncImageLoader $r4;
        java.util.HashMap $r5;
        android.os.Handler $r8, $r10;
        android.os.Message r9;

        r0 := @this: com.ophone.MiniPlayer.AsyncImageLoader$2;
        $r3 = r0.<com.ophone.MiniPlayer.AsyncImageLoader$2: java.lang.String val$imageUrl>;
        r1 = staticinvoke <com.ophone.MiniPlayer.AsyncImageLoader: android.graphics.drawable.Drawable loadImageFromUrl(java.lang.String)>($r3);
        $r4 = r0.<com.ophone.MiniPlayer.AsyncImageLoader$2: com.ophone.MiniPlayer.AsyncImageLoader this$0>;
        $r5 = staticinvoke <com.ophone.MiniPlayer.AsyncImageLoader: java.util.HashMap access$0(com.ophone.MiniPlayer.AsyncImageLoader)>($r4);
        $r6 = r0.<com.ophone.MiniPlayer.AsyncImageLoader$2: java.lang.String val$imageUrl>;
        $r2 = new java.lang.ref.SoftReference;
        specialinvoke $r2.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>(r1);
        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r2);
        $r8 = r0.<com.ophone.MiniPlayer.AsyncImageLoader$2: android.os.Handler val$handler>;
        r9 = virtualinvoke $r8.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(0, r1);
        $r10 = r0.<com.ophone.MiniPlayer.AsyncImageLoader$2: android.os.Handler val$handler>;
        virtualinvoke $r10.<android.os.Handler: boolean sendMessage(android.os.Message)>(r9);
        return;
    }
}
