class com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$5 extends java.lang.Object implements android.media.MediaPlayer$OnCompletionListener
{
    final com.ophone.MiniPlayer.MyPlayerService$CommandReceiver this$1;

    void <init>(com.ophone.MiniPlayer.MyPlayerService$CommandReceiver)
    {
        com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$5 r0;
        com.ophone.MiniPlayer.MyPlayerService$CommandReceiver r1;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$5;
        r1 := @parameter0: com.ophone.MiniPlayer.MyPlayerService$CommandReceiver;
        r0.<com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$5: com.ophone.MiniPlayer.MyPlayerService$CommandReceiver this$1> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onCompletion(android.media.MediaPlayer)
    {
        com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$5 r0;
        android.media.MediaPlayer r1;
        com.ophone.MiniPlayer.MyPlayerService$CommandReceiver $r2;
        com.ophone.MiniPlayer.MyPlayerService $r3;

        r0 := @this: com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$5;
        r1 := @parameter0: android.media.MediaPlayer;
        $r2 = r0.<com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$5: com.ophone.MiniPlayer.MyPlayerService$CommandReceiver this$1>;
        $r3 = staticinvoke <com.ophone.MiniPlayer.MyPlayerService$CommandReceiver: com.ophone.MiniPlayer.MyPlayerService access$0(com.ophone.MiniPlayer.MyPlayerService$CommandReceiver)>($r2);
        staticinvoke <com.ophone.MiniPlayer.MyPlayerService: void access$1(com.ophone.MiniPlayer.MyPlayerService)>($r3);
        return;
    }
}
