class com.ophone.MiniPlayer.MyPlayer$2 extends java.lang.Object implements android.widget.SeekBar$OnSeekBarChangeListener
{
    final com.ophone.MiniPlayer.MyPlayer this$0;

    void <init>(com.ophone.MiniPlayer.MyPlayer)
    {
        com.ophone.MiniPlayer.MyPlayer$2 r0;
        com.ophone.MiniPlayer.MyPlayer r1;

        r0 := @this: com.ophone.MiniPlayer.MyPlayer$2;
        r1 := @parameter0: com.ophone.MiniPlayer.MyPlayer;
        r0.<com.ophone.MiniPlayer.MyPlayer$2: com.ophone.MiniPlayer.MyPlayer this$0> = r1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onProgressChanged(android.widget.SeekBar, int, boolean)
    {
        com.ophone.MiniPlayer.MyPlayer$2 r0;
        android.widget.SeekBar r1;
        int i0, $i1, $i2, i3;
        boolean z0;
        com.ophone.MiniPlayer.MyPlayer $r2, $r4;
        com.ophone.MiniPlayer.IPlayback $r3, $r5;
        android.os.RemoteException $r6;

        r0 := @this: com.ophone.MiniPlayer.MyPlayer$2;
        r1 := @parameter0: android.widget.SeekBar;
        i0 := @parameter1: int;
        z0 := @parameter2: boolean;
        if z0 == 0 goto label1;

     label0:
        $r2 = r0.<com.ophone.MiniPlayer.MyPlayer$2: com.ophone.MiniPlayer.MyPlayer this$0>;
        $r3 = staticinvoke <com.ophone.MiniPlayer.MyPlayer: com.ophone.MiniPlayer.IPlayback access$2(com.ophone.MiniPlayer.MyPlayer)>($r2);
        $i1 = interfaceinvoke $r3.<com.ophone.MiniPlayer.IPlayback: int getDuration()>();
        $i2 = i0 * $i1;
        i3 = $i2 / 100;
        $r4 = r0.<com.ophone.MiniPlayer.MyPlayer$2: com.ophone.MiniPlayer.MyPlayer this$0>;
        $r5 = staticinvoke <com.ophone.MiniPlayer.MyPlayer: com.ophone.MiniPlayer.IPlayback access$2(com.ophone.MiniPlayer.MyPlayer)>($r4);
        interfaceinvoke $r5.<com.ophone.MiniPlayer.IPlayback: void seek(int)>(i3);

     label1:
        return;

     label2:
        $r6 := @caughtexception;
        virtualinvoke $r6.<android.os.RemoteException: void printStackTrace()>();
        return;

        catch android.os.RemoteException from label0 to label1 with label2;
    }

    public void onStartTrackingTouch(android.widget.SeekBar)
    {
        com.ophone.MiniPlayer.MyPlayer$2 r0;
        android.widget.SeekBar r1;

        r0 := @this: com.ophone.MiniPlayer.MyPlayer$2;
        r1 := @parameter0: android.widget.SeekBar;
        return;
    }

    public void onStopTrackingTouch(android.widget.SeekBar)
    {
        com.ophone.MiniPlayer.MyPlayer$2 r0;
        android.widget.SeekBar r1;

        r0 := @this: com.ophone.MiniPlayer.MyPlayer$2;
        r1 := @parameter0: android.widget.SeekBar;
        return;
    }
}
