class com.ophone.MiniPlayer.PlayingListActivity$8 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.ophone.MiniPlayer.PlayingListActivity this$0;
    private final android.view.View val$playlistfilename;

    void <init>(com.ophone.MiniPlayer.PlayingListActivity, android.view.View)
    {
        com.ophone.MiniPlayer.PlayingListActivity$8 r0;
        com.ophone.MiniPlayer.PlayingListActivity r1;
        android.view.View r2;

        r0 := @this: com.ophone.MiniPlayer.PlayingListActivity$8;
        r1 := @parameter0: com.ophone.MiniPlayer.PlayingListActivity;
        r2 := @parameter1: android.view.View;
        r0.<com.ophone.MiniPlayer.PlayingListActivity$8: com.ophone.MiniPlayer.PlayingListActivity this$0> = r1;
        r0.<com.ophone.MiniPlayer.PlayingListActivity$8: android.view.View val$playlistfilename> = r2;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.ophone.MiniPlayer.PlayingListActivity$8 r0;
        android.content.DialogInterface r1;
        int i0;
        android.view.View $r2, $r3;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        java.lang.String r6;
        com.ophone.MiniPlayer.PlayingListActivity $r7, $r8;
        android.widget.Toast $r9;

        r0 := @this: com.ophone.MiniPlayer.PlayingListActivity$8;
        r1 := @parameter0: android.content.DialogInterface;
        i0 := @parameter1: int;
        $r2 = r0.<com.ophone.MiniPlayer.PlayingListActivity$8: android.view.View val$playlistfilename>;
        $r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131230758);
        $r4 = (android.widget.EditText) $r3;
        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();
        r6 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();
        $r7 = r0.<com.ophone.MiniPlayer.PlayingListActivity$8: com.ophone.MiniPlayer.PlayingListActivity this$0>;
        staticinvoke <com.ophone.MiniPlayer.PlayingListActivity: void access$9(com.ophone.MiniPlayer.PlayingListActivity,java.lang.String)>($r7, r6);
        $r8 = r0.<com.ophone.MiniPlayer.PlayingListActivity$8: com.ophone.MiniPlayer.PlayingListActivity this$0>;
        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r8, 2131034129, 0);
        virtualinvoke $r9.<android.widget.Toast: void show()>();
        return;
    }
}
