public class com.xxx.yyy.MyAlarmReceiver extends android.content.BroadcastReceiver
{
    static final java.lang.String ACTION;

    public void <init>()
    {
        com.xxx.yyy.MyAlarmReceiver r0;

        r0 := @this: com.xxx.yyy.MyAlarmReceiver;
        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();
        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.xxx.yyy.MyAlarmReceiver r0;
        android.content.Context r1;
        android.content.Intent r2, $r4;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: com.xxx.yyy.MyAlarmReceiver;
        r1 := @parameter0: android.content.Context;
        r2 := @parameter1: android.content.Intent;
        $r3 = virtualinvoke r2.<android.content.Intent: java.lang.String getAction()>();
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("com.lz.myservicestart");
        if $z0 == 0 goto label0;

        $r4 = new android.content.Intent;
        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r1, class "com/xxx/yyy/MyService");
        virtualinvoke r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r4);

     label0:
        return;
    }
}
