public class com.ophone.MiniPlayer.OnlineMusicActivity extends android.app.ListActivity
{
    private static final int MSG_XMLPARSE_END;
    private static final int OPTION_ITEM_ADDSELECTEDSONG;
    private static final int OPTION_ITEM_LOCALSONG;
    private static final int OPTION_ITEM_PLAYING;
    private static final int OPTION_ITEM_PLAYLIST;
    private static final int OPTION_ITEM_TOMAINMENU;
    private static final int SHOW_PROGRESS_DIALOG;
    private static final int SHOW_SELECTEDSONG_DIALOG;
    private static final java.lang.String TAG;
    com.ophone.MiniPlayer.AsyncImageLoader asyncimageloader;
    private android.content.ServiceConnection connection;
    private int countDownload;
    private int counter;
    private java.lang.String currentFilePath;
    private java.lang.String currentTempFilePath;
    private java.lang.String fileEx;
    private java.lang.String fileNa;
    int flagcheck;
    private android.os.Handler handler;
    private int i;
    java.lang.String imageurl;
    private java.util.List list;
    private java.util.List listbitmap;
    com.ophone.MiniPlayer.Loadimageurl liu;
    private android.widget.LinearLayout mLoadingLayout;
    private android.widget.ListView myListView;
    private java.io.File myTempFileringtone;
    private int pos1;
    private java.lang.Integer rString;
    com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver receiver;
    private com.ophone.MiniPlayer.IPlayback service;
    com.ophone.MiniPlayer.OnlineMusicActivity$MySimpleAdapter simpleAdapter;
    private com.ophone.MiniPlayer.provider.Song song;
    private java.util.ArrayList songlist;
    private java.util.ArrayList songlistcheck;
    private int status;
    private java.lang.String strURL;
    private java.lang.String strURLlrc;

    public void <init>()
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        java.util.ArrayList $r1, $r3, $r4;
        com.ophone.MiniPlayer.Loadimageurl $r2;
        com.ophone.MiniPlayer.OnlineMusicActivity$1 $r5;
        com.ophone.MiniPlayer.OnlineMusicActivity$2 $r6;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        specialinvoke r0.<android.app.ListActivity: void <init>()>();
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int flagcheck> = 0;
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist> = null;
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlistcheck> = $r1;
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int status> = 0;
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int countDownload> = 0;
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.String strURL> = "";
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.String strURLlrc> = "";
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.String fileEx> = "";
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.String fileNa> = "";
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.String currentFilePath> = "";
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.String currentTempFilePath> = "";
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int counter> = 0;
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int i> = 0;
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.String imageurl> = null;
        $r2 = new com.ophone.MiniPlayer.Loadimageurl;
        specialinvoke $r2.<com.ophone.MiniPlayer.Loadimageurl: void <init>()>();
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: com.ophone.MiniPlayer.Loadimageurl liu> = $r2;
        $r3 = new java.util.ArrayList;
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.List list> = $r3;
        $r4 = new java.util.ArrayList;
        specialinvoke $r4.<java.util.ArrayList: void <init>()>();
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.List listbitmap> = $r4;
        $r5 = new com.ophone.MiniPlayer.OnlineMusicActivity$1;
        specialinvoke $r5.<com.ophone.MiniPlayer.OnlineMusicActivity$1: void <init>(com.ophone.MiniPlayer.OnlineMusicActivity)>(r0);
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.os.Handler handler> = $r5;
        $r6 = new com.ophone.MiniPlayer.OnlineMusicActivity$2;
        specialinvoke $r6.<com.ophone.MiniPlayer.OnlineMusicActivity$2: void <init>(com.ophone.MiniPlayer.OnlineMusicActivity)>(r0);
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.content.ServiceConnection connection> = $r6;
        return;
    }

    private void JudgePlayingOnline(int)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        int i0;
        android.content.Intent r1;
        java.util.ArrayList $r4, $r9;
        java.lang.Object $r5;
        com.ophone.MiniPlayer.provider.Song r6;
        boolean $z0;
        com.ophone.MiniPlayer.provider.Song$Source $r7;
        java.lang.Integer $r8;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        i0 := @parameter0: int;
        r1 = new android.content.Intent;
        specialinvoke r1.<android.content.Intent: void <init>(java.lang.String)>("com.myplayer.toService");
        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("cmd", 26);
        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("position", i0);
        $r4 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i0);
        r6 = (com.ophone.MiniPlayer.provider.Song) $r5;
        $z0 = virtualinvoke r6.<com.ophone.MiniPlayer.provider.Song: boolean isTagbaidu()>();
        if $z0 == 0 goto label0;

        $r7 = virtualinvoke r6.<com.ophone.MiniPlayer.provider.Song: com.ophone.MiniPlayer.provider.Song$Source getSource()>();
        $r8 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.Integer rString>;
        $r9 = staticinvoke <com.ophone.MiniPlayer.provider.SongManager: java.util.ArrayList getSongSource(java.lang.Integer,com.ophone.MiniPlayer.provider.Song)>($r8, r6);
        virtualinvoke $r7.<com.ophone.MiniPlayer.provider.Song$Source: void setLinks(java.util.ArrayList)>($r9);

     label0:
        virtualinvoke r6.<com.ophone.MiniPlayer.provider.Song: void setTag(boolean)>(1);
        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("song", r6);
        virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void sendBroadcast(android.content.Intent)>(r1);
        return;
    }

    private void SendAddSongtoList()
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        android.content.Intent r1;
        int i0, i1;
        java.util.ArrayList $r3, $r4, $r6, $r9, $r14, $r17, $r18;
        java.lang.Object $r7, $r10, $r15, $r19;
        com.ophone.MiniPlayer.provider.Song $r8, $r11, $r16, $r20;
        boolean $z0;
        com.ophone.MiniPlayer.provider.Song$Source $r12;
        java.lang.Integer $r13;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        r1 = new android.content.Intent;
        specialinvoke r1.<android.content.Intent: void <init>(java.lang.String)>("com.myplayer.toService");
        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("cmd", 22);
        $r3 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlistcheck>;
        i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();
        i1 = 0;

     label0:
        if i1 < i0 goto label1;

        $r4 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlistcheck>;
        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("songlist", $r4);
        virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void sendBroadcast(android.content.Intent)>(r1);
        return;

     label1:
        $r6 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlistcheck>;
        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(i1);
        $r8 = (com.ophone.MiniPlayer.provider.Song) $r7;
        $z0 = virtualinvoke $r8.<com.ophone.MiniPlayer.provider.Song: boolean isTagbaidu()>();
        if $z0 == 0 goto label2;

        $r9 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlistcheck>;
        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>(i1);
        $r11 = (com.ophone.MiniPlayer.provider.Song) $r10;
        $r12 = virtualinvoke $r11.<com.ophone.MiniPlayer.provider.Song: com.ophone.MiniPlayer.provider.Song$Source getSource()>();
        $r13 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.Integer rString>;
        $r14 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlistcheck>;
        $r15 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>(i1);
        $r16 = (com.ophone.MiniPlayer.provider.Song) $r15;
        $r17 = staticinvoke <com.ophone.MiniPlayer.provider.SongManager: java.util.ArrayList getSongSource(java.lang.Integer,com.ophone.MiniPlayer.provider.Song)>($r13, $r16);
        virtualinvoke $r12.<com.ophone.MiniPlayer.provider.Song$Source: void setLinks(java.util.ArrayList)>($r17);

     label2:
        $r18 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlistcheck>;
        $r19 = virtualinvoke $r18.<java.util.ArrayList: java.lang.Object get(int)>(i1);
        $r20 = (com.ophone.MiniPlayer.provider.Song) $r19;
        virtualinvoke $r20.<com.ophone.MiniPlayer.provider.Song: void setTag(boolean)>(1);
        i1 = i1 + 1;
        goto label0;
    }

    static void access$0(com.ophone.MiniPlayer.OnlineMusicActivity, com.ophone.MiniPlayer.IPlayback)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        com.ophone.MiniPlayer.IPlayback r1;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        r1 := @parameter1: com.ophone.MiniPlayer.IPlayback;
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: com.ophone.MiniPlayer.IPlayback service> = r1;
        return;
    }

    static java.util.List access$1(com.ophone.MiniPlayer.OnlineMusicActivity)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        java.util.List $r1;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        $r1 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.List list>;
        return $r1;
    }

    static int access$10(com.ophone.MiniPlayer.OnlineMusicActivity)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        int $i0;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        $i0 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int status>;
        return $i0;
    }

    static void access$11(com.ophone.MiniPlayer.OnlineMusicActivity, java.util.ArrayList)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        java.util.ArrayList r1;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        r1 := @parameter1: java.util.ArrayList;
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist> = r1;
        return;
    }

    static android.os.Handler access$12(com.ophone.MiniPlayer.OnlineMusicActivity)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        android.os.Handler $r1;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        $r1 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.os.Handler handler>;
        return $r1;
    }

    static void access$13(com.ophone.MiniPlayer.OnlineMusicActivity)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        specialinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void SendAddSongtoList()>();
        return;
    }

    static void access$2(com.ophone.MiniPlayer.OnlineMusicActivity, android.widget.LinearLayout)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        android.widget.LinearLayout r1;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        r1 := @parameter1: android.widget.LinearLayout;
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.widget.LinearLayout mLoadingLayout> = r1;
        return;
    }

    static android.widget.LinearLayout access$3(com.ophone.MiniPlayer.OnlineMusicActivity)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        android.widget.LinearLayout $r1;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        $r1 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.widget.LinearLayout mLoadingLayout>;
        return $r1;
    }

    static java.util.ArrayList access$4(com.ophone.MiniPlayer.OnlineMusicActivity)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        java.util.ArrayList $r1;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        $r1 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        return $r1;
    }

    static java.lang.Integer access$5(com.ophone.MiniPlayer.OnlineMusicActivity)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        java.lang.Integer $r1;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        $r1 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.Integer rString>;
        return $r1;
    }

    static void access$6(com.ophone.MiniPlayer.OnlineMusicActivity, com.ophone.MiniPlayer.provider.Song)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        com.ophone.MiniPlayer.provider.Song r1;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        r1 := @parameter1: com.ophone.MiniPlayer.provider.Song;
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: com.ophone.MiniPlayer.provider.Song song> = r1;
        return;
    }

    static java.util.ArrayList access$7(com.ophone.MiniPlayer.OnlineMusicActivity)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        java.util.ArrayList $r1;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        $r1 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlistcheck>;
        return $r1;
    }

    static com.ophone.MiniPlayer.provider.Song access$8(com.ophone.MiniPlayer.OnlineMusicActivity)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        com.ophone.MiniPlayer.provider.Song $r1;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        $r1 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: com.ophone.MiniPlayer.provider.Song song>;
        return $r1;
    }

    static void access$9(com.ophone.MiniPlayer.OnlineMusicActivity, int)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        int i0;

        r0 := @parameter0: com.ophone.MiniPlayer.OnlineMusicActivity;
        i0 := @parameter1: int;
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int status> = i0;
        return;
    }

    private void senddownloadurltoservice(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        java.lang.String r1, r2, r3, r4;
        android.content.Intent r5;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 := @parameter2: java.lang.String;
        r4 := @parameter3: java.lang.String;
        r5 = new android.content.Intent;
        specialinvoke r5.<android.content.Intent: void <init>(java.lang.String)>("com.myplayer.toService");
        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("strURL", r1);
        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("strURllrc", r2);
        virtualinvoke r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("cmd", 27);
        virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void sendBroadcast(android.content.Intent)>(r5);
        return;
    }

    public java.util.List getAdapterMap()
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        int i0, i1;
        java.util.HashMap r1;
        java.util.ArrayList $r2, $r3, $r5, $r9, $r18, $r21, $r25, $r28, $r35;
        java.util.List $r4, $r34;
        java.lang.Object $r6, $r10, $r19, $r26, $r29, $r36;
        com.ophone.MiniPlayer.provider.Song $r7, $r11, $r20, $r27, $r30, $r37;
        boolean $z0, $z1, $z3;
        java.lang.String $r12, $r16, $r17, $r23, $r31, $r32;
        java.lang.StringBuilder $r14, $r22;
        android.content.res.Resources $r15;
        float $f0, $f1;
        long $l2;
        java.lang.NumberFormatException $r39;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        $r2 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        if $r2 == null goto label1;

        i0 = 0;
        $r3 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

     label0:
        if i0 < i1 goto label2;

     label1:
        $r4 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.List list>;
        return $r4;

     label2:
        r1 = new java.util.HashMap;
        specialinvoke r1.<java.util.HashMap: void <init>()>();
        $r5 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i0);
        $r7 = (com.ophone.MiniPlayer.provider.Song) $r6;
        $z0 = virtualinvoke $r7.<com.ophone.MiniPlayer.provider.Song: boolean isTaggoogle()>();
        if $z0 == 0 goto label6;

        interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("imageurl", "google");

     label3:
        $r9 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>(i0);
        $r11 = (com.ophone.MiniPlayer.provider.Song) $r10;
        $r12 = virtualinvoke $r11.<com.ophone.MiniPlayer.provider.Song: java.lang.String getName()>();
        interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r12);
        $r14 = new java.lang.StringBuilder;
        $r15 = virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.content.res.Resources getResources()>();
        $r16 = virtualinvoke $r15.<android.content.res.Resources: java.lang.String getString(int)>(2131034136);
        $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r16);
        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>($r17);
        $r18 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        $r19 = virtualinvoke $r18.<java.util.ArrayList: java.lang.Object get(int)>(i0);
        $r20 = (com.ophone.MiniPlayer.provider.Song) $r19;
        $r21 = virtualinvoke $r20.<com.ophone.MiniPlayer.provider.Song: java.util.ArrayList getSinger()>();
        $r22 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21);
        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();
        interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("singer", $r23);

     label4:
        $r25 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        $r26 = virtualinvoke $r25.<java.util.ArrayList: java.lang.Object get(int)>(i0);
        $r27 = (com.ophone.MiniPlayer.provider.Song) $r26;
        $z1 = virtualinvoke $r27.<com.ophone.MiniPlayer.provider.Song: boolean isTaggoogle()>();
        if $z1 == 0 goto label5;

        $r28 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        $r29 = virtualinvoke $r28.<java.util.ArrayList: java.lang.Object get(int)>(i0);
        $r30 = (com.ophone.MiniPlayer.provider.Song) $r29;
        $r31 = virtualinvoke $r30.<com.ophone.MiniPlayer.provider.Song: java.lang.String getDuration()>();
        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r31);
        $f1 = 1000.0F * $f0;
        $l2 = (long) $f1;
        $r32 = staticinvoke <com.ophone.MiniPlayer.utils.StringUtil: java.lang.String timeToString(long)>($l2);
        interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("duration", $r32);

     label5:
        $r34 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.List list>;
        interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>(r1);
        i0 = i0 + 1;
        goto label0;

     label6:
        $r35 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        $r36 = virtualinvoke $r35.<java.util.ArrayList: java.lang.Object get(int)>(i0);
        $r37 = (com.ophone.MiniPlayer.provider.Song) $r36;
        $z3 = virtualinvoke $r37.<com.ophone.MiniPlayer.provider.Song: boolean isTagbaidu()>();
        if $z3 == 0 goto label3;

        interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("imageurl", "baidu");
        goto label3;

     label7:
        $r39 := @caughtexception;
        virtualinvoke $r39.<java.lang.NumberFormatException: void printStackTrace()>();
        goto label5;

        catch java.lang.NumberFormatException from label4 to label5 with label7;
    }

    public boolean onContextItemSelected(android.view.MenuItem)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        android.view.MenuItem r1;
        android.widget.AdapterView$AdapterContextMenuInfo r2;
        java.lang.String r3, $r12, $r14, $r17, $r22, $r26, r32, $r36, $r37;
        android.view.ContextMenu$ContextMenuInfo $r4;
        int $i0, $i1, $i2, $i3, $i5, $i7, $i8, $i9, $i10;
        boolean $z0, $z1;
        java.util.ArrayList $r5, $r9, $r19, $r23, $r27, $r30, $r33;
        java.lang.Object $r6, $r10, $r20, $r24, $r28, $r31, $r34;
        com.ophone.MiniPlayer.provider.Song $r7, $r11, $r21, $r25, $r29, $r35;
        java.lang.StringBuilder $r8, $r13, $r15, $r16;
        android.widget.Toast $r18;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        r1 := @parameter0: android.view.MenuItem;
        $r4 = interfaceinvoke r1.<android.view.MenuItem: android.view.ContextMenu$ContextMenuInfo getMenuInfo()>();
        r2 = (android.widget.AdapterView$AdapterContextMenuInfo) $r4;
        $i0 = interfaceinvoke r1.<android.view.MenuItem: int getItemId()>();
        tableswitch($i0)
        {
            case 2131230780: goto label1;
            default: goto label0;
        };

     label0:
        $z0 = specialinvoke r0.<android.app.ListActivity: boolean onContextItemSelected(android.view.MenuItem)>(r1);
        return $z0;

     label1:
        $i1 = r2.<android.widget.AdapterView$AdapterContextMenuInfo: int position>;
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int pos1> = $i1;
        $r5 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        $i2 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int pos1>;
        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);
        $r7 = (com.ophone.MiniPlayer.provider.Song) $r6;
        $z1 = virtualinvoke $r7.<com.ophone.MiniPlayer.provider.Song: boolean isTaggoogle()>();
        if $z1 == 0 goto label0;

        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("onContextitemSelected song.getName()");
        $r9 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        $i3 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int pos1>;
        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i3);
        $r11 = (com.ophone.MiniPlayer.provider.Song) $r10;
        $r12 = virtualinvoke $r11.<com.ophone.MiniPlayer.provider.Song: java.lang.String getName()>();
        $r13 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);
        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("OnlinePlayer", $r14);
        $r15 = new java.lang.StringBuilder;
        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("info.position");
        $i5 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int pos1>;
        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("OnlinePlayer", $r17);
        $r18 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>(r0, 2131034213, 0);
        virtualinvoke $r18.<android.widget.Toast: void show()>();
        $r19 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        $i7 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int pos1>;
        $r20 = virtualinvoke $r19.<java.util.ArrayList: java.lang.Object get(int)>($i7);
        $r21 = (com.ophone.MiniPlayer.provider.Song) $r20;
        $r22 = virtualinvoke $r21.<com.ophone.MiniPlayer.provider.Song: java.lang.String getGooglepath()>();
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.String strURL> = $r22;
        $r23 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        $i8 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int pos1>;
        $r24 = virtualinvoke $r23.<java.util.ArrayList: java.lang.Object get(int)>($i8);
        $r25 = (com.ophone.MiniPlayer.provider.Song) $r24;
        $r26 = virtualinvoke $r25.<com.ophone.MiniPlayer.provider.Song: java.lang.String getLyrics()>();
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.String strURLlrc> = $r26;
        $r27 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        $i9 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int pos1>;
        $r28 = virtualinvoke $r27.<java.util.ArrayList: java.lang.Object get(int)>($i9);
        $r29 = (com.ophone.MiniPlayer.provider.Song) $r28;
        $r30 = virtualinvoke $r29.<com.ophone.MiniPlayer.provider.Song: java.util.ArrayList getSinger()>();
        $r31 = virtualinvoke $r30.<java.util.ArrayList: java.lang.Object get(int)>(0);
        r32 = (java.lang.String) $r31;
        $r33 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList songlist>;
        $i10 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: int pos1>;
        $r34 = virtualinvoke $r33.<java.util.ArrayList: java.lang.Object get(int)>($i10);
        $r35 = (com.ophone.MiniPlayer.provider.Song) $r34;
        r3 = virtualinvoke $r35.<com.ophone.MiniPlayer.provider.Song: java.lang.String getName()>();
        $r36 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.String strURL>;
        $r37 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.String strURLlrc>;
        specialinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void senddownloadurltoservice(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r36, $r37, r32, r3);
        goto label0;
    }

    public void onCreate(android.os.Bundle)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        android.os.Bundle r1;
        com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver $r2, $r4;
        android.content.IntentFilter r3;
        android.content.Intent $r6;
        int $i0, $i2;
        java.lang.Integer $r7, $r9;
        java.lang.StringBuilder $r8, $r10;
        java.lang.String $r11;
        android.widget.ListView $r12, $r16, $r17;
        android.os.Handler $r13, $r15;
        android.os.Message r14;
        android.content.res.Resources $r18;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        r1 := @parameter0: android.os.Bundle;
        specialinvoke r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>(r1);
        virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void setContentView(int)>(2130903050);
        virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void setTitle(int)>(2131034121);
        $r2 = new com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver;
        specialinvoke $r2.<com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: void <init>(com.ophone.MiniPlayer.OnlineMusicActivity)>(r0);
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver receiver> = $r2;
        r3 = new android.content.IntentFilter;
        specialinvoke r3.<android.content.IntentFilter: void <init>()>();
        virtualinvoke r3.<android.content.IntentFilter: void addAction(java.lang.String)>("com.myplayer.servicetoactivityonline");
        $r4 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver receiver>;
        virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r4, r3);
        $r6 = virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.content.Intent getIntent()>();
        $i0 = virtualinvoke $r6.<android.content.Intent: int getIntExtra(java.lang.String,int)>("R.string", -1);
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.Integer rString> = $r7;
        $r8 = new java.lang.StringBuilder;
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("R.string");
        $r9 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.Integer rString>;
        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("OnlinePlayer", $r11);
        $r12 = virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.widget.ListView getListView()>();
        virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void registerForContextMenu(android.view.View)>($r12);
        $r13 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.os.Handler handler>;
        r14 = virtualinvoke $r13.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, "flash");
        $r15 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.os.Handler handler>;
        virtualinvoke $r15.<android.os.Handler: boolean sendMessage(android.os.Message)>(r14);
        $r16 = virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.widget.ListView getListView()>();
        r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.widget.ListView myListView> = $r16;
        $r17 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.widget.ListView myListView>;
        $r18 = virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.content.res.Resources getResources()>();
        $i2 = virtualinvoke $r18.<android.content.res.Resources: int getColor(int)>(2130837558);
        virtualinvoke $r17.<android.widget.ListView: void setCacheColorHint(int)>($i2);
        return;
    }

    public void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        android.view.ContextMenu r1;
        android.view.View r2;
        android.view.ContextMenu$ContextMenuInfo r3;
        android.view.MenuInflater $r5;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        r1 := @parameter0: android.view.ContextMenu;
        r2 := @parameter1: android.view.View;
        r3 := @parameter2: android.view.ContextMenu$ContextMenuInfo;
        interfaceinvoke r1.<android.view.ContextMenu: android.view.ContextMenu setHeaderTitle(int)>(2131034217);
        $r5 = virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.view.MenuInflater getMenuInflater()>();
        virtualinvoke $r5.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(2131165186, r1);
        return;
    }

    protected android.app.Dialog onCreateDialog(int)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        int i0;
        android.app.AlertDialog$Builder $r1, $r2, $r3, $r4, $r6, $r7, $r9, $r11;
        android.app.AlertDialog $r5, $r12;
        com.ophone.MiniPlayer.OnlineMusicActivity$4 $r8;
        com.ophone.MiniPlayer.OnlineMusicActivity$5 $r10;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        i0 := @parameter0: int;
        tableswitch(i0)
        {
            case 2: goto label1;
            case 3: goto label2;
            default: goto label0;
        };

     label0:
        return null;

     label1:
        $r1 = new android.app.AlertDialog$Builder;
        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);
        $r2 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301505);
        $r3 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131034113);
        $r4 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>(2131034190);
        $r5 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        return $r5;

     label2:
        $r6 = new android.app.AlertDialog$Builder;
        specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);
        $r7 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131034156);
        $r8 = new com.ophone.MiniPlayer.OnlineMusicActivity$4;
        specialinvoke $r8.<com.ophone.MiniPlayer.OnlineMusicActivity$4: void <init>(com.ophone.MiniPlayer.OnlineMusicActivity)>(r0);
        $r9 = virtualinvoke $r7.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(2131034194, $r8);
        $r10 = new com.ophone.MiniPlayer.OnlineMusicActivity$5;
        specialinvoke $r10.<com.ophone.MiniPlayer.OnlineMusicActivity$5: void <init>(com.ophone.MiniPlayer.OnlineMusicActivity)>(r0);
        $r11 = virtualinvoke $r9.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131034195, $r10);
        $r12 = virtualinvoke $r11.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();
        return $r12;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        android.view.Menu r1;
        android.graphics.drawable.Drawable r2, r10, r14, r18;
        android.content.res.Resources r3;
        android.graphics.Bitmap $r4, $r9, $r13, $r17;
        android.view.MenuItem $r5, $r7, $r11, $r15, $r19;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        r1 := @parameter0: android.view.Menu;
        r3 = virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: android.content.res.Resources getResources()>();
        $r4 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>(r3, 2130837505);
        r2 = staticinvoke <com.ophone.MiniPlayer.Loadimageurl: android.graphics.drawable.Drawable resizeImage(android.graphics.Bitmap,int,int)>($r4, 48, 48);
        $r5 = interfaceinvoke r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 0, 1, 2131034155);
        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>(r2);
        $r7 = interfaceinvoke r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 7, 4, 2131034159);
        interfaceinvoke $r7.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(2130837523);
        $r9 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>(r3, 2130837521);
        r10 = staticinvoke <com.ophone.MiniPlayer.Loadimageurl: android.graphics.drawable.Drawable resizeImage(android.graphics.Bitmap,int,int)>($r9, 48, 48);
        $r11 = interfaceinvoke r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 4, 0, 2131034174);
        interfaceinvoke $r11.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>(r10);
        $r13 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>(r3, 2130837536);
        r14 = staticinvoke <com.ophone.MiniPlayer.Loadimageurl: android.graphics.drawable.Drawable resizeImage(android.graphics.Bitmap,int,int)>($r13, 48, 48);
        $r15 = interfaceinvoke r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 6, 2, 2131034175);
        interfaceinvoke $r15.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>(r14);
        $r17 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>(r3, 2130837533);
        r18 = staticinvoke <com.ophone.MiniPlayer.Loadimageurl: android.graphics.drawable.Drawable resizeImage(android.graphics.Bitmap,int,int)>($r17, 48, 48);
        $r19 = interfaceinvoke r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 5, 3, 2131034176);
        interfaceinvoke $r19.<android.view.MenuItem: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>(r18);
        return 1;
    }

    protected void onDestroy()
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver $r1;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        specialinvoke r0.<android.app.ListActivity: void onDestroy()>();
        $r1 = r0.<com.ophone.MiniPlayer.OnlineMusicActivity: com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver receiver>;
        virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);
        return;
    }

    protected void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        android.widget.ListView r1;
        android.view.View r2;
        int i0;
        long l1;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        r1 := @parameter0: android.widget.ListView;
        r2 := @parameter1: android.view.View;
        i0 := @parameter2: int;
        l1 := @parameter3: long;
        specialinvoke r0.<android.app.ListActivity: void onListItemClick(android.widget.ListView,android.view.View,int,long)>(r1, r2, i0, l1);
        specialinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void JudgePlayingOnline(int)>(i0);
        return;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        android.view.MenuItem r1;
        int $i0;
        android.content.Intent $r2, $r3, $r4, $r5;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        r1 := @parameter0: android.view.MenuItem;
        $i0 = interfaceinvoke r1.<android.view.MenuItem: int getItemId()>();
        tableswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label0;
            case 2: goto label0;
            case 3: goto label0;
            case 4: goto label2;
            case 5: goto label4;
            case 6: goto label3;
            case 7: goto label5;
            default: goto label0;
        };

     label0:
        return 1;

     label1:
        virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void showDialog(int)>(3);
        goto label0;

     label2:
        $r2 = new android.content.Intent;
        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "com/ophone/MiniPlayer/MusicActivity");
        virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void startActivity(android.content.Intent)>($r2);
        goto label0;

     label3:
        $r3 = new android.content.Intent;
        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "com/ophone/MiniPlayer/PlayingListActivity");
        virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void startActivity(android.content.Intent)>($r3);
        goto label0;

     label4:
        $r4 = new android.content.Intent;
        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "com/ophone/MiniPlayer/lyricsactivity");
        virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void startActivity(android.content.Intent)>($r4);
        goto label0;

     label5:
        $r5 = new android.content.Intent;
        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "com/ophone/MiniPlayer/MainActivity");
        virtualinvoke r0.<com.ophone.MiniPlayer.OnlineMusicActivity: void startActivity(android.content.Intent)>($r5);
        goto label0;
    }

    protected void onPause()
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        specialinvoke r0.<android.app.ListActivity: void onPause()>();
        return;
    }

    protected void onResume()
    {
        com.ophone.MiniPlayer.OnlineMusicActivity r0;
        com.ophone.MiniPlayer.OnlineMusicActivity$3 $r1;

        r0 := @this: com.ophone.MiniPlayer.OnlineMusicActivity;
        specialinvoke r0.<android.app.ListActivity: void onResume()>();
        $r1 = new com.ophone.MiniPlayer.OnlineMusicActivity$3;
        specialinvoke $r1.<com.ophone.MiniPlayer.OnlineMusicActivity$3: void <init>(com.ophone.MiniPlayer.OnlineMusicActivity)>(r0);
        virtualinvoke $r1.<com.ophone.MiniPlayer.OnlineMusicActivity$3: void start()>();
        return;
    }
}
