public class com.xxx.yyy.adad extends java.lang.Object
{
    private android.content.Context context;
    private java.lang.String imei;
    private java.lang.String imsi;
    private int iswap;
    private java.lang.String key;
    private java.lang.String ua;

    public void <init>(java.lang.String, java.lang.String, int, java.lang.String, android.content.Context)
    {
        com.xxx.yyy.adad r0;
        java.lang.String r1, r2, r3;
        int i0;
        android.content.Context r4;

        r0 := @this: com.xxx.yyy.adad;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        i0 := @parameter2: int;
        r3 := @parameter3: java.lang.String;
        r4 := @parameter4: android.content.Context;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        r0.<com.xxx.yyy.adad: java.lang.String imsi> = r1;
        r0.<com.xxx.yyy.adad: java.lang.String imei> = r2;
        r0.<com.xxx.yyy.adad: int iswap> = i0;
        r0.<com.xxx.yyy.adad: java.lang.String key> = r3;
        r0.<com.xxx.yyy.adad: android.content.Context context> = r4;
        return;
    }

    private java.lang.String GetOrder(java.lang.String)
    {
        com.xxx.yyy.adad r0;
        java.lang.String r1, r11;
        org.apache.http.impl.client.DefaultHttpClient r2;
        org.apache.http.HttpHost r3;
        int $i0, i1;
        org.apache.http.params.HttpParams $r4;
        org.apache.http.client.methods.HttpPost r6;
        org.apache.http.HttpResponse r7;
        org.apache.http.StatusLine $r8;
        org.apache.http.HttpEntity $r9;
        java.io.InputStream $r10;
        org.apache.http.conn.ClientConnectionManager $r12;
        org.apache.http.client.ClientProtocolException $r13;
        java.io.IOException $r14;
        java.lang.Exception $r15;

        r0 := @this: com.xxx.yyy.adad;
        r1 := @parameter0: java.lang.String;
        r2 = new org.apache.http.impl.client.DefaultHttpClient;
        specialinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();
        $i0 = r0.<com.xxx.yyy.adad: int iswap>;
        if $i0 != 0 goto label0;

        r3 = new org.apache.http.HttpHost;
        specialinvoke r3.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>("10.0.0.172", 80, "http");
        $r4 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.params.HttpParams getParams()>();
        interfaceinvoke $r4.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.route.default-proxy", r3);

     label0:
        r6 = new org.apache.http.client.methods.HttpPost;
        specialinvoke r6.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>(r1);
        virtualinvoke r6.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("User-Agent", "J2ME/UCWEB7.4.0.57");
        virtualinvoke r6.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>("Accept", "application/vnd.wap.xhtml+xml,application/xml,text/vnd.wap.wml,text/html,application/xhtml+xml,image/jpeg;q=0.5,image/png;q=0.5,image/gif;q=0.5,image/*;q=0.6,video/*,audio/*,*/*;");

     label1:
        r7 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r6);
        $r8 = interfaceinvoke r7.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();
        i1 = interfaceinvoke $r8.<org.apache.http.StatusLine: int getStatusCode()>();

     label2:
        if i1 == 200 goto label3;

        return "";

     label3:
        $r9 = interfaceinvoke r7.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();
        $r10 = interfaceinvoke $r9.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();
        r11 = virtualinvoke r0.<com.xxx.yyy.adad: java.lang.String generateString(java.io.InputStream)>($r10);
        $r12 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();
        interfaceinvoke $r12.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label4:
        return r11;

     label5:
        $r13 := @caughtexception;
        virtualinvoke $r13.<org.apache.http.client.ClientProtocolException: void printStackTrace()>();
        return "";

     label6:
        $r14 := @caughtexception;
        virtualinvoke $r14.<java.io.IOException: void printStackTrace()>();
        return "";

     label7:
        $r15 := @caughtexception;
        virtualinvoke $r15.<java.lang.Exception: void printStackTrace()>();
        return "";

        catch org.apache.http.client.ClientProtocolException from label1 to label2 with label5;
        catch java.io.IOException from label1 to label2 with label6;
        catch java.lang.Exception from label1 to label2 with label7;
        catch org.apache.http.client.ClientProtocolException from label3 to label4 with label5;
        catch java.io.IOException from label3 to label4 with label6;
        catch java.lang.Exception from label3 to label4 with label7;
    }

    static java.lang.String access$0(com.xxx.yyy.adad)
    {
        com.xxx.yyy.adad r0;
        java.lang.String $r1;

        r0 := @parameter0: com.xxx.yyy.adad;
        $r1 = r0.<com.xxx.yyy.adad: java.lang.String imei>;
        return $r1;
    }

    static java.lang.String access$1(com.xxx.yyy.adad)
    {
        com.xxx.yyy.adad r0;
        java.lang.String $r1;

        r0 := @parameter0: com.xxx.yyy.adad;
        $r1 = r0.<com.xxx.yyy.adad: java.lang.String imsi>;
        return $r1;
    }

    static java.lang.String access$2(com.xxx.yyy.adad)
    {
        com.xxx.yyy.adad r0;
        java.lang.String $r1;

        r0 := @parameter0: com.xxx.yyy.adad;
        $r1 = r0.<com.xxx.yyy.adad: java.lang.String key>;
        return $r1;
    }

    static android.content.Context access$3(com.xxx.yyy.adad)
    {
        com.xxx.yyy.adad r0;
        android.content.Context $r1;

        r0 := @parameter0: com.xxx.yyy.adad;
        $r1 = r0.<com.xxx.yyy.adad: android.content.Context context>;
        return $r1;
    }

    static java.lang.String access$4(com.xxx.yyy.adad, java.lang.String)
    {
        com.xxx.yyy.adad r0;
        java.lang.String r1, $r2;

        r0 := @parameter0: com.xxx.yyy.adad;
        r1 := @parameter1: java.lang.String;
        $r2 = specialinvoke r0.<com.xxx.yyy.adad: java.lang.String GetOrder(java.lang.String)>(r1);
        return $r2;
    }

    static int access$5(com.xxx.yyy.adad)
    {
        com.xxx.yyy.adad r0;
        int $i0;

        r0 := @parameter0: com.xxx.yyy.adad;
        $i0 = r0.<com.xxx.yyy.adad: int iswap>;
        return $i0;
    }

    public void StartGo()
    {
        com.xxx.yyy.adad r0;
        com.xxx.yyy.adad$1 $r1;

        r0 := @this: com.xxx.yyy.adad;
        $r1 = new com.xxx.yyy.adad$1;
        specialinvoke $r1.<com.xxx.yyy.adad$1: void <init>(com.xxx.yyy.adad)>(r0);
        virtualinvoke $r1.<com.xxx.yyy.adad$1: void start()>();
        return;
    }

    public java.lang.String generateString(java.io.InputStream)
    {
        com.xxx.yyy.adad r0;
        java.io.InputStream r1;
        java.io.InputStreamReader $r2;
        java.lang.StringBuilder r3;
        java.lang.String r4, $r6;
        java.io.BufferedReader r5;
        java.io.IOException $r8, $r9;

        r0 := @this: com.xxx.yyy.adad;
        r1 := @parameter0: java.io.InputStream;
        r5 = new java.io.BufferedReader;
        $r2 = new java.io.InputStreamReader;
        specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r1);
        specialinvoke r5.<java.io.BufferedReader: void <init>(java.io.Reader)>($r2);
        r3 = new java.lang.StringBuilder;
        specialinvoke r3.<java.lang.StringBuilder: void <init>()>();

     label0:
        r4 = virtualinvoke r5.<java.io.BufferedReader: java.lang.String readLine()>();

     label1:
        if r4 != null goto label4;

     label2:
        virtualinvoke r1.<java.io.InputStream: void close()>();

     label3:
        $r6 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r6;

     label4:
        virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

     label5:
        goto label0;

     label6:
        $r8 := @caughtexception;
        virtualinvoke $r8.<java.io.IOException: void printStackTrace()>();
        goto label2;

     label7:
        $r9 := @caughtexception;
        virtualinvoke $r9.<java.io.IOException: void printStackTrace()>();
        goto label3;

        catch java.io.IOException from label0 to label1 with label6;
        catch java.io.IOException from label2 to label3 with label7;
        catch java.io.IOException from label4 to label5 with label6;
    }
}
