public class com.ophone.MiniPlayer.MainActivity extends android.app.Activity implements android.widget.AdapterView$OnItemClickListener, android.widget.AdapterView$OnItemSelectedListener
{
    public static final int OPTION_ITEM_EXIT;
    private static final int SHOW_EXIT_DIALOG;
    public static final java.lang.String TAG;
    private android.widget.GridView gridview;
    private int indexextern;
    java.util.List list;
    private com.ophone.MiniPlayer.Loadimageurl liu;
    private java.lang.Integer[] mImageIds;
    private java.lang.Integer[] mImageIds1;
    private java.lang.Integer[] mTextIds;
    private android.content.SharedPreferences settings;

    public void <init>()
    {
        com.ophone.MiniPlayer.MainActivity r0;
        java.util.ArrayList $r1;
        java.lang.Integer[] r2, r8, r13;
        com.ophone.MiniPlayer.Loadimageurl $r3;
        java.lang.Integer $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r14, $r15, $r16, $r17, $r18;

        r0 := @this: com.ophone.MiniPlayer.MainActivity;
        specialinvoke r0.<android.app.Activity: void <init>()>();
        $r1 = new java.util.ArrayList;
        specialinvoke $r1.<java.util.ArrayList: void <init>()>();
        r0.<com.ophone.MiniPlayer.MainActivity: java.util.List list> = $r1;
        r0.<com.ophone.MiniPlayer.MainActivity: int indexextern> = 0;
        $r3 = new com.ophone.MiniPlayer.Loadimageurl;
        specialinvoke $r3.<com.ophone.MiniPlayer.Loadimageurl: void <init>()>();
        r0.<com.ophone.MiniPlayer.MainActivity: com.ophone.MiniPlayer.Loadimageurl liu> = $r3;
        r2 = newarray (java.lang.Integer)[4];
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2130837530);
        r2[0] = $r4;
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2130837522);
        r2[1] = $r5;
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2130837537);
        r2[2] = $r6;
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2130837534);
        r2[3] = $r7;
        r0.<com.ophone.MiniPlayer.MainActivity: java.lang.Integer[] mImageIds> = r2;
        r8 = newarray (java.lang.Integer)[4];
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2130837529);
        r8[0] = $r9;
        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2130837521);
        r8[1] = $r10;
        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2130837536);
        r8[2] = $r11;
        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2130837533);
        r8[3] = $r12;
        r0.<com.ophone.MiniPlayer.MainActivity: java.lang.Integer[] mImageIds1> = r8;
        r13 = newarray (java.lang.Integer)[5];
        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2131034173);
        r13[0] = $r14;
        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2131034174);
        r13[1] = $r15;
        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2131034175);
        r13[2] = $r16;
        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2131034176);
        r13[3] = $r17;
        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2131034177);
        r13[4] = $r18;
        r0.<com.ophone.MiniPlayer.MainActivity: java.lang.Integer[] mTextIds> = r13;
        return;
    }

    static java.lang.Integer[] access$0(com.ophone.MiniPlayer.MainActivity)
    {
        com.ophone.MiniPlayer.MainActivity r0;
        java.lang.Integer[] $r1;

        r0 := @parameter0: com.ophone.MiniPlayer.MainActivity;
        $r1 = r0.<com.ophone.MiniPlayer.MainActivity: java.lang.Integer[] mTextIds>;
        return $r1;
    }

    static android.content.SharedPreferences access$1(com.ophone.MiniPlayer.MainActivity)
    {
        com.ophone.MiniPlayer.MainActivity r0;
        android.content.SharedPreferences $r1;

        r0 := @parameter0: com.ophone.MiniPlayer.MainActivity;
        $r1 = r0.<com.ophone.MiniPlayer.MainActivity: android.content.SharedPreferences settings>;
        return $r1;
    }

    public void onCreate(android.os.Bundle)
    {
        com.ophone.MiniPlayer.MainActivity r0;
        android.os.Bundle r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        android.view.View $r4;
        android.widget.GridView $r5, $r7, $r8, $r9;
        com.ophone.MiniPlayer.MainActivity$AddAdapter r6;
        android.content.SharedPreferences $r10;

        r0 := @this: com.ophone.MiniPlayer.MainActivity;
        r1 := @parameter0: android.os.Bundle;
        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);
        virtualinvoke r0.<com.ophone.MiniPlayer.MainActivity: void setContentView(int)>(2130903047);
        $r2 = virtualinvoke r0.<com.ophone.MiniPlayer.MainActivity: android.content.res.Resources getResources()>();
        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131034113);
        virtualinvoke r0.<com.ophone.MiniPlayer.MainActivity: void setTitle(java.lang.CharSequence)>($r3);
        $r4 = virtualinvoke r0.<com.ophone.MiniPlayer.MainActivity: android.view.View findViewById(int)>(2131230729);
        $r5 = (android.widget.GridView) $r4;
        r0.<com.ophone.MiniPlayer.MainActivity: android.widget.GridView gridview> = $r5;
        r6 = new com.ophone.MiniPlayer.MainActivity$AddAdapter;
        specialinvoke r6.<com.ophone.MiniPlayer.MainActivity$AddAdapter: void <init>(com.ophone.MiniPlayer.MainActivity,com.ophone.MiniPlayer.MainActivity)>(r0, r0);
        $r7 = r0.<com.ophone.MiniPlayer.MainActivity: android.widget.GridView gridview>;
        virtualinvoke $r7.<android.widget.GridView: void setAdapter(android.widget.ListAdapter)>(r6);
        $r8 = r0.<com.ophone.MiniPlayer.MainActivity: android.widget.GridView gridview>;
        virtualinvoke $r8.<android.widget.GridView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(r0);
        $r9 = r0.<com.ophone.MiniPlayer.MainActivity: android.widget.GridView gridview>;
        virtualinvoke $r9.<android.widget.GridView: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>(r0);
        $r10 = virtualinvoke r0.<com.ophone.MiniPlayer.MainActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("MyPlayer", 0);
        r0.<com.ophone.MiniPlayer.MainActivity: android.content.SharedPreferences settings> = $r10;
        return;
    }

    protected void onDestroy()
    {
        com.ophone.MiniPlayer.MainActivity r0;

        r0 := @this: com.ophone.MiniPlayer.MainActivity;
        specialinvoke r0.<android.app.Activity: void onDestroy()>();
        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.ophone.MiniPlayer.MainActivity r0;
        android.widget.AdapterView r1;
        android.view.View r2;
        int i0, $i2;
        long l1;
        java.lang.Integer[] $r3;
        java.lang.Integer $r4;
        android.content.Intent $r5, $r7, $r8, $r9, $r10;

        r0 := @this: com.ophone.MiniPlayer.MainActivity;
        r1 := @parameter0: android.widget.AdapterView;
        r2 := @parameter1: android.view.View;
        i0 := @parameter2: int;
        l1 := @parameter3: long;
        $r3 = r0.<com.ophone.MiniPlayer.MainActivity: java.lang.Integer[] mTextIds>;
        $r4 = $r3[i0];
        $i2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();
        tableswitch($i2)
        {
            case 2131034173: goto label1;
            case 2131034174: goto label2;
            case 2131034175: goto label3;
            case 2131034176: goto label4;
            default: goto label0;
        };

     label0:
        $r5 = new android.content.Intent;
        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "com/ophone/MiniPlayer/MyPlayerService");
        virtualinvoke r0.<com.ophone.MiniPlayer.MainActivity: android.content.ComponentName startService(android.content.Intent)>($r5);
        return;

     label1:
        $r7 = new android.content.Intent;
        specialinvoke $r7.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "com/ophone/MiniPlayer/MusicFeedActivity");
        virtualinvoke r0.<com.ophone.MiniPlayer.MainActivity: void startActivity(android.content.Intent)>($r7);
        goto label0;

     label2:
        $r8 = new android.content.Intent;
        specialinvoke $r8.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "com/ophone/MiniPlayer/MusicActivity");
        virtualinvoke r0.<com.ophone.MiniPlayer.MainActivity: void startActivity(android.content.Intent)>($r8);
        goto label0;

     label3:
        $r9 = new android.content.Intent;
        specialinvoke $r9.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "com/ophone/MiniPlayer/PlayingListActivity");
        virtualinvoke r0.<com.ophone.MiniPlayer.MainActivity: void startActivity(android.content.Intent)>($r9);
        goto label0;

     label4:
        $r10 = new android.content.Intent;
        specialinvoke $r10.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "com/ophone/MiniPlayer/lyricsactivity");
        virtualinvoke r0.<com.ophone.MiniPlayer.MainActivity: void startActivity(android.content.Intent)>($r10);
        goto label0;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        com.ophone.MiniPlayer.MainActivity r0;
        android.widget.AdapterView r1;
        android.view.View r2;
        int i0;
        long l1;

        r0 := @this: com.ophone.MiniPlayer.MainActivity;
        r1 := @parameter0: android.widget.AdapterView;
        r2 := @parameter1: android.view.View;
        i0 := @parameter2: int;
        l1 := @parameter3: long;
        return;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        com.ophone.MiniPlayer.MainActivity r0;
        android.widget.AdapterView r1;

        r0 := @this: com.ophone.MiniPlayer.MainActivity;
        r1 := @parameter0: android.widget.AdapterView;
        return;
    }
}
