final class com.ophone.MiniPlayer.AsyncPlayer$Command extends java.lang.Object
{
    int code;
    android.content.Context context;
    boolean looping;
    long requestTime;
    int stream;
    android.net.Uri uri;

    private void <init>()
    {
        com.ophone.MiniPlayer.AsyncPlayer$Command r0;

        r0 := @this: com.ophone.MiniPlayer.AsyncPlayer$Command;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(com.ophone.MiniPlayer.AsyncPlayer$Command)
    {
        com.ophone.MiniPlayer.AsyncPlayer$Command r0, r1;

        r0 := @this: com.ophone.MiniPlayer.AsyncPlayer$Command;
        r1 := @parameter0: com.ophone.MiniPlayer.AsyncPlayer$Command;
        specialinvoke r0.<com.ophone.MiniPlayer.AsyncPlayer$Command: void <init>()>();
        return;
    }

    public java.lang.String toString()
    {
        com.ophone.MiniPlayer.AsyncPlayer$Command r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r10;
        int $i0, $i1;
        boolean $z0;
        android.net.Uri $r8;
        java.lang.String $r11;

        r0 := @this: com.ophone.MiniPlayer.AsyncPlayer$Command;
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("{ code=");
        $i0 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Command: int code>;
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" looping=");
        $z0 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Command: boolean looping>;
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" stream=");
        $i1 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Command: int stream>;
        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" uri=");
        $r8 = r0.<com.ophone.MiniPlayer.AsyncPlayer$Command: android.net.Uri uri>;
        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);
        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r11;
    }
}
