class net.sourceforge.pinyin4j.TextHelper extends java.lang.Object
{

    void <init>()
    {
        net.sourceforge.pinyin4j.TextHelper r0;

        r0 := @this: net.sourceforge.pinyin4j.TextHelper;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    static java.lang.String extractPinyinString(java.lang.String)
    {
        java.lang.String r0, $r1;
        int $i0, $i1;

        r0 := @parameter0: java.lang.String;
        $i0 = virtualinvoke r0.<java.lang.String: int length()>();
        $i1 = $i0 - 1;
        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);
        return $r1;
    }

    static java.lang.String extractToneNumber(java.lang.String)
    {
        java.lang.String r0, $r1;
        int $i0, $i1;

        r0 := @parameter0: java.lang.String;
        $i0 = virtualinvoke r0.<java.lang.String: int length()>();
        $i1 = $i0 - 1;
        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i1);
        return $r1;
    }
}
