class net.sourceforge.pinyin4j.ChineseToPinyinResource$ChineseToPinyinResourceHolder extends java.lang.Object
{
    static final net.sourceforge.pinyin4j.ChineseToPinyinResource theInstance;

    static void <clinit>()
    {
        net.sourceforge.pinyin4j.ChineseToPinyinResource $r0;

        $r0 = new net.sourceforge.pinyin4j.ChineseToPinyinResource;
        specialinvoke $r0.<net.sourceforge.pinyin4j.ChineseToPinyinResource: void <init>(net.sourceforge.pinyin4j.ChineseToPinyinResource$1)>(null);
        <net.sourceforge.pinyin4j.ChineseToPinyinResource$ChineseToPinyinResourceHolder: net.sourceforge.pinyin4j.ChineseToPinyinResource theInstance> = $r0;
        return;
    }

    private void <init>()
    {
        net.sourceforge.pinyin4j.ChineseToPinyinResource$ChineseToPinyinResourceHolder r0;

        r0 := @this: net.sourceforge.pinyin4j.ChineseToPinyinResource$ChineseToPinyinResourceHolder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
