public class net.sourceforge.pinyin4j.format.HanyuPinyinVCharType extends java.lang.Object
{
    public static final net.sourceforge.pinyin4j.format.HanyuPinyinVCharType WITH_U_AND_COLON;
    public static final net.sourceforge.pinyin4j.format.HanyuPinyinVCharType WITH_U_UNICODE;
    public static final net.sourceforge.pinyin4j.format.HanyuPinyinVCharType WITH_V;
    protected java.lang.String name;

    static void <clinit>()
    {
        net.sourceforge.pinyin4j.format.HanyuPinyinVCharType $r0, $r1, $r2;

        $r0 = new net.sourceforge.pinyin4j.format.HanyuPinyinVCharType;
        specialinvoke $r0.<net.sourceforge.pinyin4j.format.HanyuPinyinVCharType: void <init>(java.lang.String)>("WITH_U_AND_COLON");
        <net.sourceforge.pinyin4j.format.HanyuPinyinVCharType: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType WITH_U_AND_COLON> = $r0;
        $r1 = new net.sourceforge.pinyin4j.format.HanyuPinyinVCharType;
        specialinvoke $r1.<net.sourceforge.pinyin4j.format.HanyuPinyinVCharType: void <init>(java.lang.String)>("WITH_V");
        <net.sourceforge.pinyin4j.format.HanyuPinyinVCharType: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType WITH_V> = $r1;
        $r2 = new net.sourceforge.pinyin4j.format.HanyuPinyinVCharType;
        specialinvoke $r2.<net.sourceforge.pinyin4j.format.HanyuPinyinVCharType: void <init>(java.lang.String)>("WITH_U_UNICODE");
        <net.sourceforge.pinyin4j.format.HanyuPinyinVCharType: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType WITH_U_UNICODE> = $r2;
        return;
    }

    protected void <init>(java.lang.String)
    {
        net.sourceforge.pinyin4j.format.HanyuPinyinVCharType r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        virtualinvoke r0.<net.sourceforge.pinyin4j.format.HanyuPinyinVCharType: void setName(java.lang.String)>(r1);
        return;
    }

    public java.lang.String getName()
    {
        net.sourceforge.pinyin4j.format.HanyuPinyinVCharType r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType;
        $r1 = r0.<net.sourceforge.pinyin4j.format.HanyuPinyinVCharType: java.lang.String name>;
        return $r1;
    }

    protected void setName(java.lang.String)
    {
        net.sourceforge.pinyin4j.format.HanyuPinyinVCharType r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.pinyin4j.format.HanyuPinyinVCharType;
        r1 := @parameter0: java.lang.String;
        r0.<net.sourceforge.pinyin4j.format.HanyuPinyinVCharType: java.lang.String name> = r1;
        return;
    }
}
