class net.sourceforge.pinyin4j.GwoyeuRomatzyhResource$GwoyeuRomatzyhSystemResourceHolder extends java.lang.Object
{
    static final net.sourceforge.pinyin4j.GwoyeuRomatzyhResource theInstance;

    static void <clinit>()
    {
        net.sourceforge.pinyin4j.GwoyeuRomatzyhResource $r0;

        $r0 = new net.sourceforge.pinyin4j.GwoyeuRomatzyhResource;
        specialinvoke $r0.<net.sourceforge.pinyin4j.GwoyeuRomatzyhResource: void <init>(net.sourceforge.pinyin4j.GwoyeuRomatzyhResource$1)>(null);
        <net.sourceforge.pinyin4j.GwoyeuRomatzyhResource$GwoyeuRomatzyhSystemResourceHolder: net.sourceforge.pinyin4j.GwoyeuRomatzyhResource theInstance> = $r0;
        return;
    }

    private void <init>()
    {
        net.sourceforge.pinyin4j.GwoyeuRomatzyhResource$GwoyeuRomatzyhSystemResourceHolder r0;

        r0 := @this: net.sourceforge.pinyin4j.GwoyeuRomatzyhResource$GwoyeuRomatzyhSystemResourceHolder;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }
}
