public class net.sourceforge.pinyin4j.format.exception.BadHanyuPinyinOutputFormatCombination extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        net.sourceforge.pinyin4j.format.exception.BadHanyuPinyinOutputFormatCombination r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.pinyin4j.format.exception.BadHanyuPinyinOutputFormatCombination;
        r1 := @parameter0: java.lang.String;
        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);
        return;
    }
}
